\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normal} \PYG{o}{=} \PYG{n}{crossProduct} \PYG{p}{(} \PYG{n}{vector1} \PYG{p}{,} \PYG{n}{vector2} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{normal} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{cilinderIntersection} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{anchor} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{direction} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xo} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yo} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zo} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xd} \PYG{o}{=} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\end{Verbatim}
