\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{normalNotNormalized} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{normalNotNormalized} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{normalNotNormalized} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{colorElipse} \PYG{p}{;}
\PYG{n}{colorElipse} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{colorElipse} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{colorElipse} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{color} \PYG{o}{=} \PYG{n}{colorElipse} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{dPlano} \PYG{o}{=} \PYG{n}{whatsTheDGeneral} \PYG{p}{(} \PYG{n}{normalNotNormalized} \PYG{p}{,} \PYG{n}{foco1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dPlano} \PYG{o}{=} \PYG{n}{dPlano} \PYG{o}{/} \PYG{n}{getNorm} \PYG{p}{(} \PYG{n}{normalNotNormalized} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{extraD} \PYG{o}{=} \PYG{n}{dPlano} \PYG{p}{;}
\PYG{n}{normalNotNormalized} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{normalNotNormalized} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{directionVector} \PYG{o}{=} \PYG{n}{normalNotNormalized} \PYG{p}{;}
\end{Verbatim}
