\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{n}{XID} \PYG{n}{Drawable} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XID} \PYG{n}{Font} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XID} \PYG{n}{Pixmap} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XID} \PYG{n}{Cursor} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XID} \PYG{n}{Colormap} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XID} \PYG{n}{GContext} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XID} \PYG{n}{KeySym} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{KeyCode} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{ptrdiff\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{k+kt}{wchar\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{\PYGZus{}\PYGZus{}max\PYGZus{}align\PYGZus{}ll} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}aligned\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}alignof\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}max\PYGZus{}align\PYGZus{}ld} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}aligned\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}alignof\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
