\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{n}{fwrite} \PYG{p}{(} \PYG{n}{p} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{char} \PYG{p}{)} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{next\PYGZus{}p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{n}{next\PYGZus{}p} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{)}
\PYG{n}{graph\PYGZus{}show\PYGZus{}oneline} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{next\PYGZus{}p} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{graph\PYGZus{}show\PYGZus{}commit\PYGZus{}msg} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,}
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{file} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{k}{const} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{newline\PYGZus{}terminated} \PYG{p}{;}
\PYG{n}{graph\PYGZus{}show\PYGZus{}strbuf} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{file} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
