\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{strbuf\PYGZus{}addstr} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{file\PYGZus{}exists} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{report\PYGZus{}garbage} \PYG{p}{(} \PYG{n}{PACKDIR\PYGZus{}FILE\PYGZus{}GARBAGE} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{adjust\PYGZus{}git\PYGZus{}path} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{git\PYGZus{}dir\PYGZus{}len} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{base} \PYG{o}{=} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{o}{+} \PYG{n}{git\PYGZus{}dir\PYGZus{}len} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{git\PYGZus{}graft\PYGZus{}env} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{is\PYGZus{}dir\PYGZus{}file} \PYG{p}{(} \PYG{n}{base} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}info\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}grafts\PYGZdq{}} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{strbuf\PYGZus{}splice} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{,}
\PYG{n}{get\PYGZus{}graft\PYGZus{}file} \PYG{p}{(} \PYG{p}{)} \PYG{p}{,} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{get\PYGZus{}graft\PYGZus{}file} \PYG{p}{(} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{git\PYGZus{}index\PYGZus{}env} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{base} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}index\PYGZdq{}} \PYG{p}{)} \PYG{p}{)}
\end{Verbatim}
