\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{convert\PYGZus{}to\PYGZus{}git} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{src} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{dst} \PYG{p}{,} \PYG{k}{enum} \PYG{n}{safe\PYGZus{}crlf} \PYG{n}{checksafe} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{n}{ca} \PYG{p}{;}
\PYG{n}{convert\PYGZus{}attrs} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ca} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{ret} \PYG{o}{|=} \PYG{n}{apply\PYGZus{}filter} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{p}{,} \PYG{p}{(} \PYG{l+m+mi}{1u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{ret} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{required} \PYG{p}{)}
\PYG{n}{die} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s: clean filter \PYGZsq{}\PYGZpc{}s\PYGZsq{} failed\PYGZdq{}} \PYG{p}{,} \PYG{n}{path} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{name} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ret} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dst} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{src} \PYG{o}{=} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{;}
\end{Verbatim}
