\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fclose} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Objects} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Object} \PYG{p}{)} \PYG{o}{*} \PYG{n}{numberObjects} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Lights} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Light} \PYG{p}{)} \PYG{o}{*} \PYG{n}{numberLights} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{throwRay} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{y} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{direction} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Xw} \PYG{p}{,} \PYG{n}{Yw} \PYG{p}{;}
\PYG{n}{Xw} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{(} \PYG{p}{(} \PYG{n}{x} \PYG{p}{)} \PYG{o}{*} \PYG{n}{Xdif} \PYG{p}{)} \PYG{o}{/} \PYG{n}{Hres} \PYG{o}{+} \PYG{n}{Xmin} \PYG{p}{;}
\PYG{n}{Yw} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{(} \PYG{p}{(} \PYG{n}{y} \PYG{p}{)} \PYG{o}{*} \PYG{n}{Ydif} \PYG{p}{)} \PYG{o}{/} \PYG{n}{Vres} \PYG{o}{+} \PYG{n}{Ymin} \PYG{p}{;}
\PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{Xw} \PYG{o}{\PYGZhy{}} \PYG{n}{eye} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{Yw} \PYG{o}{\PYGZhy{}} \PYG{n}{eye} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{eye} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{n}{direction} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
