\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}MQ\PYGZus{}PRIO\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}VERSION} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}PAGESIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}RTSIG\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SEM\PYGZus{}NSEMS\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SEM\PYGZus{}VALUE\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SIGQUEUE\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TIMER\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}BC\PYGZus{}BASE\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}BC\PYGZus{}DIM\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}BC\PYGZus{}SCALE\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}BC\PYGZus{}STRING\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}COLL\PYGZus{}WEIGHTS\PYGZus{}MAX} \PYG{p}{,}
\end{Verbatim}
