\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Datos} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{n}{N} \PYG{p}{,} \PYG{n}{N\PYGZus{}otros} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{[} \PYG{l+m+mi}{2000} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{[} \PYG{l+m+mi}{2000} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{tema} \PYG{p}{[} \PYG{n}{CODIGO\PYGZus{}TEMA\PYGZus{}SIZE} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{cantidad} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{temporal} \PYG{p}{,} \PYG{n}{tabla} \PYG{p}{[} \PYG{n}{N\PYGZus{}temas} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{PG\PYGZus{}command} \PYG{p}{[} \PYG{l+m+mi}{2000} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{PGresult} \PYG{o}{*} \PYG{n}{res\PYGZus{}tema} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{Descripcion} \PYG{p}{[} \PYG{l+m+mi}{300} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{MAX\PYGZus{}DESCRIPCION} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{aspecto} \PYG{p}{;}
\end{Verbatim}
