\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{t2} \PYG{o}{\PYGZgt{}} \PYG{n}{e} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{t2} \PYG{p}{;}
\PYG{n}{Xi} \PYG{o}{=} \PYG{n}{xe} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{xd} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Yi} \PYG{o}{=} \PYG{n}{ye} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{yd} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Zi} \PYG{o}{=} \PYG{n}{ze} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{zd} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{d2} \PYG{o}{\PYGZgt{}=} \PYG{p}{(} \PYG{p}{(} \PYG{n}{Xi} \PYG{o}{\PYGZhy{}} \PYG{n}{xo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{+} \PYG{p}{(} \PYG{n}{Yi} \PYG{o}{\PYGZhy{}} \PYG{n}{yo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{+} \PYG{p}{(} \PYG{n}{Zi} \PYG{o}{\PYGZhy{}} \PYG{n}{zo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{Xi} \PYG{o}{\PYGZhy{}} \PYG{n}{xo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{+} \PYG{p}{(} \PYG{n}{Yi} \PYG{o}{\PYGZhy{}} \PYG{n}{yo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{+} \PYG{p}{(} \PYG{n}{Zi} \PYG{o}{\PYGZhy{}} \PYG{n}{zo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{d1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Xi} \PYG{o}{=} \PYG{n}{Xi} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Yi} \PYG{o}{=} \PYG{n}{Yi} \PYG{p}{;}
\end{Verbatim}
