\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{type} \PYG{o}{==} \PYG{n}{tbl\PYGZus{}fpu} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{op} \PYG{o}{\PYGZgt{}} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{maxlim} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{table\PYGZus{}desc} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{ia32\PYGZus{}tables} \PYG{p}{[} \PYG{n}{table} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{op} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{shift} \PYG{p}{;}
\PYG{n}{op} \PYG{o}{\PYGZam{}=} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mask} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{op} \PYG{o}{\PYGZgt{}} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{maxlim} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{INVALID\PYGZus{}INSN} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{minlim} \PYG{o}{\PYGZgt{}} \PYG{n}{op} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{INVALID\PYGZus{}INSN} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{op} \PYG{o}{\PYGZhy{}=} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{minlim} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{p}{(} \PYG{n}{table\PYGZus{}desc} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{table} \PYG{p}{[} \PYG{n}{op} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
