\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{k\PYGZus{}version} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{==} \PYG{n}{respuestas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{N\PYGZus{}correctas} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{N\PYGZus{}evaluadas} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{l+m+mi}{6} \PYG{o}{:}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{k\PYGZus{}version} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{==} \PYG{n}{respuestas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{n}{N\PYGZus{}correctas} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{n}{N\PYGZus{}evaluadas} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{l+m+mi}{7} \PYG{o}{:}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{k\PYGZus{}version} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{==} \PYG{n}{respuestas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{n}{N\PYGZus{}correctas} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\end{Verbatim}
