\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{next\PYGZus{}len} \PYG{o}{=} \PYG{n}{buf\PYGZus{}len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{INVALID\PYGZus{}INSN} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{sub\PYGZus{}size} \PYG{o}{=} \PYG{n}{ia32\PYGZus{}table\PYGZus{}lookup} \PYG{p}{(} \PYG{n}{next} \PYG{p}{,} \PYG{n}{next\PYGZus{}len} \PYG{p}{,} \PYG{n}{subtable} \PYG{p}{,}
\PYG{n}{raw\PYGZus{}insn} \PYG{p}{,} \PYG{n}{prefixes} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{prefix} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{sub\PYGZus{}size} \PYG{o}{==} \PYG{n}{INVALID\PYGZus{}INSN} \PYG{o}{||}
\PYG{n}{INS\PYGZus{}TYPE} \PYG{p}{(} \PYG{p}{(} \PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mnem\PYGZus{}flag} \PYG{p}{)} \PYG{o}{==} \PYG{n}{INS\PYGZus{}INVALID} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{recurse\PYGZus{}table} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{prefix} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
