\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}INT\PYGZus{}MIN} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LONG\PYGZus{}BIT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}WORD\PYGZus{}BIT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MB\PYGZus{}LEN\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NZERO} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SSIZE\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SCHAR\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SCHAR\PYGZus{}MIN} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SHRT\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SHRT\PYGZus{}MIN} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}UCHAR\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}UINT\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}ULONG\PYGZus{}MAX} \PYG{p}{,}
\end{Verbatim}
