\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{else}
\PYG{n+nf}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{col} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}|\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{col} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}|\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{strbuf\PYGZus{}addch} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{graph\PYGZus{}pad\PYGZus{}horizontally} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{chars\PYGZus{}written} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{)}
\PYG{n}{graph\PYGZus{}update\PYGZus{}state} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{GRAPH\PYGZus{}POST\PYGZus{}MERGE} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
