\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XGenericEvent} \PYG{n}{xgeneric} \PYG{p}{;}
\PYG{n}{XGenericEventCookie} \PYG{n}{xcookie} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{n}{pad} \PYG{p}{[} \PYG{l+m+mi}{24} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{short} \PYG{n}{lbearing} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{rbearing} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{width} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{ascent} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{descent} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{attributes} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XCharStruct} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\end{Verbatim}
