\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{I} \PYG{o}{=} \PYG{n}{min} \PYG{p}{(} \PYG{l+m+mf}{1.0} \PYG{p}{,} \PYG{n}{I} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{difusseColor} \PYG{p}{(} \PYG{n}{I} \PYG{p}{,} \PYG{n}{color} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{E} \PYG{o}{=} \PYG{n}{min} \PYG{p}{(} \PYG{l+m+mf}{1.0} \PYG{p}{,} \PYG{n}{E} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{specularHighlight} \PYG{p}{(} \PYG{n}{E} \PYG{p}{,} \PYG{n}{color} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{rLevel} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{pNV} \PYG{o}{=} \PYG{n}{pointProduct} \PYG{p}{(} \PYG{n}{N} \PYG{p}{,} \PYG{n}{V} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{R} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{pNV} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{V} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{R} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{pNV} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{V} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{R} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{pNV} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{V} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{n}{R} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{R} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{otherV} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{o}{\PYGZhy{}} \PYG{n}{R} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{n}{R} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{n}{R} \PYG{p}{.} \PYG{n}{z} \PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{reflectionColor} \PYG{o}{=} \PYG{n}{getColor} \PYG{p}{(} \PYG{n}{intersectVector} \PYG{p}{,} \PYG{n}{R} \PYG{p}{,} \PYG{n}{otherV} \PYG{p}{,} \PYG{n}{rLevel} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{ponderColor} \PYG{p}{(} \PYG{n}{color} \PYG{p}{,} \PYG{n}{reflectionColor} \PYG{p}{,} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{o1} \PYG{p}{,} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{o2} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
