\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n}{gtk\PYGZus{}builder\PYGZus{}connect\PYGZus{}signals} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Connect\PYGZus{}Widgets} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Read\PYGZus{}Only\PYGZus{}Fields} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Interface\PYGZus{}Coloring} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}show} \PYG{p}{(} \PYG{n}{window1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Init\PYGZus{}Fields} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}main} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Connect\PYGZus{}Widgets} \PYG{p}{(} \PYG{p}{)}
\end{Verbatim}
