\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{enum} \PYG{p}{\PYGZob{}}
\PYG{n}{XOMOrientation\PYGZus{}LTR\PYGZus{}TTB} \PYG{p}{,}
\PYG{n}{XOMOrientation\PYGZus{}RTL\PYGZus{}TTB} \PYG{p}{,}
\PYG{n}{XOMOrientation\PYGZus{}TTB\PYGZus{}LTR} \PYG{p}{,}
\PYG{n}{XOMOrientation\PYGZus{}TTB\PYGZus{}RTL} \PYG{p}{,}
\PYG{n}{XOMOrientation\PYGZus{}Context}
\PYG{p}{\PYGZcb{}} \PYG{n}{XOrientation} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{num\PYGZus{}orientation} \PYG{p}{;}
\PYG{n}{XOrientation} \PYG{o}{*} \PYG{n}{orientation} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XOMOrientation} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{num\PYGZus{}font} \PYG{p}{;}
\end{Verbatim}
