\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}PBS\PYGZus{}MESSAGE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}PBS\PYGZus{}TRACK} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SYMLOOP\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}STREAMS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}PBS\PYGZus{}CHECKPOINT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFF32} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFFBIG} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V6\PYGZus{}LP64\PYGZus{}OFF64} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V6\PYGZus{}LPBIG\PYGZus{}OFFBIG} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}HOST\PYGZus{}NAME\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE\PYGZus{}EVENT\PYGZus{}FILTER} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE\PYGZus{}INHERIT} \PYG{p}{,}
\end{Verbatim}
