\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n+nf}{mkpath} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fmt} \PYG{p}{,} \PYG{p}{...} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{args} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{pathname} \PYG{o}{=} \PYG{n}{get\PYGZus{}pathname} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{va\PYGZus{}start} \PYG{p}{(} \PYG{n}{args} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}vaddf} \PYG{p}{(} \PYG{n}{pathname} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{,} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{va\PYGZus{}end} \PYG{p}{(} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{cleanup\PYGZus{}path} \PYG{p}{(} \PYG{n}{pathname} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n+nf}{worktree\PYGZus{}git\PYGZus{}path} \PYG{p}{(} \PYG{k}{const} \PYG{k}{struct} \PYG{n}{worktree} \PYG{o}{*} \PYG{n}{wt} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fmt} \PYG{p}{,} \PYG{p}{...} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{pathname} \PYG{o}{=} \PYG{n}{get\PYGZus{}pathname} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{args} \PYG{p}{;}
\end{Verbatim}
