\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{179} \PYG{o}{*} \PYG{n}{v} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2312} \PYG{p}{;} \PYG{n}{select} \PYG{p}{(} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{G} \PYG{p}{)} \PYG{p}{;} \PYG{n}{v} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}
\PYG{n}{W} \PYG{o}{*} \PYG{n}{F} \PYG{o}{\PYGZhy{}} \PYG{n}{T} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mf}{.63} \PYG{o}{*} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{I} \PYG{o}{*} \PYG{l+m+mf}{.086} \PYG{o}{+} \PYG{n}{m} \PYG{o}{*} \PYG{n}{E} \PYG{o}{*} \PYG{l+m+mi}{19} \PYG{o}{\PYGZhy{}} \PYG{n}{D} \PYG{o}{*} \PYG{l+m+mi}{25} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{.11} \PYG{o}{*} \PYG{n}{u}
\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{107e2} \PYG{p}{)} \PYG{o}{*} \PYG{n}{\PYGZus{}} \PYG{p}{;} \PYG{n}{D} \PYG{o}{=} \PYG{n}{cos} \PYG{p}{(} \PYG{n}{o} \PYG{p}{)} \PYG{p}{;} \PYG{n}{E} \PYG{o}{=} \PYG{n}{sin} \PYG{p}{(} \PYG{n}{o} \PYG{p}{)} \PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}char} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}short} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}int} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}long} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{signed} \PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}int8\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}uint8\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{signed} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}int16\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}uint16\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{signed} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}int32\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}uint32\PYGZus{}t} \PYG{p}{;}
\end{Verbatim}
