\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}write\PYGZus{}ptr} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}write\PYGZus{}end} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}buf\PYGZus{}base} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}buf\PYGZus{}end} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}save\PYGZus{}base} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}backup\PYGZus{}base} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}save\PYGZus{}end} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}marker} \PYG{o}{*} \PYG{n}{\PYGZus{}markers} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{n}{\PYGZus{}chain} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}fileno} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}flags2} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}off\PYGZus{}t} \PYG{n}{\PYGZus{}old\PYGZus{}offset} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{\PYGZus{}cur\PYGZus{}column} \PYG{p}{;}
\end{Verbatim}
