\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{anchor} \PYG{p}{;}
\PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{;}
\PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{;}
\PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{u} \PYG{o}{=} \PYG{n}{uCylinder} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{,} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{,} \PYG{n}{normal} \PYG{p}{,} \PYG{n}{gw} \PYG{p}{,} \PYG{n}{ipoint} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{v} \PYG{o}{=} \PYG{n}{vCylinder} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{,} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{,} \PYG{n}{ipoint} \PYG{p}{,} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D2} \PYG{o}{\PYGZhy{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D1} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{xs} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{o}{*} \PYG{n}{u} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ys} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{o}{*} \PYG{n}{v} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{xs} \PYG{p}{]} \PYG{p}{[} \PYG{n}{ys} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
