\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{p}{(} \PYG{k+kt}{int32\PYGZus{}t} \PYG{p}{)} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{data} \PYG{p}{.} \PYG{n}{sword} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{op\PYGZus{}qword} \PYG{p}{:}
\PYG{k}{return} \PYG{p}{(} \PYG{k+kt}{int32\PYGZus{}t} \PYG{p}{)} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{data} \PYG{p}{.} \PYG{n}{sqword} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{op\PYGZus{}dword} \PYG{p}{:}
\PYG{k}{return} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{data} \PYG{p}{.} \PYG{n}{sdword} \PYG{p}{;}
\PYG{k}{default} \PYG{o}{:}
\PYG{k}{break} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{0L} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{ia32\PYGZus{}stack\PYGZus{}mod} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{x86\PYGZus{}op\PYGZus{}t} \PYG{o}{*} \PYG{n}{dest} \PYG{p}{,} \PYG{o}{*} \PYG{n}{src} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{insn} \PYG{o}{||} \PYG{o}{!} \PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{operands} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
