\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{ret} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{sb} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strbuf\PYGZus{}read\PYGZus{}file} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{path} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{gather\PYGZus{}convert\PYGZus{}stats\PYGZus{}ascii} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{.} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{text\PYGZus{}eol\PYGZus{}is\PYGZus{}crlf} \PYG{p}{(} \PYG{k+kt}{void} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{auto\PYGZus{}crlf} \PYG{o}{==} \PYG{n}{AUTO\PYGZus{}CRLF\PYGZus{}TRUE} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{n}{auto\PYGZus{}crlf} \PYG{o}{==} \PYG{n}{AUTO\PYGZus{}CRLF\PYGZus{}INPUT} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
