\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XScreenNumberOfScreen} \PYG{p}{(}
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n+nf}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{XErrorHandler} \PYG{p}{)} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XErrorEvent} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XErrorHandler} \PYG{n+nf}{XSetErrorHandler} \PYG{p}{(}
\PYG{n}{XErrorHandler}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{XIOErrorHandler} \PYG{p}{)} \PYG{p}{(}
\end{Verbatim}
