\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{excluir} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{encoger} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{verbatim} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{header\PYGZus{}encoger} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{header\PYGZus{}verbatim} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{slide} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{grupo\PYGZus{}inicio} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{grupo\PYGZus{}final} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{o}{*} \PYG{n}{preguntas} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{o}{*} \PYG{n}{resumen\PYGZus{}tema\PYGZus{}subtema} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\end{Verbatim}
