\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}MAPPED\PYGZus{}FILES} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MEMLOCK} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MEMLOCK\PYGZus{}RANGE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MEMORY\PYGZus{}PROTECTION} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MESSAGE\PYGZus{}PASSING} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SEMAPHORES} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SHARED\PYGZus{}MEMORY\PYGZus{}OBJECTS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}AIO\PYGZus{}LISTIO\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}AIO\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}AIO\PYGZus{}PRIO\PYGZus{}DELTA\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}DELAYTIMER\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MQ\PYGZus{}OPEN\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MQ\PYGZus{}PRIO\PYGZus{}MAX} \PYG{p}{,}
\end{Verbatim}
