\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{column} \PYG{o}{*} \PYG{n}{new\PYGZus{}columns} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{mapping} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{new\PYGZus{}mapping} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{default\PYGZus{}column\PYGZus{}color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n+nf}{diff\PYGZus{}output\PYGZus{}prefix\PYGZus{}callback} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{diff\PYGZus{}options} \PYG{o}{*} \PYG{n}{opt} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{data} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{o}{=} \PYG{n}{data} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{msgbuf} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{opt} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}reset} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{msgbuf} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{opt} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{line\PYGZus{}prefix} \PYG{p}{)}
\PYG{n}{strbuf\PYGZus{}add} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{msgbuf} \PYG{p}{,} \PYG{n}{opt} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{line\PYGZus{}prefix} \PYG{p}{,}
\end{Verbatim}
