\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{pthread\PYGZus{}create} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{p}{(} \PYG{n}{threads} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{runRT} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{i} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sleep} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{pthread\PYGZus{}join} \PYG{p}{(} \PYG{n}{threads} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Rays: \PYGZpc{}LF}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{rays} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{saveFile} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{Objects} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{Lights} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{Framebuffer} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{DONE.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
