\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n+nf}{vSphere} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{center} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{north} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{radius} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{xiyizi} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{south} \PYG{p}{;}
\PYG{n}{south} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{center} \PYG{p}{.} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{radius} \PYG{o}{*} \PYG{n}{north} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{south} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{center} \PYG{p}{.} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{radius} \PYG{o}{*} \PYG{n}{north} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{south} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{center} \PYG{p}{.} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{radius} \PYG{o}{*} \PYG{n}{north} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{i0} \PYG{p}{;}
\PYG{n}{i0} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{south} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{i0} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{south} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{i0} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{south} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{pointProduct} \PYG{p}{(} \PYG{n}{north} \PYG{p}{,} \PYG{n}{i0} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{radius} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n+nf}{sphereTexture} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{in} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normal} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{object} \PYG{p}{;}
\end{Verbatim}
