\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Colormap}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XFreeColors} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Colormap} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XFreeCursor} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Cursor}
\PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
