\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{graph\PYGZus{}show\PYGZus{}remainder} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{msgbuf} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{shown} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{graph\PYGZus{}show\PYGZus{}line\PYGZus{}prefix} \PYG{p}{(} \PYG{n}{default\PYGZus{}diffopt} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{graph} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph\PYGZus{}is\PYGZus{}commit\PYGZus{}finished} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{p}{;} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{graph\PYGZus{}next\PYGZus{}line} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{msgbuf} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fwrite} \PYG{p}{(} \PYG{n}{msgbuf} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{char} \PYG{p}{)} \PYG{p}{,} \PYG{n}{msgbuf} \PYG{p}{.} \PYG{n}{len} \PYG{p}{,}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{revs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{diffopt} \PYG{p}{.} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
