\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{status} \PYG{p}{)}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}external filter \PYGZsq{}\PYGZpc{}s\PYGZsq{} failed \PYGZpc{}d\PYGZdq{}} \PYG{p}{,} \PYG{n}{params} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{cmd} \PYG{p}{,} \PYG{n}{status} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{cmd} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{(} \PYG{n}{write\PYGZus{}err} \PYG{o}{||} \PYG{n}{status} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{apply\PYGZus{}single\PYGZus{}file\PYGZus{}filter} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{src} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fd} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{dst} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{cmd} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{err} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{nbuf} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{async} \PYG{n}{async} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{filter\PYGZus{}params} \PYG{n}{params} \PYG{p}{;}
\PYG{n}{memset} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{async} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{n}{async} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
