\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{object} \PYG{o}{=} \PYG{n}{object} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{accept} \PYG{o}{=} \PYG{n}{testIntersection} \PYG{p}{(} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{,} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{,} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{,} \PYG{n}{object} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{accept} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{t2} \PYG{o}{\PYGZgt{}} \PYG{n}{e} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
