\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{o}{*} \PYG{n}{getTexels} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{pFile} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{hRes} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{counter} \PYG{p}{,} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{n}{j} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{dump} \PYG{p}{[} \PYG{l+m+mi}{100} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{time\PYGZus{}t} \PYG{n}{t} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{o}{*} \PYG{n}{temp} \PYG{p}{;}
\PYG{n}{srand} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{p}{)} \PYG{n}{time} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{file} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{file} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{n}{pFile} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{11} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{fscanf} \PYG{p}{(} \PYG{n}{file} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{dump} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{o}{||} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{9} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
