\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{n}{len} \PYG{p}{;}
\PYG{n}{va\PYGZus{}start} \PYG{p}{(} \PYG{n}{args} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{vsnprintf} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{n} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{,} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{va\PYGZus{}end} \PYG{p}{(} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{len} \PYG{o}{\PYGZgt{}=} \PYG{n}{n} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strlcpy} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{bad\PYGZus{}path} \PYG{p}{,} \PYG{n}{n} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{buf} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{cleanup\PYGZus{}path} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{dir\PYGZus{}prefix} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{dir} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{dir} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
