\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{datosPlanos} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{datosPlanos} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{dEquation} \PYG{o}{=} \PYG{n}{whatsTheDGeneral} \PYG{p}{(} \PYG{n}{temp} \PYG{p}{,} \PYG{n}{planeCutsFound} \PYG{p}{[} \PYG{n}{indexPlaneCut} \PYG{p}{]} \PYG{p}{.} \PYG{n}{point} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dEquation} \PYG{o}{=} \PYG{n}{dEquation} \PYG{o}{/} \PYG{n}{getNorm} \PYG{p}{(} \PYG{n}{temp} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{temp} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{temp} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{planeCutsFound} \PYG{p}{[} \PYG{n}{indexPlaneCut} \PYG{p}{]} \PYG{p}{.} \PYG{n}{normal} \PYG{o}{=} \PYG{n}{temp} \PYG{p}{;}
\PYG{n}{planeCutsFound} \PYG{p}{[} \PYG{n}{indexPlaneCut} \PYG{p}{]} \PYG{p}{.} \PYG{n}{d} \PYG{o}{=} \PYG{n}{dEquation} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{datosPlanos} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
