\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{while} \PYG{p}{(} \PYG{o}{*} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{n}{p} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)}
\PYG{n}{p} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{o}{*} \PYG{n}{p} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)}
\PYG{n}{p} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{q} \PYG{o}{=} \PYG{n}{buf} \PYG{p}{.} \PYG{n}{buf} \PYG{o}{+} \PYG{n}{buf} \PYG{p}{.} \PYG{n}{len} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{p}{(} \PYG{n}{REMOVE\PYGZus{}EMPTY\PYGZus{}PARENTS\PYGZus{}REF} \PYG{o}{|} \PYG{n}{REMOVE\PYGZus{}EMPTY\PYGZus{}PARENTS\PYGZus{}REFLOG} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{q} \PYG{o}{\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{n}{q} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)}
\PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{q} \PYG{o}{\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{p}{(} \PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)}
\PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{q} \PYG{o}{==} \PYG{n}{p} \PYG{p}{)}
\end{Verbatim}
