\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{seen\PYGZus{}this} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{graph\PYGZus{}output\PYGZus{}commit\PYGZus{}char} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{p}{)}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{+=} \PYG{n}{graph\PYGZus{}draw\PYGZus{}octopus\PYGZus{}merge} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,}
\PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{seen\PYGZus{}this} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{col} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}\PYGZbs{}\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{seen\PYGZus{}this} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prev\PYGZus{}state} \PYG{o}{==} \PYG{n}{GRAPH\PYGZus{}POST\PYGZus{}MERGE} \PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prev\PYGZus{}commit\PYGZus{}index} \PYG{o}{\PYGZlt{}} \PYG{n}{i} \PYG{p}{)}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{col} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}\PYGZbs{}\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
