\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{vertexPolygonIndex} \PYG{o}{==} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{break} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vertex} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{vertex} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{vertex} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{points3D} \PYG{p}{[} \PYG{n}{vertexPolygonIndex} \PYG{p}{]} \PYG{o}{=} \PYG{n}{vertex} \PYG{p}{;}
\PYG{n}{vertexPolygonIndex} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{polygon} \PYG{p}{;}
\end{Verbatim}
