\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{isspace} \PYG{p}{(} \PYG{o}{*} \PYG{n}{ref} \PYG{o}{++} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{isspace} \PYG{p}{(} \PYG{o}{*} \PYG{n}{ref} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{line} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{[} \PYG{n}{line} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{line} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{[} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{line} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ref} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{read\PYGZus{}packed\PYGZus{}refs} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{f} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}dir} \PYG{o}{*} \PYG{n}{dir} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}entry} \PYG{o}{*} \PYG{n}{last} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\end{Verbatim}
