\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{custom\PYGZus{}colors} \PYG{p}{.} \PYG{n}{argc} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{revs} \PYG{o}{=} \PYG{n}{opt} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{expansion\PYGZus{}row} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{o}{=} \PYG{n}{GRAPH\PYGZus{}PADDING} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prev\PYGZus{}state} \PYG{o}{=} \PYG{n}{GRAPH\PYGZus{}PADDING} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit\PYGZus{}index} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prev\PYGZus{}commit\PYGZus{}index} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}columns} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}new\PYGZus{}columns} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
