\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{function} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{plane\PYGZus{}mask} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{foreground} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{background} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{line\PYGZus{}width} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{line\PYGZus{}style} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{cap\PYGZus{}style} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{join\PYGZus{}style} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{fill\PYGZus{}style} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{fill\PYGZus{}rule} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{arc\PYGZus{}mode} \PYG{p}{;}
\PYG{n}{Pixmap} \PYG{n}{tile} \PYG{p}{;}
\end{Verbatim}
