\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{previo} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{desviacion} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{porcentaje} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{suma\PYGZus{}buenos} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{suma\PYGZus{}malos} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Rpb} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{alfa\PYGZus{}sin} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{texto\PYGZus{}pregunta} \PYG{p}{[} \PYG{l+m+mi}{501} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ajuste} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{revision\PYGZus{}especial} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{correctas\PYGZus{}nuevas} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{actualizar} \PYG{p}{;}
\end{Verbatim}
