\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{filename} \PYG{o}{=} \PYG{n}{obtainFilenameTexture} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{hRes} \PYG{p}{,} \PYG{n}{vRes} \PYG{p}{;}
\PYG{n}{texturesFound} \PYG{p}{[} \PYG{n}{indexTexture} \PYG{p}{]} \PYG{p}{.} \PYG{n}{filename} \PYG{o}{=} \PYG{n}{filename} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{o}{*} \PYG{n}{textureMap} \PYG{o}{=} \PYG{n}{getTexels} \PYG{p}{(} \PYG{n}{texturesFound} \PYG{p}{[} \PYG{n}{indexTexture} \PYG{p}{]} \PYG{p}{.} \PYG{n}{filename} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{hRes} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{texturesFound} \PYG{p}{[} \PYG{n}{indexTexture} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{o}{=} \PYG{n}{textureMap} \PYG{p}{;}
\PYG{n}{texturesFound} \PYG{p}{[} \PYG{n}{indexTexture} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{o}{=} \PYG{n}{hRes} \PYG{p}{;}
\PYG{n}{texturesFound} \PYG{p}{[} \PYG{n}{indexTexture} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{o}{=} \PYG{n}{vRes} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{o}{||} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{o}{||} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Greenwich\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{datosTexture} \PYG{o}{=} \PYG{n}{obtainPointFromString} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{temp} \PYG{p}{;}
\end{Verbatim}
