\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{insn\PYGZus{}bcdconv} \PYG{o}{=} \PYG{l+m+mh}{0xF002} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}szconv} \PYG{o}{=} \PYG{l+m+mh}{0xF003}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}note} \PYG{p}{\PYGZob{}}
\PYG{n}{insn\PYGZus{}note\PYGZus{}ring0} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}note\PYGZus{}smm} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}note\PYGZus{}serial} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}note\PYGZus{}nonswap} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}note\PYGZus{}nosuffix} \PYG{o}{=} \PYG{l+m+mi}{16} \PYG{p}{,}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}flag\PYGZus{}status} \PYG{p}{\PYGZob{}}
\PYG{n}{insn\PYGZus{}carry\PYGZus{}set} \PYG{o}{=} \PYG{l+m+mh}{0x1} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}zero\PYGZus{}set} \PYG{o}{=} \PYG{l+m+mh}{0x2} \PYG{p}{,}
\end{Verbatim}
