\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{\PYGZus{}XrmHashBucketRec} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct}
\PYG{p}{\PYGZob{}}
\PYG{n}{XExtData} \PYG{o}{*} \PYG{n}{ext\PYGZus{}data} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}XPrivate} \PYG{o}{*} \PYG{n}{private1} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{fd} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{private2} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{proto\PYGZus{}major\PYGZus{}version} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{proto\PYGZus{}minor\PYGZus{}version} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{vendor} \PYG{p}{;}
\PYG{n}{XID} \PYG{n}{private3} \PYG{p}{;}
\PYG{n}{XID} \PYG{n}{private4} \PYG{p}{;}
\PYG{n}{XID} \PYG{n}{private5} \PYG{p}{;}
\end{Verbatim}
