\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Display} \PYG{o}{*} \PYG{n+nf}{XDisplayOfScreen} \PYG{p}{(}
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Screen} \PYG{o}{*} \PYG{n+nf}{XScreenOfDisplay} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Screen} \PYG{o}{*} \PYG{n+nf}{XDefaultScreenOfDisplay} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{long} \PYG{n}{XEventMaskOfScreen} \PYG{p}{(}
\end{Verbatim}
