\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{unsigned} \PYG{k+kt}{int}
\PYG{n+nf}{\PYGZus{}\PYGZus{}bswap\PYGZus{}32} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}bsx} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}bswap32} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}bsx} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{n}{\PYGZus{}\PYGZus{}uint64\PYGZus{}t}
\PYG{n+nf}{\PYGZus{}\PYGZus{}bswap\PYGZus{}64} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}uint64\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}bsx} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}bswap64} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}bsx} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{union} \PYG{n}{wait}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{w\PYGZus{}status} \PYG{p}{;}
\end{Verbatim}
