\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{column\PYGZus{}colors} \PYG{p}{[} \PYG{n}{color} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{,} \PYG{k}{const} \PYG{k}{struct} \PYG{n}{column} \PYG{o}{*} \PYG{n}{c} \PYG{p}{,}
\PYG{k+kt}{char} \PYG{n}{col\PYGZus{}char} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{color} \PYG{o}{\PYGZlt{}} \PYG{n}{column\PYGZus{}colors\PYGZus{}max} \PYG{p}{)}
\PYG{n}{strbuf\PYGZus{}addstr} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{column\PYGZus{}get\PYGZus{}color\PYGZus{}code} \PYG{p}{(} \PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{color} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}addch} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{col\PYGZus{}char} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{c} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{color} \PYG{o}{\PYGZlt{}} \PYG{n}{column\PYGZus{}colors\PYGZus{}max} \PYG{p}{)}
\PYG{n}{strbuf\PYGZus{}addstr} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{column\PYGZus{}get\PYGZus{}color\PYGZus{}code} \PYG{p}{(} \PYG{n}{column\PYGZus{}colors\PYGZus{}max} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{commit} \PYG{o}{*} \PYG{n}{commit} \PYG{p}{;}
\end{Verbatim}
