\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pzq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{zq} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{lastFactorDerivedY} \PYG{p}{;}
\PYG{n}{normalCone} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{pxq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{xq} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{)} \PYG{o}{+}
\PYG{n}{pyq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{yq} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{)} \PYG{o}{+}
\PYG{n}{pzq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{zq} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{lastFactorDerivedZ} \PYG{p}{;}
\PYG{n}{normalCone} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{normalCone} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{normalCone} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{whatsTheD} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Point3D} \PYG{n}{point} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{points3D} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{theD} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{o}{*} \PYG{n}{point} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{o}{*} \PYG{n}{point} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{o}{*} \PYG{n}{point} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{theD} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{whatsTheDGeneral} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normalNotNormalized} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{point} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
