\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}PC\PYGZus{}FILESIZEBITS} \PYG{p}{,}
\PYG{n}{\PYGZus{}PC\PYGZus{}REC\PYGZus{}INCR\PYGZus{}XFER\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}PC\PYGZus{}REC\PYGZus{}MAX\PYGZus{}XFER\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}PC\PYGZus{}REC\PYGZus{}MIN\PYGZus{}XFER\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}PC\PYGZus{}REC\PYGZus{}XFER\PYGZus{}ALIGN} \PYG{p}{,}
\PYG{n}{\PYGZus{}PC\PYGZus{}ALLOC\PYGZus{}SIZE\PYGZus{}MIN} \PYG{p}{,}
\PYG{n}{\PYGZus{}PC\PYGZus{}SYMLINK\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}PC\PYGZus{}2\PYGZus{}SYMLINKS}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}SC\PYGZus{}ARG\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}CHILD\PYGZus{}MAX} \PYG{p}{,}
\end{Verbatim}
