\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{util} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}addf} \PYG{p}{(} \PYG{n}{err} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}multiple updates for \PYGZsq{}HEAD\PYGZsq{} (including one \PYGZdq{}}
\PYG{l+s}{\PYGZdq{}via its referent \PYGZsq{}\PYGZpc{}s\PYGZsq{}) are not allowed\PYGZdq{}} \PYG{p}{,}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{TRANSACTION\PYGZus{}NAME\PYGZus{}CONFLICT} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{new\PYGZus{}update} \PYG{o}{=} \PYG{n}{ref\PYGZus{}transaction\PYGZus{}add\PYGZus{}update} \PYG{p}{(}
\PYG{n}{transaction} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}HEAD\PYGZdq{}} \PYG{p}{,}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{o}{|} \PYG{n}{REF\PYGZus{}LOG\PYGZus{}ONLY} \PYG{o}{|} \PYG{n}{REF\PYGZus{}NODEREF} \PYG{p}{,}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}oid} \PYG{p}{.} \PYG{n}{hash} \PYG{p}{,} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{old\PYGZus{}oid} \PYG{p}{.} \PYG{n}{hash} \PYG{p}{,}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{msg} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{item} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{util} \PYG{o}{=} \PYG{n}{new\PYGZus{}update} \PYG{p}{;}
\end{Verbatim}
