\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{enum}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}IEEE\PYGZus{}} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{,}
\PYG{n}{\PYGZus{}SVID\PYGZus{}} \PYG{p}{,}
\PYG{n}{\PYGZus{}XOPEN\PYGZus{}} \PYG{p}{,}
\PYG{n}{\PYGZus{}POSIX\PYGZus{}} \PYG{p}{,}
\PYG{n}{\PYGZus{}ISOC\PYGZus{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}LIB\PYGZus{}VERSION\PYGZus{}TYPE} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{\PYGZus{}LIB\PYGZus{}VERSION\PYGZus{}TYPE} \PYG{n}{\PYGZus{}LIB\PYGZus{}VERSION} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{exception}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{type} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{name} \PYG{p}{;}
\end{Verbatim}
