\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{default\PYGZus{}column\PYGZus{}color} \PYG{o}{=} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{default\PYGZus{}column\PYGZus{}color} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{\PYGZpc{}}
\PYG{n}{column\PYGZus{}colors\PYGZus{}max} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{graph\PYGZus{}find\PYGZus{}commit\PYGZus{}color} \PYG{p}{(} \PYG{k}{const} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,}
\PYG{k}{const} \PYG{k}{struct} \PYG{n}{commit} \PYG{o}{*} \PYG{n}{commit} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}columns} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{columns} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{commit} \PYG{o}{==} \PYG{n}{commit} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{columns} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{graph\PYGZus{}get\PYGZus{}current\PYGZus{}column\PYGZus{}color} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
