\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{old} \PYG{o}{=} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{p}{;}
\PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{o}{=} \PYG{n}{value} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{old} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{match\PYGZus{}fn} \PYG{p}{)} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{unmatched} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{data} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{baton} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{trie\PYGZus{}find} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{trie} \PYG{o}{*} \PYG{n}{root} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{key} \PYG{p}{,} \PYG{n}{match\PYGZus{}fn} \PYG{n}{fn} \PYG{p}{,}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{baton} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{result} \PYG{p}{;}
\end{Verbatim}
