\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{l+m+mi}{1} \PYG{o}{:}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{l+m+mi}{3} \PYG{o}{:}
\PYG{n}{N\PYGZus{}correctas} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{N\PYGZus{}evaluadas} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{l+m+mi}{2} \PYG{o}{:}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{l+m+mi}{4} \PYG{o}{:}
\PYG{n}{N\PYGZus{}evaluadas} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{l+m+mi}{5} \PYG{o}{:}
\end{Verbatim}
