\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{refs\PYGZus{}delete\PYGZus{}ref} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{,}
\PYG{n+nb}{NULL} \PYG{p}{,} \PYG{n}{REF\PYGZus{}NODEREF} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{errno} \PYG{o}{==} \PYG{n}{EISDIR} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{path} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{result} \PYG{p}{;}
\PYG{n}{files\PYGZus{}ref\PYGZus{}path} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{path} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{result} \PYG{o}{=} \PYG{n}{remove\PYGZus{}empty\PYGZus{}directories} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{result} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Directory not empty: \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{rollback} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\end{Verbatim}
