\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{d\PYGZus{}type} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{d\PYGZus{}name} \PYG{p}{[} \PYG{l+m+mi}{256} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum}
\PYG{p}{\PYGZob{}}
\PYG{n}{DT\PYGZus{}UNKNOWN} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,}
\PYG{n}{DT\PYGZus{}FIFO} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\PYG{n}{DT\PYGZus{}CHR} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{,}
\PYG{n}{DT\PYGZus{}DIR} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{p}{,}
\PYG{n}{DT\PYGZus{}BLK} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{p}{,}
\PYG{n}{DT\PYGZus{}REG} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{p}{,}
\PYG{n}{DT\PYGZus{}LNK} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{p}{,}
\PYG{n}{DT\PYGZus{}SOCK} \PYG{o}{=} \PYG{l+m+mi}{12} \PYG{p}{,}
\end{Verbatim}
