\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{colorPolygon} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{color} \PYG{o}{=} \PYG{n}{colorPolygon} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{o1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Kd} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Ka} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Kn} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Ks} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{pointAmount} \PYG{o}{=} \PYG{n}{numVertexesPolygon} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{normalVector} \PYG{o}{=} \PYG{n}{polygonNormal} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{intersectionFuncion} \PYG{o}{=} \PYG{n}{polygonIntersection} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{retrieveTextureColor} \PYG{o}{=} \PYG{n}{planeTexture} \PYG{p}{;}
\end{Verbatim}
