\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{value} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}lf\PYGZdq{}} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{EOL\PYGZus{}LF} \PYG{p}{;}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{value} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}crlf\PYGZdq{}} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{EOL\PYGZus{}CRLF} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{EOL\PYGZus{}UNSET} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{o}{*} \PYG{n}{git\PYGZus{}path\PYGZus{}check\PYGZus{}convert} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{attr\PYGZus{}check\PYGZus{}item} \PYG{o}{*} \PYG{n}{check} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{value} \PYG{o}{=} \PYG{n}{check} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{o}{*} \PYG{n}{drv} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ATTR\PYGZus{}TRUE} \PYG{p}{(} \PYG{n}{value} \PYG{p}{)} \PYG{o}{||} \PYG{n}{ATTR\PYGZus{}FALSE} \PYG{p}{(} \PYG{n}{value} \PYG{p}{)} \PYG{o}{||} \PYG{n}{ATTR\PYGZus{}UNSET} \PYG{p}{(} \PYG{n}{value} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{drv} \PYG{o}{=} \PYG{n}{user\PYGZus{}convert} \PYG{p}{;} \PYG{n}{drv} \PYG{p}{;} \PYG{n}{drv} \PYG{o}{=} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next} \PYG{p}{)}
\end{Verbatim}
