\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n}{Beamer\PYGZus{}Failure} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Beamer\PYGZus{}Preamble} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{aspecto} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{size} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{estilo} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{color} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{font} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{materia\PYGZus{}descripcion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{descripcion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{profesor} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{programa} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{escuela} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{institucion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{fecha} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{[} \PYG{l+m+mi}{3000} \PYG{p}{]} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{[} \PYG{l+m+mi}{3000} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}documentclass[aspectratio=\PYGZpc{}s,\PYGZpc{}s]\PYGZob{}beamer\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{Beamer\PYGZus{}aspectratio} \PYG{p}{[} \PYG{n}{aspecto} \PYG{p}{]} \PYG{p}{,} \PYG{n}{size} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}def BEAMER \PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EX\PYGZus{}latex\PYGZus{}packages} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{Paquetes} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}newcommand*circled[1]\PYGZob{}tikz[baseline=(char.base)]\PYGZob{}node[shape=circle,draw,inner sep=2pt] (char) \PYGZob{}\PYGZsh{}1\PYGZcb{};\PYGZcb{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}newcommand*correcta[1]\PYGZob{}tikz[baseline=(char.base)]\PYGZob{}node[shape=circle,fill=gray,draw,inner sep=2pt] (char) \PYGZob{}\PYGZsh{}1\PYGZcb{};\PYGZcb{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
