\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Imprime\PYGZus{}pregunta\PYGZus{}Beamer} \PYG{p}{(} \PYG{n}{actual} \PYG{o}{+} \PYG{n}{i} \PYG{p}{,} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{p}{,} \PYG{n}{tema\PYGZus{}descripcion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}end\PYGZob{}frame\PYGZcb{} \PYGZbs{}\PYGZpc{}\PYGZbs{}\PYGZpc{} CIERRA PREGUNTA}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{actual} \PYG{o}{+=} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{PB} \PYG{p}{)} \PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB} \PYG{p}{,} \PYG{n}{base} \PYG{o}{+} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{actual} \PYG{o}{/} \PYG{n}{N\PYGZus{}preguntas} \PYG{o}{*} \PYG{n}{limite} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{g\PYGZus{}free} \PYG{p}{(} \PYG{n}{materia} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Marca\PYGZus{}agua\PYGZus{}ajuste} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{)}
\end{Verbatim}
