\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Analiza\PYGZus{}Ajuste} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{n}{item} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{modo} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Ajuste:\PYGZcb{} Pregunta no ser\PYGZsq{}a tomada en cuenta para la evaluaci\PYGZsq{}on.\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{p}{)}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Ajuste:\PYGZcb{} Se considerar\PYGZsq{}an varias opciones como correctas.\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{==} \PYG{l+m+mi}{3} \PYG{p}{)}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Ajuste:\PYGZcb{} Debido a problemas en su formulaci\PYGZsq{}on, esta pregunta se da como textbf\PYGZob{}correcta\PYGZcb{} a todos los estudiantes.\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{p}{)}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Ajuste:\PYGZcb{} Debido a situaciones especiales, esta pregunta se da como textbf\PYGZob{}incorrecta\PYGZcb{} a todos los estudiantes.\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{p}{)}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Ajuste:\PYGZcb{} Por caracter\PYGZsq{}isticas especiales (dificultad, ambig}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{uedad, falta de informaci\PYGZsq{}on, falta de tiempo, etc.), esta pregunta ser\PYGZsq{}a tomada en cuenta \PYGZsq{}unicamente para los estudiantes que la contestaron correctamente.\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
