\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{entry} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{supported\PYGZus{}capabilities} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}} \PYG{n}{wanted\PYGZus{}capability} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}external filter \PYGZsq{}\PYGZpc{}s\PYGZsq{} failed\PYGZdq{}} \PYG{p}{,} \PYG{n}{cmd} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{subprocess\PYGZus{}stop} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{subprocess\PYGZus{}map} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{entry} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{subprocess} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{entry} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}swap} \PYG{p}{(} \PYG{n}{dst} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{nbuf} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{nbuf} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{o}{!} \PYG{n}{err} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{p}{\PYGZob{}}
\end{Verbatim}
