\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{DN} \PYG{o}{\PYGZhy{}} \PYG{n}{N} \PYG{o}{?} \PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{DT} \PYG{o}{?} \PYG{n}{N} \PYG{o}{==}
\PYG{n}{RT} \PYG{o}{?} \PYG{o}{\PYGZam{}} \PYG{n+nl}{u} \PYG{p}{:} \PYG{o}{\PYGZam{}} \PYG{n+nl}{W} \PYG{p}{:} \PYG{o}{\PYGZam{}} \PYG{n+nl}{h} \PYG{p}{:} \PYG{o}{\PYGZam{}} \PYG{n}{J}
\PYG{p}{)} \PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{15} \PYG{o}{*} \PYG{n}{F} \PYG{o}{/} \PYG{n}{l} \PYG{p}{;}
\PYG{n}{c} \PYG{o}{+=} \PYG{p}{(} \PYG{n}{I} \PYG{o}{=} \PYG{n}{M} \PYG{o}{/} \PYG{n}{l} \PYG{p}{,} \PYG{n}{l} \PYG{o}{*} \PYG{n}{H}
\PYG{o}{+} \PYG{n}{I} \PYG{o}{*} \PYG{n}{M} \PYG{o}{+} \PYG{n}{a} \PYG{o}{*} \PYG{n}{X} \PYG{p}{)} \PYG{o}{*} \PYG{n}{\PYGZus{}} \PYG{p}{;} \PYG{n}{H}
\PYG{o}{=} \PYG{n}{A} \PYG{o}{*} \PYG{n}{r} \PYG{o}{+} \PYG{n}{v} \PYG{o}{*} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{F} \PYG{o}{*} \PYG{n}{l} \PYG{o}{+} \PYG{p}{(}
\PYG{n}{E} \PYG{o}{=} \PYG{l+m+mf}{.1} \PYG{o}{+} \PYG{n}{X} \PYG{o}{*} \PYG{l+m+mf}{4.9} \PYG{o}{/} \PYG{n}{l} \PYG{p}{,} \PYG{n}{t}
\PYG{o}{=} \PYG{n}{T} \PYG{o}{*} \PYG{n}{m} \PYG{o}{/} \PYG{l+m+mi}{32} \PYG{o}{\PYGZhy{}} \PYG{n}{I} \PYG{o}{*} \PYG{n}{T} \PYG{o}{/} \PYG{l+m+mi}{24}
\PYG{p}{)} \PYG{o}{/} \PYG{n}{S} \PYG{p}{;} \PYG{n}{K} \PYG{o}{=} \PYG{n}{F} \PYG{o}{*} \PYG{n}{M} \PYG{o}{+} \PYG{p}{(}
\PYG{n}{h} \PYG{o}{*} \PYG{l+m+mf}{1e4} \PYG{o}{/} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{T} \PYG{o}{+}
\PYG{n}{E} \PYG{o}{*} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{T} \PYG{o}{*} \PYG{n}{E} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{3e2}
\PYG{p}{)} \PYG{o}{/} \PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{o}{*} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{B} \PYG{o}{*} \PYG{n}{A} \PYG{p}{;}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{2.63} \PYG{o}{/} \PYG{n}{l} \PYG{o}{*} \PYG{n}{d} \PYG{p}{;}
\end{Verbatim}
