\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{R} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{l+m+mi}{255} \PYG{o}{*} \PYG{n}{Framebuffer} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{r} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{G} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{l+m+mi}{255} \PYG{o}{*} \PYG{n}{Framebuffer} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{g} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{B} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{l+m+mi}{255} \PYG{o}{*} \PYG{n}{Framebuffer} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{b} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{file} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}i \PYGZpc{}i \PYGZpc{}i   \PYGZdq{}} \PYG{p}{,} \PYG{n}{R} \PYG{p}{,} \PYG{n}{G} \PYG{p}{,} \PYG{n}{B} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{file} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{fclose} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{getAttenuationFactor} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Light} \PYG{n}{light} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{distance} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(} \PYG{n}{light} \PYG{p}{.} \PYG{n}{c1} \PYG{o}{+} \PYG{p}{(} \PYG{n}{light} \PYG{p}{.} \PYG{n}{c2} \PYG{o}{*} \PYG{n}{distance} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{light} \PYG{p}{.} \PYG{n}{c3} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{distance} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n+nf}{min} \PYG{p}{(} \PYG{l+m+mf}{1.0} \PYG{p}{,} \PYG{n}{value} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
