\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFF32\PYGZus{}LIBS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFF32\PYGZus{}LINTFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFFBIG\PYGZus{}CFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFFBIG\PYGZus{}LDFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFFBIG\PYGZus{}LIBS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}ILP32\PYGZus{}OFFBIG\PYGZus{}LINTFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}LP64\PYGZus{}OFF64\PYGZus{}CFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}LP64\PYGZus{}OFF64\PYGZus{}LDFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}LP64\PYGZus{}OFF64\PYGZus{}LIBS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}LP64\PYGZus{}OFF64\PYGZus{}LINTFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}LPBIG\PYGZus{}OFFBIG\PYGZus{}CFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}LPBIG\PYGZus{}OFFBIG\PYGZus{}LDFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V6\PYGZus{}LPBIG\PYGZus{}OFFBIG\PYGZus{}LIBS} \PYG{p}{,}
\end{Verbatim}
