\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{base\PYGZus{}ref\PYGZus{}iterator\PYGZus{}free} \PYG{p}{(} \PYG{n}{ref\PYGZus{}iterator} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ok} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}iterator\PYGZus{}vtable} \PYG{n}{files\PYGZus{}reflog\PYGZus{}iterator\PYGZus{}vtable} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{n}{files\PYGZus{}reflog\PYGZus{}iterator\PYGZus{}advance} \PYG{p}{,}
\PYG{n}{files\PYGZus{}reflog\PYGZus{}iterator\PYGZus{}peel} \PYG{p}{,}
\PYG{n}{files\PYGZus{}reflog\PYGZus{}iterator\PYGZus{}abort}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}iterator} \PYG{o}{*} \PYG{n+nf}{files\PYGZus{}reflog\PYGZus{}iterator\PYGZus{}begin} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{ref\PYGZus{}store} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{o}{=}
\PYG{n}{files\PYGZus{}downcast} \PYG{p}{(} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,} \PYG{n}{REF\PYGZus{}STORE\PYGZus{}READ} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}reflog\PYGZus{}iterator\PYGZus{}begin\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
