\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{files\PYGZus{}ref\PYGZus{}iterator\PYGZus{}advance} \PYG{p}{,}
\PYG{n}{files\PYGZus{}ref\PYGZus{}iterator\PYGZus{}peel} \PYG{p}{,}
\PYG{n}{files\PYGZus{}ref\PYGZus{}iterator\PYGZus{}abort}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}iterator} \PYG{o}{*} \PYG{n+nf}{files\PYGZus{}ref\PYGZus{}iterator\PYGZus{}begin} \PYG{p}{(}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{prefix} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{flags} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}iterator} \PYG{o}{*} \PYG{n}{loose\PYGZus{}iter} \PYG{p}{,} \PYG{o}{*} \PYG{n}{packed\PYGZus{}iter} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}iterator} \PYG{o}{*} \PYG{n}{iter} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}iterator} \PYG{o}{*} \PYG{n}{ref\PYGZus{}iterator} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ref\PYGZus{}paranoia} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\end{Verbatim}
