\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{warning} \PYG{p}{(} \PYG{n}{\PYGZus{}} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}ignore invalid color \PYGZsq{}\PYGZpc{}.*s\PYGZsq{} in log.graphColors\PYGZdq{}} \PYG{p}{)} \PYG{p}{,}
\PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{p}{(} \PYG{n}{comma} \PYG{o}{\PYGZhy{}} \PYG{n}{start} \PYG{p}{)} \PYG{p}{,} \PYG{n}{start} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{start} \PYG{o}{=} \PYG{n}{comma} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{argv\PYGZus{}array\PYGZus{}push} \PYG{p}{(} \PYG{n}{colors} \PYG{p}{,} \PYG{n}{GIT\PYGZus{}COLOR\PYGZus{}RESET} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{graph\PYGZus{}set\PYGZus{}column\PYGZus{}colors} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*} \PYG{n}{colors} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{colors\PYGZus{}max} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{column\PYGZus{}colors} \PYG{o}{=} \PYG{n}{colors} \PYG{p}{;}
\PYG{n}{column\PYGZus{}colors\PYGZus{}max} \PYG{o}{=} \PYG{n}{colors\PYGZus{}max} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{column\PYGZus{}get\PYGZus{}color\PYGZus{}code} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{color} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
