\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{strbuf\PYGZus{}grow} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{len} \PYG{o}{+} \PYG{n}{stats} \PYG{p}{.} \PYG{n}{lonelf} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{p}{;} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{nl} \PYG{o}{=} \PYG{n}{memchr} \PYG{p}{(} \PYG{n}{src} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{,} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{nl} \PYG{p}{)}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{nl} \PYG{o}{\PYGZgt{}} \PYG{n}{src} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nl} \PYG{p}{[} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}add} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{nl} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{src} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}add} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{nl} \PYG{o}{\PYGZhy{}} \PYG{n}{src} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}addstr} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{len} \PYG{o}{\PYGZhy{}=} \PYG{n}{nl} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{src} \PYG{p}{;}
\PYG{n}{src} \PYG{o}{=} \PYG{n}{nl} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;}
\end{Verbatim}
