\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{CK\PYGZus{}slide} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}slide\PYGZus{}B\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}slide} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}slide\PYGZus{}C\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}slide} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}slide\PYGZus{}D\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}slide} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}slide\PYGZus{}E\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}encoger\PYGZus{}A\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}encoger\PYGZus{}B\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}encoger\PYGZus{}C\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}encoger\PYGZus{}D\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}encoger\PYGZus{}E\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}verbatim\PYGZus{}A\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}verbatim\PYGZus{}B\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}verbatim\PYGZus{}C\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}verbatim\PYGZus{}D\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
