\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{return} \PYG{n+nf}{apply\PYGZus{}filter} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{p}{,} \PYG{p}{(} \PYG{l+m+mi}{1u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{get\PYGZus{}convert\PYGZus{}attr\PYGZus{}ascii} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{n}{ca} \PYG{p}{;}
\PYG{n}{convert\PYGZus{}attrs} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ca} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{switch} \PYG{p}{(} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{attr\PYGZus{}action} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}UNDEFINED} \PYG{p}{:}
\PYG{k}{return} \PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}BINARY} \PYG{p}{:}
\PYG{k}{return} \PYG{l+s}{\PYGZdq{}\PYGZhy{}text\PYGZdq{}} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}TEXT} \PYG{p}{:}
\end{Verbatim}
