\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XQueryColor} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Colormap} \PYG{p}{,}
\PYG{n}{XColor} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XQueryColors} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Colormap} \PYG{p}{,}
\end{Verbatim}
