\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{delta} \PYG{p}{;}
\PYG{n}{XFontSet} \PYG{n}{font\PYGZus{}set} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XmbTextItem} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{wchar\PYGZus{}t} \PYG{o}{*} \PYG{n}{chars} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{nchars} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{delta} \PYG{p}{;}
\PYG{n}{XFontSet} \PYG{n}{font\PYGZus{}set} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XwcTextItem} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{charset\PYGZus{}count} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*} \PYG{n}{charset\PYGZus{}list} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XOMCharSetList} \PYG{p}{;}
\end{Verbatim}
