\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}PIPE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}FILE\PYGZus{}ATTRIBUTES} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}FILE\PYGZus{}LOCKING} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}FILE\PYGZus{}SYSTEM} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MONOTONIC\PYGZus{}CLOCK} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}MULTI\PYGZus{}PROCESS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SINGLE\PYGZus{}PROCESS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NETWORKING} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}READER\PYGZus{}WRITER\PYGZus{}LOCKS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SPIN\PYGZus{}LOCKS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}REGEXP} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}REGEX\PYGZus{}VERSION} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SHELL} \PYG{p}{,}
\end{Verbatim}
