\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n+nf}{XKeysymToString} \PYG{p}{(}
\PYG{n}{KeySym}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n+nf}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{XSynchronize} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{)} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{XSetAfterFunction} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{p}{)} \PYG{p}{(}
\end{Verbatim}
