\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{same\PYGZus{}screen} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XKeyEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XKeyEvent} \PYG{n}{XKeyPressedEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XKeyEvent} \PYG{n}{XKeyReleasedEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{type} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{serial} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{send\PYGZus{}event} \PYG{p}{;}
\PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{window} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{root} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{subwindow} \PYG{p}{;}
\PYG{n}{Time} \PYG{n}{time} \PYG{p}{;}
\end{Verbatim}
