\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{clock\PYGZus{}nanosleep} \PYG{p}{(} \PYG{k+kt}{clockid\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}clock\PYGZus{}id} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}flags} \PYG{p}{,}
\PYG{k}{const} \PYG{k}{struct} \PYG{n}{timespec} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}req} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{timespec} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}rem} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{clock\PYGZus{}getcpuclockid} \PYG{p}{(} \PYG{k+kt}{pid\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}pid} \PYG{p}{,} \PYG{k+kt}{clockid\PYGZus{}t} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}clock\PYGZus{}id} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{timer\PYGZus{}create} \PYG{p}{(} \PYG{k+kt}{clockid\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}clock\PYGZus{}id} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{sigevent} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}evp} \PYG{p}{,}
\PYG{k+kt}{timer\PYGZus{}t} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}timerid} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{timer\PYGZus{}delete} \PYG{p}{(} \PYG{k+kt}{timer\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}timerid} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{timer\PYGZus{}settime} \PYG{p}{(} \PYG{k+kt}{timer\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}timerid} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}flags} \PYG{p}{,}
\PYG{k}{const} \PYG{k}{struct} \PYG{n}{itimerspec} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{itimerspec} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}ovalue} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{timer\PYGZus{}gettime} \PYG{p}{(} \PYG{k+kt}{timer\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}timerid} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{itimerspec} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{)}
\end{Verbatim}
