\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL4\PYGZus{}CACHE\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL4\PYGZus{}CACHE\PYGZus{}ASSOC} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL4\PYGZus{}CACHE\PYGZus{}LINESIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}IPV6} \PYG{o}{=} \PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL1\PYGZus{}ICACHE\PYGZus{}SIZE} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}RAW\PYGZus{}SOCKETS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V7\PYGZus{}ILP32\PYGZus{}OFF32} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V7\PYGZus{}ILP32\PYGZus{}OFFBIG} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V7\PYGZus{}LP64\PYGZus{}OFF64} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}V7\PYGZus{}LPBIG\PYGZus{}OFFBIG} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SS\PYGZus{}REPL\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE\PYGZus{}EVENT\PYGZus{}NAME\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE\PYGZus{}NAME\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE\PYGZus{}SYS\PYGZus{}MAX} \PYG{p}{,}
\end{Verbatim}
