\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{get\PYGZus{}sha1\PYGZus{}hex} \PYG{p}{(} \PYG{n}{buffer} \PYG{p}{,} \PYG{n}{sha1} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{passwd} \PYG{o}{*} \PYG{n}{getpw\PYGZus{}str} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{username} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{passwd} \PYG{o}{*} \PYG{n}{pw} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{username\PYGZus{}z} \PYG{o}{=} \PYG{n}{xmemdupz} \PYG{p}{(} \PYG{n}{username} \PYG{p}{,} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{pw} \PYG{o}{=} \PYG{n}{getpwnam} \PYG{p}{(} \PYG{n}{username\PYGZus{}z} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{username\PYGZus{}z} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{pw} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
