\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{convert\PYGZus{}is\PYGZus{}binary} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{size} \PYG{p}{,} \PYG{k}{const} \PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{o}{*} \PYG{n}{stats} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lonecr} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nul} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{printable} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{7} \PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nonprintable} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n+nf}{gather\PYGZus{}convert\PYGZus{}stats} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{data} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{size} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{n}{stats} \PYG{p}{;}
\end{Verbatim}
