\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{pregunta} \PYG{p}{]} \PYG{p}{.} \PYG{n}{correcta} \PYG{o}{==} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{opcion} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}item [correcta\PYGZob{}\PYGZpc{}c\PYGZcb{}]\PYGZdq{}} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{opcion} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{n+nf}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}item [circled\PYGZob{}\PYGZpc{}c\PYGZcb{}]\PYGZdq{}} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{opcion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{opcion} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{hilera\PYGZus{}LATEX} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZob{}color\PYGZob{}green\PYGZcb{} rule\PYGZob{}\PYGZpc{}Lfcm\PYGZcb{}\PYGZob{}5pt\PYGZcb{} \PYGZob{}footnotesize textbf\PYGZob{}texttt\PYGZob{}\PYGZpc{}6.2Lf \PYGZpc{}\PYGZpc{}\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{} (textbf\PYGZob{}\PYGZpc{}d\PYGZcb{}) hfill \PYGZdq{}} \PYG{p}{,}
\PYG{l+m+mf}{0.05} \PYG{o}{+} \PYG{l+m+mf}{6.65} \PYG{o}{*} \PYG{n}{Porcentaje} \PYG{o}{/} \PYG{l+m+mf}{100.0} \PYG{p}{,} \PYG{n}{Porcentaje} \PYG{p}{,}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{pregunta} \PYG{p}{]} \PYG{p}{.} \PYG{n}{acumulado\PYGZus{}opciones} \PYG{p}{[} \PYG{n}{opcion} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{pregunta} \PYG{p}{]} \PYG{p}{.} \PYG{n}{correcta} \PYG{o}{==} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{opcion} \PYG{p}{)} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{pregunta} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{opcion} \PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0} \PYG{p}{)}
\end{Verbatim}
