\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set key at \PYGZhy{}1.1, \PYGZhy{}0.07 left box lt 1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{Smooth} \PYG{p}{)} \PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set dgrid3 \PYGZpc{}d,\PYGZpc{}d,gauss 0.15 0.15}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{Niveles\PYGZus{}Dificultad} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}splot }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{EX4010p.dat}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ notitle with lines lt 1 lw 1 lc 2}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fclose} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s EX4010c.gp\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{gnuplot} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}mv EX4010c.gp \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{ruta\PYGZus{}gnuplot} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s EX4010c.eps\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{epstopdf} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010c.eps\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010p.dat\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
