\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{dst} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{p}{(} \PYG{l+m+mi}{1u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{wanted\PYGZus{}capability} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{clean} \PYG{p}{)}
\PYG{n}{cmd} \PYG{o}{=} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{clean} \PYG{p}{;}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{p}{(} \PYG{p}{(} \PYG{l+m+mi}{1u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{wanted\PYGZus{}capability} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{smudge} \PYG{p}{)}
\PYG{n}{cmd} \PYG{o}{=} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{smudge} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{cmd} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{n}{cmd} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{apply\PYGZus{}single\PYGZus{}file\PYGZus{}filter} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{cmd} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{apply\PYGZus{}multi\PYGZus{}file\PYGZus{}filter} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{p}{,} \PYG{n}{wanted\PYGZus{}capability} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
