\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{item} \PYG{p}{.} \PYG{n}{Rpb} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{,} \PYG{n}{beamer} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{beamer} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{N} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{N} \PYG{o}{\PYGZlt{}} \PYG{p}{(} \PYG{n}{N\PYGZus{}flags} \PYG{o}{+} \PYG{n}{Ajuste} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{Continuar\PYGZus{}banderas} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{n}{Descripcion} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Si esta pregunta se elimina del examen, el \PYGZdl{}alpha\PYGZdl{} de Cronbach subir\PYGZsq{}\PYGZob{}i\PYGZcb{}a textbf\PYGZob{}considerablemente\PYGZcb{} (de textbf\PYGZob{}\PYGZpc{}6.4Lf\PYGZcb{} a textbf\PYGZob{}\PYGZpc{}6.4Lf\PYGZcb{}).\PYGZdq{}} \PYG{p}{,}
\PYG{n}{alfa} \PYG{p}{,} \PYG{n}{item} \PYG{p}{.} \PYG{n}{alfa\PYGZus{}sin} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{,} \PYG{n}{beamer} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{beamer} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{N} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{N} \PYG{o}{\PYGZlt{}} \PYG{p}{(} \PYG{n}{N\PYGZus{}flags} \PYG{o}{+} \PYG{n}{Ajuste} \PYG{p}{)} \PYG{p}{)}
\end{Verbatim}
