\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{TRANSACTION\PYGZus{}NAME\PYGZus{}CONFLICT} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}addf} \PYG{p}{(} \PYG{n}{err} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}unable to create lock file \PYGZpc{}s.lock; \PYGZdq{}}
\PYG{l+s}{\PYGZdq{}non\PYGZhy{}directory in the way\PYGZdq{}} \PYG{p}{,}
\PYG{n}{ref\PYGZus{}file} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{goto} \PYG{n}{error\PYGZus{}return} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{SCLD\PYGZus{}VANISHED} \PYG{p}{:}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{attempts\PYGZus{}remaining} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{retry} \PYG{p}{;}
\PYG{k}{default} \PYG{o}{:}
\end{Verbatim}
