\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Esfera Ks: \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Color esfera (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF) }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{12} \PYG{p}{]} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{13} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{polygon} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{colorPolygon} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{esfera} \PYG{p}{;}
\PYG{n}{esfera} \PYG{p}{.} \PYG{n}{Xc} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{esfera} \PYG{p}{.} \PYG{n}{Yc} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{esfera} \PYG{p}{.} \PYG{n}{Zc} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{esfera} \PYG{p}{.} \PYG{n}{o1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{esfera} \PYG{p}{.} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{esfera} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{esfera} \PYG{p}{.} \PYG{n}{other} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
