\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{x86\PYGZus{}invariant\PYGZus{}disasm} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{buf\PYGZus{}len} \PYG{p}{,}
\PYG{n}{x86\PYGZus{}invariant\PYGZus{}t} \PYG{o}{*} \PYG{n}{inv} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{x86\PYGZus{}size\PYGZus{}disasm} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{buf\PYGZus{}len} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{ia32\PYGZus{}table\PYGZus{}desc\PYGZus{}t} \PYG{n}{ia32\PYGZus{}tables} \PYG{p}{[} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{ia32\PYGZus{}settings\PYGZus{}t} \PYG{n}{ia32\PYGZus{}settings} \PYG{p}{;}
\PYG{k}{static} \PYG{n}{INLINE} \PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{long\PYGZus{}from\PYGZus{}operand} \PYG{p}{(} \PYG{n}{x86\PYGZus{}op\PYGZus{}t} \PYG{o}{*} \PYG{n}{op} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{p}{(} \PYG{n}{op} \PYG{p}{)} \PYG{p}{(} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{type} \PYG{o}{==} \PYG{n}{op\PYGZus{}immediate} \PYG{p}{)} \PYG{p}{(} \PYG{n}{op} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{0L} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{switch} \PYG{p}{(} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{datatype} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{case} \PYG{n+nl}{op\PYGZus{}byte} \PYG{p}{:}
\PYG{k}{return} \PYG{p}{(} \PYG{k+kt}{int32\PYGZus{}t} \PYG{p}{)} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{data} \PYG{p}{.} \PYG{n}{sbyte} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{op\PYGZus{}word} \PYG{p}{:}
\end{Verbatim}
