\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ident} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{p}{)} \PYG{n}{ident} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{n}{get\PYGZus{}stream\PYGZus{}filter} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{sha1} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{n}{ca} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{n}{filter} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{convert\PYGZus{}attrs} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ca} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{o}{||} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{smudge} \PYG{o}{||} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{clean} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}AUTO} \PYG{o}{||} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}AUTO\PYGZus{}CRLF} \PYG{p}{)}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{ident} \PYG{p}{)}
\end{Verbatim}
