\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{CK\PYGZus{}sin\PYGZus{}banderas} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}media\PYGZus{}prediccion} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}desviacion\PYGZus{}prediccion} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}alfa\PYGZus{}prediccion} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}Rpb\PYGZus{}prediccion} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}media\PYGZus{}real} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}desviacion\PYGZus{}real} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}alfa\PYGZus{}real} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EN\PYGZus{}Rpb\PYGZus{}real} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{BN\PYGZus{}undo} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{BN\PYGZus{}print} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{BN\PYGZus{}slides}
\PYG{k}{struct} \PYG{n}{lconv}
\end{Verbatim}
