\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{p}{;}
\PYG{n}{actual} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{ejercicio\PYGZus{}actual} \PYG{p}{,} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{actual} \PYG{p}{]} \PYG{p}{.} \PYG{n}{ejercicio} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{n}{actual} \PYG{p}{;} \PYG{p}{(} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{ejercicio\PYGZus{}actual} \PYG{p}{,} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{ejercicio} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{PG\PYGZus{}command} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SELECT usa\PYGZus{}header, texto\PYGZus{}header from bd\PYGZus{}texto\PYGZus{}ejercicios, bd\PYGZus{}ejercicios where codigo\PYGZus{}ejercicio = \PYGZsq{}\PYGZpc{}s\PYGZsq{} and texto\PYGZus{}ejercicio = consecutivo\PYGZus{}texto\PYGZdq{}} \PYG{p}{,}
\PYG{n}{ejercicio\PYGZus{}actual} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{res} \PYG{o}{=} \PYG{n}{PQEXEC} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{,} \PYG{n}{PG\PYGZus{}command} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{rule\PYGZob{}8.1cm\PYGZcb{}\PYGZob{}5pt\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{*} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}t\PYGZsq{}} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
