\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)}
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{E} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{E} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)}
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{F} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{F} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)}
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{G} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{H} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{J} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{c} \PYG{o}{=} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{A} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{B} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{C} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)}
\PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{E} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{F} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)}
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{G} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{H} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{J} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{)} \PYG{o}{+} \PYG{n}{object} \PYG{p}{.} \PYG{n}{other} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{discriminant} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{b} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{c} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{discriminant} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{root} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{discriminant} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{b} \PYG{o}{*=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{t1} \PYG{o}{=} \PYG{p}{(} \PYG{n}{b} \PYG{o}{+} \PYG{n}{root} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{t2} \PYG{o}{=} \PYG{p}{(} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{root} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
