\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}push} \PYG{p}{:}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{stack\PYGZus{}mod} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{stack\PYGZus{}mod\PYGZus{}val} \PYG{o}{=} \PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{addr\PYGZus{}size} \PYG{o}{*} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}return} \PYG{p}{:}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{stack\PYGZus{}mod} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{stack\PYGZus{}mod\PYGZus{}val} \PYG{o}{=} \PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{addr\PYGZus{}size} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}int} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}intcc} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}iret} \PYG{p}{:}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}pop} \PYG{p}{:}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{stack\PYGZus{}mod} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\end{Verbatim}
