\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{\PYGZhy{}} \PYG{n}{dashless\PYGZus{}commits} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}dashes} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{col\PYGZus{}num} \PYG{o}{=} \PYG{p}{(} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{dashless\PYGZus{}commits} \PYG{o}{+} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit\PYGZus{}index} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}columns} \PYG{p}{[} \PYG{n}{col\PYGZus{}num} \PYG{p}{]} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{col\PYGZus{}num} \PYG{o}{=} \PYG{p}{(} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{dashless\PYGZus{}commits} \PYG{o}{+} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit\PYGZus{}index} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}columns} \PYG{p}{[} \PYG{n}{col\PYGZus{}num} \PYG{p}{]} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}.\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{num\PYGZus{}dashes} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{graph\PYGZus{}output\PYGZus{}commit\PYGZus{}line} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{seen\PYGZus{}this} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{chars\PYGZus{}written} \PYG{p}{;}
\end{Verbatim}
