\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{goto} \PYG{n}{cleanup} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}complete} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{git\PYGZus{}submodule\PYGZus{}dir} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}addbuf} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{git\PYGZus{}submodule\PYGZus{}dir} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}vaddf} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{,} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{get\PYGZus{}common\PYGZus{}dir\PYGZus{}noenv} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{git\PYGZus{}submodule\PYGZus{}common\PYGZus{}dir} \PYG{p}{,} \PYG{n}{git\PYGZus{}submodule\PYGZus{}dir} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{update\PYGZus{}common\PYGZus{}dir} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{git\PYGZus{}submodule\PYGZus{}dir} \PYG{p}{.} \PYG{n}{len} \PYG{p}{,} \PYG{n}{git\PYGZus{}submodule\PYGZus{}common\PYGZus{}dir} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}cleanup\PYGZus{}path} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{n+nl}{cleanup} \PYG{p}{:}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{git\PYGZus{}submodule\PYGZus{}dir} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{git\PYGZus{}submodule\PYGZus{}common\PYGZus{}dir} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{git\PYGZus{}pathdup\PYGZus{}submodule} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fmt} \PYG{p}{,} \PYG{p}{...} \PYG{p}{)}
\end{Verbatim}
