\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{gtk\PYGZus{}toggle\PYGZus{}button\PYGZus{}set\PYGZus{}active} \PYG{p}{(} \PYG{n}{CK\PYGZus{}encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}toggle\PYGZus{}button\PYGZus{}set\PYGZus{}active} \PYG{p}{(} \PYG{n}{CK\PYGZus{}verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{CK\PYGZus{}encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{CK\PYGZus{}verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive} \PYG{p}{(} \PYG{n}{BN\PYGZus{}save} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive} \PYG{p}{(} \PYG{n}{BN\PYGZus{}slides} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive} \PYG{p}{(} \PYG{n}{BN\PYGZus{}print} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive} \PYG{p}{(} \PYG{n}{BN\PYGZus{}undo} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gdk\PYGZus{}color\PYGZus{}parse} \PYG{p}{(} \PYG{n}{SECONDARY\PYGZus{}AREA} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{color} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}modify\PYGZus{}bg} \PYG{p}{(} \PYG{n}{EB\PYGZus{}ajustes} \PYG{p}{,} \PYG{n}{GTK\PYGZus{}STATE\PYGZus{}NORMAL} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{color} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}combo\PYGZus{}box\PYGZus{}set\PYGZus{}active} \PYG{p}{(} \PYG{n}{CB\PYGZus{}estilo} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{Beamer\PYGZus{}Estilo} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}combo\PYGZus{}box\PYGZus{}set\PYGZus{}active} \PYG{p}{(} \PYG{n}{CB\PYGZus{}color} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{Beamer\PYGZus{}Color} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
