\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{type} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{serial} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{send\PYGZus{}event} \PYG{p}{;}
\PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{window} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{request} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{first\PYGZus{}keycode} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{count} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XMappingEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{type} \PYG{p}{;}
\PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\end{Verbatim}
