\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}8.3Lf\PYGZdq{}} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}desviacion\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{,} \PYG{n}{hilera} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{alfa\PYGZus{}prediccion} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{15} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}7.4Lf\PYGZdq{}} \PYG{p}{,} \PYG{n}{alfa\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}alfa\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{,} \PYG{n}{hilera} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Rpb\PYGZus{}prediccion} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{16} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}7.4Lf\PYGZdq{}} \PYG{p}{,} \PYG{n}{Rpb\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}Rpb\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{,} \PYG{n}{hilera} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}02d/\PYGZpc{}02d/\PYGZpc{}02d\PYGZdq{}} \PYG{p}{,} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{19} \PYG{p}{)} \PYG{p}{)} \PYG{p}{,} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{18} \PYG{p}{)} \PYG{p}{)} \PYG{p}{,} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{17} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}fecha} \PYG{p}{)} \PYG{p}{,} \PYG{n}{hilera} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{preguntas} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{o}{*} \PYG{p}{)} \PYG{n}{malloc} \PYG{p}{(} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{p}{)} \PYG{o}{*} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{resumen\PYGZus{}tema} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{o}{*} \PYG{p}{)} \PYG{n}{malloc} \PYG{p}{(} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{p}{)} \PYG{o}{*} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{resumen\PYGZus{}tema\PYGZus{}subtema} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{o}{*} \PYG{p}{)} \PYG{n}{malloc} \PYG{p}{(} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{p}{)} \PYG{o}{*} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
