\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{==} \PYG{l+m+mi}{6} \PYG{p}{)}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Ajuste:\PYGZcb{} Esta pregunta otorga un bono a los estudiantes que la contestaron correctamente.\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{==} \PYG{l+m+mi}{7} \PYG{p}{)}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Ajuste:\PYGZcb{} Esta pregunta es textbf\PYGZob{}extra\PYGZcb{} al examen, dando puntos adicionales sobre 100 a los que la contesten correctamente.\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{mensaje} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{color} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{modo} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{;}
\PYG{n}{Banderas} \PYG{p}{[} \PYG{n}{color} \PYG{p}{]} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}begin\PYGZob{}figure\PYGZcb{}[H]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}centering}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}setlength\PYGZob{}fboxrule\PYGZcb{}\PYGZob{}4fboxrule\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}fcolorbox\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZob{}white\PYGZcb{}\PYGZob{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{colores} \PYG{p}{[} \PYG{n}{color} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
