\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{memset} \PYG{p}{(} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{children} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{children} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{children} \PYG{p}{[} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{p}{)} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{contents} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{]} \PYG{o}{=} \PYG{n}{child} \PYG{p}{;}
\PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{children} \PYG{p}{[} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{p}{)} \PYG{n}{key} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{]} \PYG{o}{=}
\PYG{n}{make\PYGZus{}trie\PYGZus{}node} \PYG{p}{(} \PYG{n}{key} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{value} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{key} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{child} \PYG{o}{=} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{children} \PYG{p}{[} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{p}{)} \PYG{n}{key} \PYG{p}{[} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{]} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{child} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{add\PYGZus{}to\PYGZus{}trie} \PYG{p}{(} \PYG{n}{child} \PYG{p}{,} \PYG{n}{key} \PYG{o}{+} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{value} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{child} \PYG{o}{=} \PYG{n}{make\PYGZus{}trie\PYGZus{}node} \PYG{p}{(} \PYG{n}{key} \PYG{o}{+} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{value} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{children} \PYG{p}{[} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{p}{)} \PYG{n}{key} \PYG{p}{[} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{]} \PYG{p}{]} \PYG{o}{=} \PYG{n}{child} \PYG{p}{;}
\end{Verbatim}
