\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{strbuf\PYGZus{}git\PYGZus{}path\PYGZus{}submodule} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fmt} \PYG{p}{,} \PYG{p}{...} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{err} \PYG{p}{;}
\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{args} \PYG{p}{;}
\PYG{n}{va\PYGZus{}start} \PYG{p}{(} \PYG{n}{args} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{do\PYGZus{}submodule\PYGZus{}path} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{path} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{,} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{va\PYGZus{}end} \PYG{p}{(} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{err} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{do\PYGZus{}git\PYGZus{}common\PYGZus{}path} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fmt} \PYG{p}{,}
\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{args} \PYG{p}{)}
\end{Verbatim}
