\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}\PYGZus{}data} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}size} \PYG{p}{[} \PYG{l+m+mi}{48} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}extension\PYGZus{}\PYGZus{}} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}align} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{pthread\PYGZus{}cond\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{union}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}size} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}align} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{pthread\PYGZus{}condattr\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{pthread\PYGZus{}key\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{pthread\PYGZus{}once\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{union}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
