\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prev\PYGZus{}state} \PYG{o}{=} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{o}{=} \PYG{n}{s} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{graph\PYGZus{}ensure\PYGZus{}capacity} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}columns} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{column\PYGZus{}capacity} \PYG{o}{\PYGZgt{}=} \PYG{n}{num\PYGZus{}columns} \PYG{p}{)}
\PYG{k}{return} \PYG{p}{;}
\PYG{k}{do} \PYG{p}{\PYGZob{}}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{column\PYGZus{}capacity} \PYG{o}{*=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{column\PYGZus{}capacity} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}columns} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{REALLOC\PYGZus{}ARRAY} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{columns} \PYG{p}{,} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{column\PYGZus{}capacity} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{REALLOC\PYGZus{}ARRAY} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}columns} \PYG{p}{,} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{column\PYGZus{}capacity} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{REALLOC\PYGZus{}ARRAY} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping} \PYG{p}{,} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{column\PYGZus{}capacity} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
