\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XGetWindowProperty} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Window} \PYG{p}{,}
\PYG{n}{Atom} \PYG{p}{,}
\PYG{k+kt}{long} \PYG{p}{,}
\PYG{k+kt}{long} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{n}{Atom} \PYG{p}{,}
\PYG{n}{Atom} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*}
\end{Verbatim}
