\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{flags} \PYG{p}{;}
\PYG{n}{flags} \PYG{o}{=} \PYG{n}{INS\PYGZus{}FLAGS\PYGZus{}TEST} \PYG{p}{(} \PYG{n}{eflags} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}OR} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{flags} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}OR} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}ZERO} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{flags} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}ZERO} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}CARRY} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{flags} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}CARRY} \PYG{p}{;}
\PYG{n}{flags} \PYG{o}{|=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{insn\PYGZus{}carry\PYGZus{}or\PYGZus{}zero\PYGZus{}set} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}SFNEOF} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{flags} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}} \PYG{n}{INS\PYGZus{}TEST\PYGZus{}SFNEOF} \PYG{p}{;}
\PYG{n}{flags} \PYG{o}{|=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{insn\PYGZus{}zero\PYGZus{}set\PYGZus{}or\PYGZus{}sign\PYGZus{}ne\PYGZus{}oflow} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
