\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{trie} \PYG{o}{*} \PYG{n}{children} \PYG{p}{[} \PYG{l+m+mi}{256} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{len} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{contents} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{value} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{trie} \PYG{o}{*} \PYG{n+nf}{make\PYGZus{}trie\PYGZus{}node} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{key} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{value} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{trie} \PYG{o}{*} \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{n}{xcalloc} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{o}{*} \PYG{n}{new\PYGZus{}node} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{new\PYGZus{}node} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{=} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{key} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{new\PYGZus{}node} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{new\PYGZus{}node} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{contents} \PYG{o}{=} \PYG{n}{xmalloc} \PYG{p}{(} \PYG{n}{new\PYGZus{}node} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{memcpy} \PYG{p}{(} \PYG{n}{new\PYGZus{}node} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{contents} \PYG{p}{,} \PYG{n}{key} \PYG{p}{,} \PYG{n}{new\PYGZus{}node} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
