\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{op\PYGZus{}unused} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,}
\PYG{n}{op\PYGZus{}register} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\PYG{n}{op\PYGZus{}immediate} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{,}
\PYG{n}{op\PYGZus{}relative\PYGZus{}near} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{,}
\PYG{n}{op\PYGZus{}relative\PYGZus{}far} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{p}{,}
\PYG{n}{op\PYGZus{}absolute} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{p}{,}
\PYG{n}{op\PYGZus{}expression} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{p}{,}
\PYG{n}{op\PYGZus{}offset} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{p}{,}
\PYG{n}{op\PYGZus{}unknown}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}datatype} \PYG{p}{\PYGZob{}}
\PYG{n}{op\PYGZus{}byte} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\PYG{n}{op\PYGZus{}word} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{,}
\end{Verbatim}
