\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}mov} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}movcc} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}xchg} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}xchgcc} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}mul} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}div} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}shl} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}shr} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}rol} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}ror} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}and} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}or} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}not} \PYG{p}{:} \PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}neg} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{insn\PYGZus{}xor} \PYG{p}{:}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{op} \PYG{p}{)} \PYG{p}{(} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{type} \PYG{o}{==} \PYG{n}{op\PYGZus{}register} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{data} \PYG{p}{.} \PYG{n}{reg} \PYG{p}{.} \PYG{n}{id} \PYG{o}{==} \PYG{n}{REG\PYGZus{}ESP\PYGZus{}INDEX} \PYG{o}{||} \PYG{n}{op} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{data} \PYG{p}{.} \PYG{n}{reg} \PYG{p}{.} \PYG{n}{alias} \PYG{o}{==} \PYG{n}{REG\PYGZus{}ESP\PYGZus{}INDEX} \PYG{p}{)} \PYG{p}{)} \PYG{p}{(} \PYG{n}{dest} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{stack\PYGZus{}mod} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{break} \PYG{p}{;}
\end{Verbatim}
