\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V7\PYGZus{}LPBIG\PYGZus{}OFFBIG\PYGZus{}CFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V7\PYGZus{}LPBIG\PYGZus{}OFFBIG\PYGZus{}LDFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V7\PYGZus{}LPBIG\PYGZus{}OFFBIG\PYGZus{}LIBS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}POSIX\PYGZus{}V7\PYGZus{}LPBIG\PYGZus{}OFFBIG\PYGZus{}LINTFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}V6\PYGZus{}ENV} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}V7\PYGZus{}ENV}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n+nf}{pathconf} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}path} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}name} \PYG{p}{)}
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nonnull\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n+nf}{fpathconf} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}fd} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}name} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n+nf}{sysconf} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}name} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{confstr} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}name} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}buf} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}len} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{\PYGZus{}\PYGZus{}pid\PYGZus{}t} \PYG{n+nf}{getpid} \PYG{p}{(} \PYG{k+kt}{void} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
