\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{getColor} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{anchor} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{direction} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{V} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rLevel} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{intersection} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{o}{*} \PYG{n}{tempIntersection} \PYG{p}{;}
\PYG{n}{intersection} \PYG{o}{=} \PYG{n}{getFirstIntersection} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{,} \PYG{n}{direction} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{null} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{background} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{k} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{lightsAmount} \PYG{o}{=} \PYG{n}{numberLights} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{Q} \PYG{o}{=} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{object} \PYG{p}{;}
\end{Verbatim}
