\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Smooth} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}toggle\PYGZus{}button\PYGZus{}get\PYGZus{}active} \PYG{p}{(} \PYG{n}{CK\PYGZus{}smooth} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Calcular\PYGZus{}Tabla} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}EX4010\PYGZhy{}p.gp\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set term postscript eps enhanced color }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{Times}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ 12}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set encoding iso\PYGZus{}8859\PYGZus{}1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set pm3d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set style line 100 lt 5 lw 0.5 lc 2}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set pm3d hidden3d 100}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{Colores} \PYG{p}{[} \PYG{n}{Color} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set size 1.55, 1.0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{12} \PYG{p}{)}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set xtics \PYGZhy{}1.0, \PYGZpc{}4.3Lf, 1.0 offset 1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{l+m+mf}{2.0} \PYG{o}{/} \PYG{p}{(} \PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\end{Verbatim}
