\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{26} \PYG{p}{)} \PYG{o}{+}
\PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{27} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Analisis\PYGZus{}General} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{alfa} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Rpb} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Beamer\PYGZus{}o\PYGZus{}reporte} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{mensaje} \PYG{p}{[} \PYG{l+m+mi}{2000} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{alfa} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.9} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}El examen muestra una textbf\PYGZob{}excelente consistencia interna\PYGZcb{} (\PYGZdl{}alpha\PYGZdl{} de Cronbach = textbf\PYGZob{}\PYGZpc{}Lf\PYGZcb{}). Diversos \PYGZsq{}itemes que miden la misma caracter\PYGZsq{}istica muestran un comportamiento bastante similar.\PYGZdq{}} \PYG{p}{,} \PYG{n}{alfa} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{Beamer\PYGZus{}o\PYGZus{}reporte} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{alfa} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.8} \PYG{p}{)}
\end{Verbatim}
