\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{EN\PYGZus{}pre\PYGZus{}examen\PYGZus{}descripcion} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}pre\PYGZus{}examen\PYGZus{}descripcion\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}esquema} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}esquema\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}esquema\PYGZus{}descripcion} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}esquema\PYGZus{}descripcion\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}materia} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}materia\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}materia\PYGZus{}descripcion} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}materia\PYGZus{}descripcion\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}institucion} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}institucion\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}escuela} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}escuela\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}programa} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}programa\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}profesor} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}profesor\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}fecha} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}fecha\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}N\PYGZus{}preguntas} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}N\PYGZus{}preguntas\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}N\PYGZus{}versiones} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}N\PYGZus{}versiones\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}N\PYGZus{}estudiantes} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}N\PYGZus{}estudiantes\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
