\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{EB\PYGZus{}grafico} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EB\PYGZus{}grafico\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{FR\PYGZus{}grafico} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}grafico\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{SP\PYGZus{}resolucion} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkSpinButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SP\PYGZus{}resolucion\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{SP\PYGZus{}color} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkSpinButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SP\PYGZus{}color\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{SP\PYGZus{}rotacion} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkSpinButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SP\PYGZus{}rotacion\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}smooth} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}smooth\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{FR\PYGZus{}botones} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}botones\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EB\PYGZus{}preguntas} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EB\PYGZus{}preguntas\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{FR\PYGZus{}preguntas} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}preguntas\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EB\PYGZus{}ajustes} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EB\PYGZus{}ajustes\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{FR\PYGZus{}ajustes} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}ajustes\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EB\PYGZus{}formato} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EB\PYGZus{}formato\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{FR\PYGZus{}formato} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}formato\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
