\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{colorCuadratica} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{18} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{colorCuadratica} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{19} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{colorCuadratica} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{20} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{color} \PYG{o}{=} \PYG{n}{colorCuadratica} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{intersectionFuncion} \PYG{o}{=} \PYG{n}{quadraticIntersection} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{normalVector} \PYG{o}{=} \PYG{n}{quadraticNormal} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{planeCuts} \PYG{o}{=} \PYG{n}{planeCutsFound} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{numberPlaneCuts} \PYG{o}{=} \PYG{n}{numberPlaneCuts} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{textures} \PYG{o}{=} \PYG{n}{texturesFound} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{o}{=} \PYG{n}{numberTextures} \PYG{p}{;}
\PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{o}{=} \PYG{n}{cuadratica} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{debug} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printPlaneCuts} \PYG{p}{(} \PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
