\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{GRAPH\PYGZus{}SKIP} \PYG{p}{:}
\PYG{n}{graph\PYGZus{}output\PYGZus{}skip\PYGZus{}line} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{GRAPH\PYGZus{}PRE\PYGZus{}COMMIT} \PYG{p}{:}
\PYG{n}{graph\PYGZus{}output\PYGZus{}pre\PYGZus{}commit\PYGZus{}line} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{GRAPH\PYGZus{}COMMIT} \PYG{p}{:}
\PYG{n}{graph\PYGZus{}output\PYGZus{}commit\PYGZus{}line} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{GRAPH\PYGZus{}POST\PYGZus{}MERGE} \PYG{p}{:}
\PYG{n}{graph\PYGZus{}output\PYGZus{}post\PYGZus{}merge\PYGZus{}line} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
