\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XPeekEvent} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XEvent} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XPeekIfEvent} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XEvent} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{p}{)} \PYG{p}{(}
\end{Verbatim}
