\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{PlaneCut} \PYG{o}{*} \PYG{n+nf}{readPlaneCuts} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{pos} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{numberPlanes} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{posAfterReading} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{temporalBuffer} \PYG{p}{[} \PYG{l+m+mi}{300} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{PlaneCut} \PYG{o}{*} \PYG{n}{planeCutsFound} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{datosPlanos} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{indexPlaneCut} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{file} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{file} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{n}{escenaFile} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{fseek} \PYG{p}{(} \PYG{n}{file} \PYG{p}{,} \PYG{n}{pos} \PYG{p}{,} \PYG{n}{SEEK\PYGZus{}SET} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{fgets} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+m+mi}{300} \PYG{p}{,} \PYG{n}{file} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
