\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{c+cm}{/*Pruebas/error.c:2107:1 syntax error, unexpected RIGHT\PYGZus{}BRACKET*/}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{files\PYGZus{}reflog\PYGZus{}expire} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{refname} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{sha1} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{flags} \PYG{p}{,}
\PYG{n}{reflog\PYGZus{}expiry\PYGZus{}prepare\PYGZus{}fn} \PYG{n}{prepare\PYGZus{}fn} \PYG{p}{,}
\PYG{n}{reflog\PYGZus{}expiry\PYGZus{}should\PYGZus{}prune\PYGZus{}fn} \PYG{n}{should\PYGZus{}prune\PYGZus{}fn} \PYG{p}{,}
\PYG{n}{reflog\PYGZus{}expiry\PYGZus{}cleanup\PYGZus{}fn} \PYG{n}{cleanup\PYGZus{}fn} \PYG{p}{,}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{policy\PYGZus{}cb\PYGZus{}data} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{o}{=}
\PYG{n}{files\PYGZus{}downcast} \PYG{p}{(} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,} \PYG{n}{REF\PYGZus{}STORE\PYGZus{}WRITE} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}reflog\PYGZus{}expire\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
