\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{at\PYGZus{}tail} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{files\PYGZus{}reflog\PYGZus{}path} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{refname} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{logfp} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{logfp} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{fseek} \PYG{p}{(} \PYG{n}{logfp} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{SEEK\PYGZus{}END} \PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}cannot seek back reflog for \PYGZpc{}s: \PYGZpc{}s\PYGZdq{}} \PYG{p}{,}
\PYG{n}{refname} \PYG{p}{,} \PYG{n}{strerror} \PYG{p}{(} \PYG{n}{errno} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{pos} \PYG{o}{=} \PYG{n}{ftell} \PYG{p}{(} \PYG{n}{logfp} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{o}{!} \PYG{n}{ret} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}} \PYG{n}{pos} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{cnt} \PYG{p}{;}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{nread} \PYG{p}{;}
\end{Verbatim}
