\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{BOUNDARY} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{revs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{boundary} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}addch} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}o\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{strbuf\PYGZus{}addstr} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{get\PYGZus{}revision\PYGZus{}mark} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{revs} \PYG{p}{,} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{graph\PYGZus{}draw\PYGZus{}octopus\PYGZus{}merge} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{dashless\PYGZus{}commits} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{col\PYGZus{}num} \PYG{p}{,} \PYG{n}{i} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{num\PYGZus{}dashes} \PYG{o}{=}
\end{Verbatim}
