\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{Calcular\PYGZus{}Tabla} \PYG{p}{(} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{n}{k} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{dificultad} \PYG{p}{,} \PYG{n}{discriminacion} \PYG{p}{;}
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Datos} \PYG{p}{;}
\PYG{n}{Niveles\PYGZus{}Dificultad} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{gtk\PYGZus{}spin\PYGZus{}button\PYGZus{}get\PYGZus{}value\PYGZus{}as\PYGZus{}int} \PYG{p}{(} \PYG{n}{SP\PYGZus{}resolucion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{o}{=} \PYG{n}{Niveles\PYGZus{}Dificultad} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{Niveles\PYGZus{}Dificultad} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)}
\PYG{n}{Frecuencia\PYGZus{}total} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{;} \PYG{n}{k} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{dificultad} \PYG{o}{=} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{porcentaje} \PYG{p}{;}
\end{Verbatim}
