\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(} \PYG{o}{*} \PYG{n}{vRes} \PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{128} \PYG{p}{;}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{hRes} \PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{128} \PYG{p}{;}
\PYG{n}{temp} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{128} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{p}{(} \PYG{o}{*} \PYG{n}{hRes} \PYG{p}{)} \PYG{p}{;} \PYG{n}{r} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{temp} \PYG{p}{[} \PYG{n}{r} \PYG{p}{]} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{128} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{temp} \PYG{o}{==} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Devolvió NULL }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}La textura de \PYGZpc{}s no pudo abrirse. Se sustituirá por estática}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{pFile} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{128} \PYG{p}{;} \PYG{n}{x} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{128} \PYG{p}{;} \PYG{n}{y} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{estatica} \PYG{p}{;}
\end{Verbatim}
