\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x2y2z2} \PYG{p}{;}
\PYG{n}{x2y2z2} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{26} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x2y2z2} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{27} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x2y2z2} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{28} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x3y3z3} \PYG{p}{;}
\PYG{n}{x3y3z3} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{29} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x3y3z3} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{30} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x3y3z3} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{31} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{x0y0z0} \PYG{o}{=} \PYG{n}{x0y0z0} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{x1y1z1} \PYG{o}{=} \PYG{n}{x1y1z1} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{x2y2z2} \PYG{o}{=} \PYG{n}{x2y2z2} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{x3y3z3} \PYG{o}{=} \PYG{n}{x3y3z3} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{intersectionFuncion} \PYG{o}{=} \PYG{n}{elipseIntersection} \PYG{p}{;}
\end{Verbatim}
