\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{green\PYGZus{}mask} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{blue\PYGZus{}mask} \PYG{p}{;}
\PYG{n}{XPointer} \PYG{n}{obdata} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{funcs} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{\PYGZus{}XImage} \PYG{o}{*} \PYG{p}{(} \PYG{o}{*} \PYG{n}{create\PYGZus{}image} \PYG{p}{)} \PYG{p}{(}
\PYG{k}{struct} \PYG{n}{\PYGZus{}XDisplay} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Visual} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\end{Verbatim}
