\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zdzq} \PYG{o}{=} \PYG{n}{zd} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xexq} \PYG{o}{=} \PYG{n}{xe} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yeyq} \PYG{o}{=} \PYG{n}{ye} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zezq} \PYG{o}{=} \PYG{n}{ze} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xoxq} \PYG{o}{=} \PYG{n}{xo} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yoyq} \PYG{o}{=} \PYG{n}{yo} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zozq} \PYG{o}{=} \PYG{n}{zo} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef1} \PYG{o}{=} \PYG{n}{xdxq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{+} \PYG{n}{ydyq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{+} \PYG{n}{zdzq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{\PYGZhy{}} \PYG{n}{xd} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef2} \PYG{o}{=} \PYG{n}{xdxq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{+} \PYG{n}{ydyq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{+} \PYG{n}{zdzq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{\PYGZhy{}} \PYG{n}{yd} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef3} \PYG{o}{=} \PYG{n}{xdxq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{+} \PYG{n}{ydyq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{+} \PYG{n}{zdzq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{\PYGZhy{}} \PYG{n}{zd} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef4} \PYG{o}{=} \PYG{n}{xo} \PYG{o}{+} \PYG{n}{xexq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{\PYGZhy{}} \PYG{n}{xoxq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{+} \PYG{n}{yeyq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{\PYGZhy{}} \PYG{n}{yoyq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{+} \PYG{n}{zezq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{\PYGZhy{}} \PYG{n}{zozq} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{\PYGZhy{}} \PYG{n}{xe} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef5} \PYG{o}{=} \PYG{n}{yo} \PYG{o}{+} \PYG{n}{xexq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{\PYGZhy{}} \PYG{n}{xoxq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{+} \PYG{n}{yeyq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{\PYGZhy{}} \PYG{n}{yoyq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{+} \PYG{n}{zezq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{\PYGZhy{}} \PYG{n}{zozq} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{\PYGZhy{}} \PYG{n}{ye} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef6} \PYG{o}{=} \PYG{n}{zo} \PYG{o}{+} \PYG{n}{xexq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{\PYGZhy{}} \PYG{n}{xoxq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{+} \PYG{n}{yeyq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{\PYGZhy{}} \PYG{n}{yoyq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{+} \PYG{n}{zezq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{\PYGZhy{}} \PYG{n}{zozq} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{\PYGZhy{}} \PYG{n}{ze} \PYG{p}{;}
\end{Verbatim}
