\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}ADVISORY\PYGZus{}INFO} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}BARRIERS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}BASE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}C\PYGZus{}LANG\PYGZus{}SUPPORT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}C\PYGZus{}LANG\PYGZus{}SUPPORT\PYGZus{}R} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}CLOCK\PYGZus{}SELECTION} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}CPUTIME} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}THREAD\PYGZus{}CPUTIME} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}DEVICE\PYGZus{}IO} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}DEVICE\PYGZus{}SPECIFIC} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}DEVICE\PYGZus{}SPECIFIC\PYGZus{}R} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}FD\PYGZus{}MGMT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}FIFO} \PYG{p}{,}
\end{Verbatim}
