\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{op\PYGZus{}gs\PYGZus{}seg} \PYG{o}{=} \PYG{l+m+mh}{0x600}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}type} \PYG{n}{type} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}datatype} \PYG{n}{datatype} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}access} \PYG{n}{access} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}flags} \PYG{n}{flags} \PYG{p}{;}
\PYG{k}{union} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{sbyte} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{sword} \PYG{p}{;}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{sdword} \PYG{p}{;}
\PYG{n}{qword\PYGZus{}t} \PYG{n}{sqword} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{byte} \PYG{p}{;}
\end{Verbatim}
