\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{xs} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{o}{*} \PYG{n}{u} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ys} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{o}{*} \PYG{n}{v} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{xs} \PYG{p}{]} \PYG{p}{[} \PYG{n}{ys} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{uCone} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{anchor} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{Q} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normal} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{greenwich} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{xiyizi} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{aux} \PYG{o}{=} \PYG{n}{crossProduct} \PYG{p}{(} \PYG{n}{normal} \PYG{p}{,} \PYG{n}{Q} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{nprime} \PYG{o}{=} \PYG{n}{crossProduct} \PYG{p}{(} \PYG{n}{aux} \PYG{p}{,} \PYG{n}{Q} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{tempu} \PYG{o}{=} \PYG{n}{acos} \PYG{p}{(} \PYG{n}{pointProduct} \PYG{p}{(} \PYG{n}{nprime} \PYG{p}{,} \PYG{n}{greenwich} \PYG{p}{)} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{l+m+mf}{3.14159265} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{darkSide} \PYG{o}{=} \PYG{n}{crossProduct} \PYG{p}{(} \PYG{n}{Q} \PYG{p}{,} \PYG{n}{greenwich} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{whatsTheDGeneral} \PYG{p}{(} \PYG{n}{darkSide} \PYG{p}{,} \PYG{n}{anchor} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
