\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Window} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Window} \PYG{n}{XGetSelectionOwner} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Atom}
\end{Verbatim}
