\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Textura \PYGZpc{}i: }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{i} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Resolución Textura: \PYGZpc{}ix\PYGZpc{}i }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Primer texel de la textura: (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF)\PYGZdq{}} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{r} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{g} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{b} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{lastX} \PYG{o}{=} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{lastY} \PYG{o}{=} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Último texel de la textura: (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF)\PYGZdq{}} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{lastX} \PYG{p}{]} \PYG{p}{[} \PYG{n}{lastY} \PYG{p}{]} \PYG{p}{.} \PYG{n}{r} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{lastX} \PYG{p}{]} \PYG{p}{[} \PYG{n}{lastY} \PYG{p}{]} \PYG{p}{.} \PYG{n}{g} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{lastX} \PYG{p}{]} \PYG{p}{[} \PYG{n}{lastY} \PYG{p}{]} \PYG{p}{.} \PYG{n}{b} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{f} \PYG{o}{\PYGZlt{}} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{p}{;} \PYG{n}{f} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Texel [\PYGZpc{}i][\PYGZpc{}i]de la textura: (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF) }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{f} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{f} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{r} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{f} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{g} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{f} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{b} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{o}{||} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{o}{||} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
