\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}CRYPT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}ENH\PYGZus{}I18N} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}SHM} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}CHAR\PYGZus{}TERM} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}C\PYGZus{}VERSION} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}UPE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}XPG2} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}XPG3} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}XPG4} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}CHAR\PYGZus{}BIT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}CHAR\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}CHAR\PYGZus{}MIN} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}INT\PYGZus{}MAX} \PYG{p}{,}
\end{Verbatim}
