\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XKeyboardState} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XGetPointerControl} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XGetPointerMapping} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\end{Verbatim}
