\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{GC} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{p}{,}
\PYG{n}{XGCValues} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XGetGeometry} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Drawable} \PYG{p}{,}
\PYG{n}{Window} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\end{Verbatim}
