\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{create\PYGZus{}symref\PYGZus{}locked} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{n}{lock} \PYG{p}{,} \PYG{n}{refname} \PYG{p}{,} \PYG{n}{target} \PYG{p}{,} \PYG{n}{logmsg} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{unlock\PYGZus{}ref} \PYG{p}{(} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{files\PYGZus{}reflog\PYGZus{}exists} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{refname} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{o}{=}
\PYG{n}{files\PYGZus{}downcast} \PYG{p}{(} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,} \PYG{n}{REF\PYGZus{}STORE\PYGZus{}READ} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}reflog\PYGZus{}exists\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{sb} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{stat} \PYG{n}{st} \PYG{p}{;}
\end{Verbatim}
