\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{PQclear} \PYG{p}{(} \PYG{n}{res} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Actualice\PYGZus{}Estadisticas} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{buena} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{ejercicio} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{secuencia} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Nota} \PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{respuesta} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{opcion\PYGZus{}original} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{j} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{found} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{(} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{p}{(} \PYG{p}{(} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{ejercicio} \PYG{p}{,} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{ejercicio} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{secuencia} \PYG{o}{==} \PYG{n}{secuencia} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{buena} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{buenos} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{suma\PYGZus{}buenos} \PYG{o}{+=} \PYG{n}{Nota} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\end{Verbatim}
