\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{R} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{R} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{I} \PYG{o}{=} \PYG{n}{I} \PYG{o}{+} \PYG{p}{(} \PYG{n}{pp} \PYG{o}{*} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{Kd} \PYG{o}{*} \PYG{n}{Fatt} \PYG{o}{*} \PYG{n}{Lights} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Ip} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{pp2} \PYG{o}{=} \PYG{n}{pointProduct} \PYG{p}{(} \PYG{n}{R} \PYG{p}{,} \PYG{n}{V} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{pp2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{E} \PYG{o}{=} \PYG{n}{E} \PYG{o}{+} \PYG{p}{(} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{pp2} \PYG{p}{,} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{Kn} \PYG{p}{)} \PYG{o}{*} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{Ks} \PYG{o}{*} \PYG{n}{Lights} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Ip} \PYG{o}{*} \PYG{n}{Fatt} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{color} \PYG{o}{=} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{retrieveTextureColor} \PYG{p}{(} \PYG{n}{intersection} \PYG{p}{,} \PYG{n}{N} \PYG{p}{)} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{n}{color} \PYG{o}{=} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{color} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{isnan} \PYG{p}{(} \PYG{n}{color} \PYG{p}{.} \PYG{n}{r} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{color} \PYG{o}{=} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{color} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{I} \PYG{o}{=} \PYG{n}{I} \PYG{o}{+} \PYG{n}{Ia} \PYG{o}{*} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{Ka} \PYG{p}{;}
\end{Verbatim}
