\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{rev\PYGZus{}info} \PYG{o}{*} \PYG{n}{revs} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{num\PYGZus{}parents} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{width} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{expansion\PYGZus{}row} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{graph\PYGZus{}state} \PYG{n}{state} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{graph\PYGZus{}state} \PYG{n}{prev\PYGZus{}state} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{commit\PYGZus{}index} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{prev\PYGZus{}commit\PYGZus{}index} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{column\PYGZus{}capacity} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{num\PYGZus{}columns} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{num\PYGZus{}new\PYGZus{}columns} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{mapping\PYGZus{}size} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{column} \PYG{o}{*} \PYG{n}{columns} \PYG{p}{;}
\end{Verbatim}
