\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XImage} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XQLength} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XQueryBestCursor} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\end{Verbatim}
