\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{color1} \PYG{o}{=} \PYG{n}{getColor} \PYG{p}{(} \PYG{n}{eye} \PYG{p}{,} \PYG{n}{direction} \PYG{p}{,} \PYG{n}{V} \PYG{p}{,} \PYG{n}{maxReflection} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{direction} \PYG{o}{=} \PYG{n}{throwRay} \PYG{p}{(} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{sum} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{n}{color2} \PYG{o}{=} \PYG{n}{getColor} \PYG{p}{(} \PYG{n}{eye} \PYG{p}{,} \PYG{n}{direction} \PYG{p}{,} \PYG{n}{V} \PYG{p}{,} \PYG{n}{maxReflection} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{direction} \PYG{o}{=} \PYG{n}{throwRay} \PYG{p}{(} \PYG{n}{x} \PYG{o}{+} \PYG{n}{sum} \PYG{p}{,} \PYG{n}{y} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{n}{color3} \PYG{o}{=} \PYG{n}{getColor} \PYG{p}{(} \PYG{n}{eye} \PYG{p}{,} \PYG{n}{direction} \PYG{p}{,} \PYG{n}{V} \PYG{p}{,} \PYG{n}{maxReflection} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{direction} \PYG{o}{=} \PYG{n}{throwRay} \PYG{p}{(} \PYG{n}{x} \PYG{o}{+} \PYG{n}{sum} \PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{sum} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\end{Verbatim}
