\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{n}{temporalBuffer} \PYG{p}{[} \PYG{l+m+mi}{2000} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{fgets} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+m+mi}{200} \PYG{p}{,} \PYG{n}{file} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{texel} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{number} \PYG{p}{;}
\PYG{n}{sscanf} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}LF\PYGZdq{}} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{number} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{xs} \PYG{o}{=} \PYG{o}{*} \PYG{n}{hRes} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{temp} \PYG{p}{[} \PYG{n}{y} \PYG{p}{]} \PYG{p}{[} \PYG{n}{xs} \PYG{p}{]} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(} \PYG{n}{number} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
