\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{else}
\PYG{n+nf}{if} \PYG{p}{(} \PYG{n}{Rpb} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}La discriminaci\PYGZsq{}on promedio del examen es muy baja (textbf\PYGZob{}\PYGZpc{}Lf\PYGZcb{}) aunque positiva. Se recomienda una revisi\PYGZsq{}on general de los enunciados y las opciones.\PYGZdq{}} \PYG{p}{,} \PYG{n}{Rpb} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{,} \PYG{n}{Beamer\PYGZus{}o\PYGZus{}reporte} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}El promedio de discriminaci\PYGZsq{}on de las preguntas de este examen es negativo (textbf\PYGZob{}\PYGZpc{}Lf\PYGZcb{}). Es indispensable hacer una revisión detallada de todos los enunciados y sus opciones.\PYGZdq{}} \PYG{p}{,} \PYG{n}{Rpb} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{,} \PYG{n}{Beamer\PYGZus{}o\PYGZus{}reporte} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Asigna\PYGZus{}Banderas} \PYG{p}{(} \PYG{p}{)}
\end{Verbatim}
