\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{buffer} \PYG{p}{[} \PYG{l+m+mi}{256} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{sha1} \PYG{p}{[} \PYG{l+m+mi}{20} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{fd} \PYG{p}{;}
\PYG{k+kt}{ssize\PYGZus{}t} \PYG{n}{len} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{lstat} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{st} \PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{S\PYGZus{}ISLNK} \PYG{p}{(} \PYG{n}{st} \PYG{p}{.} \PYG{n}{st\PYGZus{}mode} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{readlink} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{buffer} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{n}{buffer} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{len} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{5} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{memcmp} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}refs/\PYGZdq{}} \PYG{p}{,} \PYG{n}{buffer} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{fd} \PYG{o}{=} \PYG{n}{open} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{O\PYGZus{}RDONLY} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
