\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{refs\PYGZus{}to\PYGZus{}prune} \PYG{o}{=} \PYG{n}{n} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ok} \PYG{o}{!=} \PYG{n}{ITER\PYGZus{}DONE} \PYG{p}{)}
\PYG{n}{die} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}error while iterating over references\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{commit\PYGZus{}packed\PYGZus{}refs} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{die\PYGZus{}errno} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}unable to overwrite old ref\PYGZhy{}pack file\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{prune\PYGZus{}refs} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{n}{refs\PYGZus{}to\PYGZus{}prune} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{repack\PYGZus{}without\PYGZus{}refs} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{string\PYGZus{}list} \PYG{o}{*} \PYG{n}{refnames} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{err} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
