\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{L} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{intersectVector} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{,} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{,} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{N} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{Q} \PYG{p}{.} \PYG{n}{normalVector} \PYG{p}{(} \PYG{n}{Q} \PYG{p}{,} \PYG{n}{intersectVector} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{R} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{pointProduct} \PYG{p}{(} \PYG{n}{N} \PYG{p}{,} \PYG{n}{direction} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{N} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{N} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{N} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Fatt} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{I} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{E} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{numberLights} \PYG{p}{;} \PYG{n}{k} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
