\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{indexValuesRead} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{valuesRead} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{valuesRead} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{7} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{currentTypeObjectReading} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Sphere\PYGZus{}Object\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{n}{indexValuesRead} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{valuesRead} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{valuesRead} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{22} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{counterValueSegment} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{currentTypeObjectReading} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\end{Verbatim}
