\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{close\PYGZus{}ref} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}lock} \PYG{o}{*} \PYG{n}{lock} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{close\PYGZus{}lock\PYGZus{}file} \PYG{p}{(} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lk} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{commit\PYGZus{}ref} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}lock} \PYG{o}{*} \PYG{n}{lock} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{o}{=} \PYG{n}{get\PYGZus{}locked\PYGZus{}file\PYGZus{}path} \PYG{p}{(} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lk} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{stat} \PYG{n}{st} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{lstat} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{st} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{S\PYGZus{}ISDIR} \PYG{p}{(} \PYG{n}{st} \PYG{p}{.} \PYG{n}{st\PYGZus{}mode} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
