\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{graph\PYGZus{}is\PYGZus{}mapping\PYGZus{}correct} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping\PYGZus{}size} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{target} \PYG{o}{=} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{target} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{k}{continue} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{target} \PYG{o}{==} \PYG{p}{(} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{continue} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
