\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{uSphere} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{center} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{north} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{radius} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{xiyizi} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{greenwich} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{ic} \PYG{p}{;}
\PYG{n}{ic} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{center} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{ic} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{center} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{ic} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{center} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{icnorth} \PYG{o}{=} \PYG{n}{pointProduct} \PYG{p}{(} \PYG{n}{north} \PYG{p}{,} \PYG{n}{ic} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{inprime} \PYG{p}{;}
\PYG{n}{inprime} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{north} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{icnorth} \PYG{p}{;}
\PYG{n}{inprime} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{north} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{icnorth} \PYG{p}{;}
\PYG{n}{inprime} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{north} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{icnorth} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{nprime} \PYG{p}{;}
\end{Verbatim}
