\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{n}{codigo} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{PREGUNTA\PYGZus{}VERSION}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{codigo} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{respuesta} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{orden\PYGZus{}version} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{o}{*} \PYG{n}{preguntas} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{o}{*} \PYG{n}{versiones} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{PREGUNTA}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{tema} \PYG{p}{[} \PYG{n}{CODIGO\PYGZus{}TEMA\PYGZus{}SIZE} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{subtema} \PYG{p}{[} \PYG{n}{CODIGO\PYGZus{}SUBTEMA\PYGZus{}SIZE} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{autor} \PYG{p}{[} \PYG{l+m+mi}{101} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
