\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n}{window1} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}WN\PYGZus{}ex4010\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{window2} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}WN\PYGZus{}procesado\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{window3} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}WN\PYGZus{}generando\PYGZus{}beamer\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{window4} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}WN\PYGZus{}generando\PYGZus{}analisis\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{window5} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}WN\PYGZus{}error\PYGZus{}Beamer\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{window6} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}WN\PYGZus{}revisando\PYGZus{}beamer\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{window7} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}WN\PYGZus{}error\PYGZus{}encontrado\PYGZus{}Beamer\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EB\PYGZus{}analisis} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EB\PYGZus{}analisis\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{FR\PYGZus{}analisis} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}analisis\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{SP\PYGZus{}examen} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkSpinButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SP\PYGZus{}examen\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}descripcion} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}descripcion\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EN\PYGZus{}pre\PYGZus{}examen} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EN\PYGZus{}pre\PYGZus{}examen\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
