\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{V} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{V} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{n}{color4} \PYG{o}{=} \PYG{n}{getColor} \PYG{p}{(} \PYG{n}{eye} \PYG{p}{,} \PYG{n}{direction} \PYG{p}{,} \PYG{n}{V} \PYG{p}{,} \PYG{n}{maxReflection} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{areOK} \PYG{o}{=} \PYG{n}{theyOK} \PYG{p}{(} \PYG{n}{color1} \PYG{p}{,} \PYG{n}{color2} \PYG{p}{,} \PYG{n}{color3} \PYG{p}{,} \PYG{n}{color4} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{areOK} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{level} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxAA} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{color1} \PYG{o}{=} \PYG{n}{getAAColor} \PYG{p}{(} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{p}{,} \PYG{n}{level} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color2} \PYG{o}{=} \PYG{n}{getAAColor} \PYG{p}{(} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{nextSum} \PYG{p}{,} \PYG{n}{level} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color3} \PYG{o}{=} \PYG{n}{getAAColor} \PYG{p}{(} \PYG{n}{x} \PYG{o}{+} \PYG{n}{nextSum} \PYG{p}{,} \PYG{n}{y} \PYG{p}{,} \PYG{n}{level} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color4} \PYG{o}{=} \PYG{n}{getAAColor} \PYG{p}{(} \PYG{n}{x} \PYG{o}{+} \PYG{n}{nextSum} \PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{nextSum} \PYG{p}{,} \PYG{n}{level} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{ponderAAcolors} \PYG{p}{(} \PYG{n}{color1} \PYG{p}{,} \PYG{n}{color2} \PYG{p}{,} \PYG{n}{color3} \PYG{p}{,} \PYG{n}{color4} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{ponderAAcolors} \PYG{p}{(} \PYG{n}{color1} \PYG{p}{,} \PYG{n}{color2} \PYG{p}{,} \PYG{n}{color3} \PYG{p}{,} \PYG{n}{color4} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
