\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE\PYGZus{}USER\PYGZus{}EVENT\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}STREAMS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}THREAD\PYGZus{}ROBUST\PYGZus{}PRIO\PYGZus{}INHERIT} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}THREAD\PYGZus{}ROBUST\PYGZus{}PRIO\PYGZus{}PROTECT}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}CS\PYGZus{}PATH} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}V6\PYGZus{}WIDTH\PYGZus{}RESTRICTED\PYGZus{}ENVS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}GNU\PYGZus{}LIBC\PYGZus{}VERSION} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}GNU\PYGZus{}LIBPTHREAD\PYGZus{}VERSION} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}V5\PYGZus{}WIDTH\PYGZus{}RESTRICTED\PYGZus{}ENVS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}V7\PYGZus{}WIDTH\PYGZus{}RESTRICTED\PYGZus{}ENVS} \PYG{p}{,}
\end{Verbatim}
