\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ca} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{=} \PYG{n}{CRLF\PYGZus{}BINARY} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ca} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}UNDEFINED} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{auto\PYGZus{}crlf} \PYG{o}{==} \PYG{n}{AUTO\PYGZus{}CRLF\PYGZus{}TRUE} \PYG{p}{)}
\PYG{n}{ca} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{=} \PYG{n}{CRLF\PYGZus{}AUTO\PYGZus{}CRLF} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ca} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}UNDEFINED} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{auto\PYGZus{}crlf} \PYG{o}{==} \PYG{n}{AUTO\PYGZus{}CRLF\PYGZus{}INPUT} \PYG{p}{)}
\PYG{n}{ca} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{=} \PYG{n}{CRLF\PYGZus{}AUTO\PYGZus{}INPUT} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{would\PYGZus{}convert\PYGZus{}to\PYGZus{}git\PYGZus{}filter\PYGZus{}fd} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{n}{ca} \PYG{p}{;}
\PYG{n}{convert\PYGZus{}attrs} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ca} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{required} \PYG{p}{)}
\end{Verbatim}
