\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}columns} \PYG{p}{[} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}new\PYGZus{}columns} \PYG{p}{]} \PYG{p}{.} \PYG{n}{color} \PYG{o}{=} \PYG{n}{graph\PYGZus{}find\PYGZus{}commit\PYGZus{}color} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{commit} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping} \PYG{p}{[} \PYG{o}{*} \PYG{n}{mapping\PYGZus{}index} \PYG{p}{]} \PYG{o}{=} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}new\PYGZus{}columns} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{mapping\PYGZus{}index} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}new\PYGZus{}columns} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{graph\PYGZus{}update\PYGZus{}width} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{n}{is\PYGZus{}commit\PYGZus{}in\PYGZus{}existing\PYGZus{}columns} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{max\PYGZus{}cols} \PYG{o}{=} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}columns} \PYG{o}{+} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{p}{)}
\PYG{n}{max\PYGZus{}cols} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{is\PYGZus{}commit\PYGZus{}in\PYGZus{}existing\PYGZus{}columns} \PYG{p}{)}
\PYG{n}{max\PYGZus{}cols} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\end{Verbatim}
