\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{add\PYGZus{}ref\PYGZus{}entry} \PYG{p}{(} \PYG{n}{get\PYGZus{}packed\PYGZus{}ref\PYGZus{}dir} \PYG{p}{(} \PYG{n}{packed\PYGZus{}ref\PYGZus{}cache} \PYG{p}{)} \PYG{p}{,}
\PYG{n}{create\PYGZus{}ref\PYGZus{}entry} \PYG{p}{(} \PYG{n}{refname} \PYG{p}{,} \PYG{n}{oid} \PYG{p}{,} \PYG{n}{REF\PYGZus{}ISPACKED} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{loose\PYGZus{}fill\PYGZus{}ref\PYGZus{}dir} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}dir} \PYG{o}{*} \PYG{n}{dir} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{dirname} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{o}{=}
\PYG{n}{files\PYGZus{}downcast} \PYG{p}{(} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,} \PYG{n}{REF\PYGZus{}STORE\PYGZus{}READ} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}fill\PYGZus{}ref\PYGZus{}dir\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{DIR} \PYG{o}{*} \PYG{n}{d} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{dirent} \PYG{o}{*} \PYG{n}{de} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{dirnamelen} \PYG{o}{=} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{dirname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{refname} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{path} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\end{Verbatim}
