\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{z} \PYG{o}{=} \PYG{n}{intersectionPoint} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xo} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yo} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zo} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{k1} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{K1} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{k2} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{K2} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xxoxq} \PYG{o}{=} \PYG{p}{(} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{xo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yyoyq} \PYG{o}{=} \PYG{p}{(} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{yo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zzozq} \PYG{o}{=} \PYG{p}{(} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{zo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{parenth} \PYG{o}{=} \PYG{p}{(} \PYG{n}{xxoxq} \PYG{o}{+} \PYG{n}{yyoyq} \PYG{o}{+} \PYG{n}{zzozq} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
