\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XHostAddress} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XAddToExtensionList} \PYG{p}{(}
\PYG{k}{struct} \PYG{n}{\PYGZus{}XExtData} \PYG{o}{*} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XExtData} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XAddToSaveSet} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Window}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XAllocColor} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\end{Verbatim}
