\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{n}{Atom} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Colormap} \PYG{n+nf}{XCopyColormapAndFree} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Colormap}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Colormap} \PYG{n}{XCreateColormap} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Window} \PYG{p}{,}
\PYG{n}{Visual} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\end{Verbatim}
