\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{nota} \PYG{o}{\PYGZgt{}} \PYG{n}{Nota\PYGZus{}maxima} \PYG{p}{)} \PYG{n}{Nota\PYGZus{}maxima} \PYG{o}{=} \PYG{n}{nota} \PYG{p}{;}
\PYG{n}{j} \PYG{o}{=} \PYG{n}{nota} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mf}{100.0} \PYG{o}{/} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{l+m+mi}{10} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Frecuencias} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{nota} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{nota} \PYG{o}{\PYGZlt{}} \PYG{n}{Nota\PYGZus{}minima\PYGZus{}ajustada} \PYG{p}{)} \PYG{n}{Nota\PYGZus{}minima\PYGZus{}ajustada} \PYG{o}{=} \PYG{n}{nota} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{nota} \PYG{o}{\PYGZgt{}} \PYG{n}{Nota\PYGZus{}maxima\PYGZus{}ajustada} \PYG{p}{)} \PYG{n}{Nota\PYGZus{}maxima\PYGZus{}ajustada} \PYG{o}{=} \PYG{n}{nota} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{media} \PYG{o}{/=} \PYG{n}{N\PYGZus{}estudiantes} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}8.3Lf\PYGZdq{}} \PYG{p}{,} \PYG{n}{media} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}media\PYGZus{}real} \PYG{p}{)} \PYG{p}{,} \PYG{n}{hilera} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{varianza} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}estudiantes} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
