\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{verify\PYGZus{}lock} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base} \PYG{p}{,} \PYG{n}{lock} \PYG{p}{,} \PYG{n}{old\PYGZus{}sha1} \PYG{p}{,} \PYG{n}{mustexist} \PYG{p}{,} \PYG{n}{err} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{last\PYGZus{}errno} \PYG{o}{=} \PYG{n}{errno} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{error\PYGZus{}return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{goto} \PYG{n}{out} \PYG{p}{;}
\PYG{n+nl}{error\PYGZus{}return} \PYG{p}{:}
\PYG{n}{unlock\PYGZus{}ref} \PYG{p}{(} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{lock} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n+nl}{out} \PYG{p}{:}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ref\PYGZus{}file} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{errno} \PYG{o}{=} \PYG{n}{last\PYGZus{}errno} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{lock} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
