\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{ident} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{convert\PYGZus{}attrs} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{o}{*} \PYG{n}{ca} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{attr\PYGZus{}check} \PYG{o}{*} \PYG{n}{check} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{check} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{check} \PYG{o}{=} \PYG{n}{attr\PYGZus{}check\PYGZus{}initl} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}crlf\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}ident\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}filter\PYGZdq{}} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}eol\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{user\PYGZus{}convert\PYGZus{}tail} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{user\PYGZus{}convert} \PYG{p}{;}
\PYG{n}{git\PYGZus{}config} \PYG{p}{(} \PYG{n}{read\PYGZus{}convert\PYGZus{}config} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{git\PYGZus{}check\PYGZus{}attr} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{check} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{attr\PYGZus{}check\PYGZus{}item} \PYG{o}{*} \PYG{n}{ccheck} \PYG{o}{=} \PYG{n}{check} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{items} \PYG{p}{;}
\end{Verbatim}
