\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{maxTransparency} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Ia} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Xmin} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Ymin} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Xmax} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Ymax} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Hres} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Vres} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{e} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{eye} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{eye} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{12} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{eye} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{13} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{background} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{14} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
