\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{FR\PYGZus{}generando\PYGZus{}beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EB\PYGZus{}generando\PYGZus{}analisis} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{FR\PYGZus{}generando\PYGZus{}analisis} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{FR\PYGZus{}error\PYGZus{}Beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{BN\PYGZus{}confirma\PYGZus{}revision} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{BN\PYGZus{}cancela\PYGZus{}revision} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{EB\PYGZus{}revisando\PYGZus{}beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{FR\PYGZus{}revisando\PYGZus{}beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{FR\PYGZus{}error\PYGZus{}encontrado\PYGZus{}Beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkLabel} \PYG{o}{*} \PYG{n}{LB\PYGZus{}error\PYGZus{}encontrado\PYGZus{}Beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{PB\PYGZus{}analisis} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{PB\PYGZus{}beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{PB\PYGZus{}revisando\PYGZus{}beamer} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\end{Verbatim}
