\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{checksafe} \PYG{o}{!=} \PYG{n}{SAFE\PYGZus{}CRLF\PYGZus{}RENORMALIZE} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{has\PYGZus{}cr\PYGZus{}in\PYGZus{}index} \PYG{p}{(} \PYG{n}{path} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{convert\PYGZus{}crlf\PYGZus{}into\PYGZus{}lf} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{checksafe} \PYG{o}{==} \PYG{n}{SAFE\PYGZus{}CRLF\PYGZus{}WARN} \PYG{o}{||}
\PYG{p}{(} \PYG{n}{checksafe} \PYG{o}{==} \PYG{n}{SAFE\PYGZus{}CRLF\PYGZus{}FAIL} \PYG{p}{)} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{len} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{n}{new\PYGZus{}stats} \PYG{p}{;}
\PYG{n}{memcpy} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{new\PYGZus{}stats} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{stats} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{n}{new\PYGZus{}stats} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{convert\PYGZus{}crlf\PYGZus{}into\PYGZus{}lf} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{new\PYGZus{}stats} \PYG{p}{.} \PYG{n}{lonelf} \PYG{o}{+=} \PYG{n}{new\PYGZus{}stats} \PYG{p}{.} \PYG{n}{crlf} \PYG{p}{;}
\PYG{n}{new\PYGZus{}stats} \PYG{p}{.} \PYG{n}{crlf} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{will\PYGZus{}convert\PYGZus{}lf\PYGZus{}to\PYGZus{}crlf} \PYG{p}{(} \PYG{n}{len} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{new\PYGZus{}stats} \PYG{p}{,} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{new\PYGZus{}stats} \PYG{p}{.} \PYG{n}{crlf} \PYG{o}{+=} \PYG{n}{new\PYGZus{}stats} \PYG{p}{.} \PYG{n}{lonelf} \PYG{p}{;}
\end{Verbatim}
