\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{bit\PYGZus{}gravity} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{win\PYGZus{}gravity} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{backing\PYGZus{}store} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{backing\PYGZus{}planes} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{backing\PYGZus{}pixel} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{save\PYGZus{}under} \PYG{p}{;}
\PYG{n}{Colormap} \PYG{n}{colormap} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{map\PYGZus{}installed} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{map\PYGZus{}state} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{n}{all\PYGZus{}event\PYGZus{}masks} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{n}{your\PYGZus{}event\PYGZus{}mask} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{n}{do\PYGZus{}not\PYGZus{}propagate\PYGZus{}mask} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{override\PYGZus{}redirect} \PYG{p}{;}
\end{Verbatim}
