\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{coneVector} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{coneVector} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{directionVector} \PYG{o}{=} \PYG{n}{coneVector} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{o1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{K1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{K2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{D1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{D2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{12} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{height} \PYG{o}{=} \PYG{n}{cone} \PYG{p}{.} \PYG{n}{D2} \PYG{o}{\PYGZhy{}} \PYG{n}{cone} \PYG{p}{.} \PYG{n}{D1} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{Kd} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{13} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{Ka} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{14} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{Kn} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
