\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{vRes} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{hRes} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{greenwich} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{north} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{DraftPlane} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{filename} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{o}{*} \PYG{n}{textureMap} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{vRes} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{hRes} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{greenwich} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{north} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\end{Verbatim}
