\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{crossProduct} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{a} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{b} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{newVector} \PYG{p}{;}
\PYG{n}{newVector} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{p}{(} \PYG{n}{a} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{b} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{a} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{b} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{newVector} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{p}{(} \PYG{n}{a} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{b} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{a} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{b} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{newVector} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{p}{(} \PYG{n}{a} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{b} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{a} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{b} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{newVector} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{getNorm} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{vector} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{norm} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{vector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{vector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{vector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{norm} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normalize} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{vector} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
