\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{normalVector} \PYG{o}{=} \PYG{n}{elipseNormal} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{retrieveTextureColor} \PYG{o}{=} \PYG{n}{planeTexture} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{foco1} \PYG{p}{;}
\PYG{n}{foco1} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{foco1} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{foco1} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Xc} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Yc} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Zc} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Xother} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Yother} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Zother} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normalNotNormalized} \PYG{p}{;}
\end{Verbatim}
