\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}\PYGZus{}sigset\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}sigset\PYGZus{}t} \PYG{k+kt}{sigset\PYGZus{}t} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{timespec}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}\PYGZus{}time\PYGZus{}t} \PYG{n}{tv\PYGZus{}sec} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}syscall\PYGZus{}slong\PYGZus{}t} \PYG{n}{tv\PYGZus{}nsec} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{timeval}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}\PYGZus{}time\PYGZus{}t} \PYG{n}{tv\PYGZus{}sec} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}suseconds\PYGZus{}t} \PYG{n}{tv\PYGZus{}usec} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}suseconds\PYGZus{}t} \PYG{n}{suseconds\PYGZus{}t} \PYG{p}{;}
\end{Verbatim}
