\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XFontStruct} \PYG{o}{*} \PYG{o}{*} \PYG{n}{font\PYGZus{}struct\PYGZus{}list} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*} \PYG{n}{font\PYGZus{}name\PYGZus{}list} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XOMFontInfo} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XIM} \PYG{o}{*} \PYG{n}{XIM} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XIC} \PYG{o}{*} \PYG{n}{XIC} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(} \PYG{o}{*} \PYG{n}{XIMProc} \PYG{p}{)} \PYG{p}{(}
\PYG{n}{XIM} \PYG{p}{,}
\PYG{n}{XPointer} \PYG{p}{,}
\PYG{n}{XPointer}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{XICProc} \PYG{p}{)} \PYG{p}{(}
\PYG{n}{XIC} \PYG{p}{,}
\PYG{n}{XPointer} \PYG{p}{,}
\end{Verbatim}
