\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{background} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{background} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Framebuffer} \PYG{p}{[} \PYG{n}{Hres} \PYG{p}{]} \PYG{p}{[} \PYG{n}{Vres} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Framebuffer} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{o}{*} \PYG{p}{)} \PYG{n}{malloc} \PYG{p}{(} \PYG{n}{Vres} \PYG{o}{*} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Vres} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{Framebuffer} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{p}{)} \PYG{n}{malloc} \PYG{p}{(} \PYG{n}{Hres} \PYG{o}{*} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{case} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{debug} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Insertando Luz...}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Pos luz (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF) }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
