\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mnem\PYGZus{}flag} \PYG{o}{\PYGZam{}} \PYG{n}{INS\PYGZus{}FLAG\PYGZus{}PREFIX} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{prefix} \PYG{o}{=} \PYG{p}{(} \PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mnem\PYGZus{}flag} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}MASK} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{subtable} \PYG{o}{=} \PYG{p}{(} \PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{table} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{subtable} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ia32\PYGZus{}tables} \PYG{p}{[} \PYG{n}{subtable} \PYG{p}{]} \PYG{p}{.} \PYG{n}{type} \PYG{o}{!=} \PYG{n}{tbl\PYGZus{}suffix} \PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{p}{(} \PYG{o}{!} \PYG{n}{prefix} \PYG{o}{||} \PYG{o}{!} \PYG{o}{*} \PYG{n}{prefixes} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ia32\PYGZus{}tables} \PYG{p}{[} \PYG{n}{subtable} \PYG{p}{]} \PYG{p}{.} \PYG{n}{type} \PYG{o}{==} \PYG{n}{tbl\PYGZus{}ext\PYGZus{}ext} \PYG{o}{||}
\PYG{n}{ia32\PYGZus{}tables} \PYG{p}{[} \PYG{n}{subtable} \PYG{p}{]} \PYG{p}{.} \PYG{n}{type} \PYG{o}{==} \PYG{n}{tbl\PYGZus{}fpu\PYGZus{}ext} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{next} \PYG{o}{=} \PYG{n}{buf} \PYG{p}{;}
\PYG{n}{next\PYGZus{}len} \PYG{o}{=} \PYG{n}{buf\PYGZus{}len} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{buf\PYGZus{}len} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{next} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{buf} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
