\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{n}{N\PYGZus{}distractores\PYGZus{}usados} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{alfa} \PYG{p}{;}
\PYG{n}{alfa} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}alfa\PYGZus{}real} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{buenos} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{malos} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{porcentaje} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.31} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{buenos} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{0.3} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{porcentaje} \PYG{o}{\PYGZhy{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{previo} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{desviacion} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\end{Verbatim}
