\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{other} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{12} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{o1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{13} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{14} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Kd} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Ka} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{17} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Kn} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{18} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{Ks} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{19} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{planeCuts} \PYG{o}{=} \PYG{n}{planeCutsFound} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{numberPlaneCuts} \PYG{o}{=} \PYG{n}{numberPlaneCuts} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{textures} \PYG{o}{=} \PYG{n}{texturesFound} \PYG{p}{;}
\PYG{n}{elipse} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{o}{=} \PYG{n}{numberTextures} \PYG{p}{;}
\PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{o}{=} \PYG{n}{elipse} \PYG{p}{;}
\end{Verbatim}
