\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{unlock\PYGZus{}ref} \PYG{p}{(} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{o} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{type} \PYG{o}{!=} \PYG{n}{OBJ\PYGZus{}COMMIT} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{is\PYGZus{}branch} \PYG{p}{(} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ref\PYGZus{}name} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}addf} \PYG{p}{(} \PYG{n}{err} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}trying to write non\PYGZhy{}commit object \PYGZpc{}s to branch \PYGZsq{}\PYGZpc{}s\PYGZsq{}\PYGZdq{}} \PYG{p}{,}
\PYG{n}{oid\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{oid} \PYG{p}{)} \PYG{p}{,} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ref\PYGZus{}name} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{unlock\PYGZus{}ref} \PYG{p}{(} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{fd} \PYG{o}{=} \PYG{n}{get\PYGZus{}lock\PYGZus{}file\PYGZus{}fd} \PYG{p}{(} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lk} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{write\PYGZus{}in\PYGZus{}full} \PYG{p}{(} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{oid\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{oid} \PYG{p}{)} \PYG{p}{,} \PYG{n}{GIT\PYGZus{}SHA1\PYGZus{}HEXSZ} \PYG{p}{)} \PYG{o}{!=} \PYG{n}{GIT\PYGZus{}SHA1\PYGZus{}HEXSZ} \PYG{o}{||}
\PYG{n}{write\PYGZus{}in\PYGZus{}full} \PYG{p}{(} \PYG{n}{fd} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{term} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o}{||}
\end{Verbatim}
