\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{o}{*} \PYG{n}{src} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{c} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}} \PYG{p}{)}
\PYG{o}{*} \PYG{n}{dst} \PYG{o}{++} \PYG{o}{=} \PYG{n}{c} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{do} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{o}{*} \PYG{n}{src} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{p}{(} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{n}{src} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)}
\PYG{o}{*} \PYG{n}{dst} \PYG{o}{++} \PYG{o}{=} \PYG{n}{c} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{strbuf\PYGZus{}setlen} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{dst} \PYG{o}{\PYGZhy{}} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\end{Verbatim}
