\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n}{prepara\PYGZus{}opciones} \PYG{p}{(} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{n}{actual} \PYG{o}{+} \PYG{n}{i} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}begin\PYGZob{}frame\PYGZcb{}\PYGZpc{}s\PYGZob{}Pregunta \PYGZpc{}d (\PYGZpc{}d \PYGZhy{} \PYGZpc{}d) hfill \PYGZob{}small \PYGZpc{}s\PYGZcb{}\PYGZcb{}\PYGZdq{}} \PYG{p}{,}
\PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{n}{actual} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{actual} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{actual} \PYG{o}{+} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{p}{,} \PYG{n}{tema\PYGZus{}descripcion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{hilera\PYGZus{}LATEX} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{p}{\PYGZob{}}
\PYG{n}{prepara\PYGZus{}opciones} \PYG{p}{(} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{n}{actual} \PYG{o}{+} \PYG{n}{i} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}begin\PYGZob{}frame\PYGZcb{}\PYGZpc{}s\PYGZob{}Pregunta \PYGZpc{}d hfill \PYGZob{}small \PYGZpc{}s\PYGZcb{}\PYGZcb{}\PYGZdq{}} \PYG{p}{,}
\PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{n}{actual} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{tema\PYGZus{}descripcion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{hilera\PYGZus{}LATEX} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
