\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{state} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XCrossingEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XCrossingEvent} \PYG{n}{XEnterWindowEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{XCrossingEvent} \PYG{n}{XLeaveWindowEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{type} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{serial} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{send\PYGZus{}event} \PYG{p}{;}
\PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{window} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{mode} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{detail} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XFocusChangeEvent} \PYG{p}{;}
\end{Verbatim}
