\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{insn\PYGZus{}pushflags} \PYG{o}{=} \PYG{l+m+mh}{0x4005} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}popflags} \PYG{o}{=} \PYG{l+m+mh}{0x4006} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}enter} \PYG{o}{=} \PYG{l+m+mh}{0x4007} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}leave} \PYG{o}{=} \PYG{l+m+mh}{0x4008} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}test} \PYG{o}{=} \PYG{l+m+mh}{0x5001} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}cmp} \PYG{o}{=} \PYG{l+m+mh}{0x5002} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}mov} \PYG{o}{=} \PYG{l+m+mh}{0x6001} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}movcc} \PYG{o}{=} \PYG{l+m+mh}{0x6002} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}xchg} \PYG{o}{=} \PYG{l+m+mh}{0x6003} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}xchgcc} \PYG{o}{=} \PYG{l+m+mh}{0x6004} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}strcmp} \PYG{o}{=} \PYG{l+m+mh}{0x7001} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}strload} \PYG{o}{=} \PYG{l+m+mh}{0x7002} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}strmov} \PYG{o}{=} \PYG{l+m+mh}{0x7003} \PYG{p}{,}
\end{Verbatim}
