\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{estatica} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{(} \PYG{n}{rand} \PYG{p}{(} \PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{p}{;}
\PYG{n}{estatica} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{(} \PYG{n}{rand} \PYG{p}{(} \PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{p}{;}
\PYG{n}{estatica} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{(} \PYG{n}{rand} \PYG{p}{(} \PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{[} \PYG{n}{x} \PYG{p}{]} \PYG{p}{[} \PYG{n}{y} \PYG{p}{]} \PYG{o}{=} \PYG{n}{estatica} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{temp} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Texture} \PYG{o}{*} \PYG{n}{readTextures} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{currentTypeReading} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{pos} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{numberTextures} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{posAfterReading} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{temporalBuffer} \PYG{p}{[} \PYG{l+m+mi}{300} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Texture} \PYG{o}{*} \PYG{n}{texturesFound} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{datosTexture} \PYG{p}{;}
\end{Verbatim}
