\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{N\PYGZus{}versiones} \PYG{o}{=} \PYG{n}{PQntuples} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{PQclear} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{PG\PYGZus{}command} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SELECT * from EX\PYGZus{}examenes\PYGZus{}preguntas where examen = \PYGZsq{}\PYGZpc{}s\PYGZsq{}\PYGZdq{}} \PYG{p}{,} \PYG{n}{examen} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{res\PYGZus{}aux} \PYG{o}{=} \PYG{n}{PQEXEC} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{,} \PYG{n}{PG\PYGZus{}command} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N\PYGZus{}preguntas} \PYG{o}{=} \PYG{n}{PQntuples} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N\PYGZus{}preguntas} \PYG{o}{=} \PYG{n}{N\PYGZus{}preguntas} \PYG{o}{/} \PYG{n}{N\PYGZus{}versiones} \PYG{p}{;}
\PYG{n}{PQclear} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{Descripcion} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}pre\PYGZus{}examen} \PYG{p}{)} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}pre\PYGZus{}examen\PYGZus{}descripcion} \PYG{p}{)} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{9} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}esquema} \PYG{p}{)} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}esquema\PYGZus{}descripcion} \PYG{p}{)} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{10} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}entry\PYGZus{}set\PYGZus{}text} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}ENTRY} \PYG{p}{(} \PYG{n}{EN\PYGZus{}profesor} \PYG{p}{)} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{12} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
