\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coefk} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{k2} \PYG{o}{/} \PYG{n}{k1} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef7} \PYG{o}{=} \PYG{n}{xdxq} \PYG{o}{+} \PYG{n}{ydyq} \PYG{o}{+} \PYG{n}{zdzq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{coef8} \PYG{o}{=} \PYG{n}{xexq} \PYG{o}{\PYGZhy{}} \PYG{n}{xoxq} \PYG{o}{+} \PYG{n}{yeyq} \PYG{o}{\PYGZhy{}} \PYG{n}{yoyq} \PYG{o}{+} \PYG{n}{zezq} \PYG{o}{\PYGZhy{}} \PYG{n}{zozq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{A} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef1} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef2} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef3} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{coefk} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef7} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{n}{coef1} \PYG{o}{*} \PYG{n}{coef4} \PYG{o}{+} \PYG{n}{coef2} \PYG{o}{*} \PYG{n}{coef5} \PYG{o}{+} \PYG{n}{coef3} \PYG{o}{*} \PYG{n}{coef6} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{coefk} \PYG{o}{*} \PYG{n}{coef7} \PYG{o}{*} \PYG{n}{coef8} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{C} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef4} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef5} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef6} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{coefk} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{coef8} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{discriminant} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{B} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{A} \PYG{o}{*} \PYG{n}{C} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{t} \PYG{p}{,} \PYG{n}{t1} \PYG{p}{,} \PYG{n}{t2} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{discriminant} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{root} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{discriminant} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{B} \PYG{o}{*=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{t1} \PYG{o}{=} \PYG{p}{(} \PYG{n}{B} \PYG{o}{+} \PYG{n}{root} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{A} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{t2} \PYG{o}{=} \PYG{p}{(} \PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{root} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{A} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
