\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{n}{XTextItem} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{byte1} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{byte2} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XChar2b} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{n}{XChar2b} \PYG{o}{*} \PYG{n}{chars} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{nchars} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{delta} \PYG{p}{;}
\PYG{n}{Font} \PYG{n}{font} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XTextItem16} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{union} \PYG{p}{\PYGZob{}} \PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\PYG{n}{GC} \PYG{n}{gc} \PYG{p}{;}
\end{Verbatim}
