\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{timestamp\PYGZus{}t} \PYG{n}{timestamp} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{tz} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{p} \PYG{o}{=} \PYG{n}{sb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{sb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{||} \PYG{n}{sb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{[} \PYG{n}{sb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{o}{||}
\PYG{n}{parse\PYGZus{}oid\PYGZus{}hex} \PYG{p}{(} \PYG{n}{p} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{ooid} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{p} \PYG{p}{)} \PYG{o}{||} \PYG{o}{*} \PYG{n}{p} \PYG{o}{++} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{||}
\PYG{n}{parse\PYGZus{}oid\PYGZus{}hex} \PYG{p}{(} \PYG{n}{p} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{noid} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{p} \PYG{p}{)} \PYG{o}{||} \PYG{o}{*} \PYG{n}{p} \PYG{o}{++} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{||}
\PYG{o}{!} \PYG{p}{(} \PYG{n}{email\PYGZus{}end} \PYG{o}{=} \PYG{n}{strchr} \PYG{p}{(} \PYG{n}{p} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZgt{}\PYGZsq{}} \PYG{p}{)} \PYG{p}{)} \PYG{o}{||}
\PYG{n}{email\PYGZus{}end} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{||}
\PYG{o}{!} \PYG{p}{(} \PYG{n}{timestamp} \PYG{o}{=} \PYG{n}{parse\PYGZus{}timestamp} \PYG{p}{(} \PYG{n}{email\PYGZus{}end} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{message} \PYG{p}{,} \PYG{l+m+mi}{10} \PYG{p}{)} \PYG{p}{)} \PYG{o}{||}
\PYG{o}{!} \PYG{n}{message} \PYG{o}{||} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{||}
\PYG{p}{(} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}+\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{p}{)} \PYG{o}{||}
\PYG{o}{!} \PYG{n}{isdigit} \PYG{p}{(} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{)} \PYG{o}{||} \PYG{o}{!} \PYG{n}{isdigit} \PYG{p}{(} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{)} \PYG{o}{||}
\PYG{o}{!} \PYG{n}{isdigit} \PYG{p}{(} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{)} \PYG{o}{||} \PYG{o}{!} \PYG{n}{isdigit} \PYG{p}{(} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{)} \PYG{p}{)}
\end{Verbatim}
