\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{numberValuesRead} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{valuesRead} \PYG{p}{[} \PYG{n}{indexValuesRead} \PYG{o}{+} \PYG{n}{i} \PYG{p}{]} \PYG{o}{=} \PYG{n}{valuesReadTemp} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{indexValuesRead} \PYG{o}{+=} \PYG{n}{numberValuesRead} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{counterValueSegment} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{numberPlaneCuts} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{numberTextures} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{numberDraftPlanes} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{posAfterReading} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{pos} \PYG{p}{;}
\end{Verbatim}
