\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{ident\PYGZus{}filter} \PYG{o}{*} \PYG{n}{ident} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ident\PYGZus{}filter} \PYG{o}{*} \PYG{p}{)} \PYG{n}{filter} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{char} \PYG{n}{head} \PYG{p}{[} \PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdl{}Id\PYGZdq{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{input} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{switch} \PYG{p}{(} \PYG{n}{ident} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{default} \PYG{o}{:}
\PYG{n}{strbuf\PYGZus{}add} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ident} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{left} \PYG{p}{,} \PYG{n}{head} \PYG{p}{,} \PYG{n}{ident} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{case} \PYG{p}{(} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{:}
\PYG{k}{case} \PYG{p}{(} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{:}
\PYG{n}{ident\PYGZus{}drain} \PYG{p}{(} \PYG{n}{ident} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{output} \PYG{p}{,} \PYG{n}{osize\PYGZus{}p} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
