\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{errno} \PYG{o}{==} \PYG{n}{EPIPE} \PYG{p}{)}
\PYG{n}{write\PYGZus{}err} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{write\PYGZus{}err} \PYG{o}{=} \PYG{n}{copy\PYGZus{}fd} \PYG{p}{(} \PYG{n}{params} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{child\PYGZus{}process} \PYG{p}{.} \PYG{n}{in} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{write\PYGZus{}err} \PYG{o}{==} \PYG{n}{COPY\PYGZus{}WRITE\PYGZus{}ERROR} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{errno} \PYG{o}{==} \PYG{n}{EPIPE} \PYG{p}{)}
\PYG{n}{write\PYGZus{}err} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{close} \PYG{p}{(} \PYG{n}{child\PYGZus{}process} \PYG{p}{.} \PYG{n}{in} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{write\PYGZus{}err} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{write\PYGZus{}err} \PYG{p}{)}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}cannot feed the input to external filter \PYGZsq{}\PYGZpc{}s\PYGZsq{}\PYGZdq{}} \PYG{p}{,} \PYG{n}{params} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{cmd} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sigchain\PYGZus{}pop} \PYG{p}{(} \PYG{n}{SIGPIPE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{status} \PYG{o}{=} \PYG{n}{finish\PYGZus{}command} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{child\PYGZus{}process} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
