\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{n}{KeySym} \PYG{n+nf}{XKeycodeToKeysym} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{KeyCode} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{KeySym} \PYG{n+nf}{XLookupKeysym} \PYG{p}{(}
\PYG{n}{XKeyEvent} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{KeySym} \PYG{o}{*} \PYG{n}{XGetKeyboardMapping} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{KeyCode} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\end{Verbatim}
