\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pos} \PYG{o}{=} \PYG{n}{ftell} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{areTherePlainCuts} \PYG{o}{=} \PYG{n}{plainCutsFound} \PYG{p}{(} \PYG{n}{pos} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{areTherePlainCuts} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{pos} \PYG{o}{=} \PYG{n}{ftell} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{arrayPlaneCuts} \PYG{o}{=} \PYG{n}{readPlaneCuts} \PYG{p}{(} \PYG{n}{pos} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{numberPlaneCuts} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{posAfterReading} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fseek} \PYG{p}{(} \PYG{n}{file} \PYG{p}{,} \PYG{n}{posAfterReading} \PYG{p}{,} \PYG{n}{SEEK\PYGZus{}SET} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{pos} \PYG{o}{=} \PYG{n}{ftell} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{areThereTextures} \PYG{o}{=} \PYG{n}{texturesFound} \PYG{p}{(} \PYG{n}{pos} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{areThereTextures} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{pos} \PYG{o}{=} \PYG{n}{ftell} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{arrayTextures} \PYG{o}{=} \PYG{n}{readTextures} \PYG{p}{(} \PYG{n}{currentTypeObjectReading} \PYG{p}{,} \PYG{n}{pos} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{numberTextures} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{posAfterReading} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fseek} \PYG{p}{(} \PYG{n}{file} \PYG{p}{,} \PYG{n}{posAfterReading} \PYG{p}{,} \PYG{n}{SEEK\PYGZus{}SET} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
