\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{decimal\PYGZus{}point} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{thousands\PYGZus{}sep} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{grouping} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{int\PYGZus{}curr\PYGZus{}symbol} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{currency\PYGZus{}symbol} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{mon\PYGZus{}decimal\PYGZus{}point} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{mon\PYGZus{}thousands\PYGZus{}sep} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{mon\PYGZus{}grouping} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{positive\PYGZus{}sign} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{negative\PYGZus{}sign} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{int\PYGZus{}frac\PYGZus{}digits} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{frac\PYGZus{}digits} \PYG{p}{;}
\end{Verbatim}
