\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{va\PYGZus{}end} \PYG{p}{(} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n+nf}{strbuf\PYGZus{}detach} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{path} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{mkpathdup} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fmt} \PYG{p}{,} \PYG{p}{...} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{sb} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{args} \PYG{p}{;}
\PYG{n}{va\PYGZus{}start} \PYG{p}{(} \PYG{n}{args} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}vaddf} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{,} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{va\PYGZus{}end} \PYG{p}{(} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}cleanup\PYGZus{}path} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n+nf}{strbuf\PYGZus{}detach} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
