\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{oid\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{ooid} \PYG{p}{)} \PYG{p}{,} \PYG{n}{oid\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{noid} \PYG{p}{)} \PYG{p}{,}
\PYG{c+cm}{/*Pruebas/error.c:2100:34 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{n}{email} \PYG{p}{,} \PYG{n}{timestamp} \PYG{p}{,} \PYG{n}{tz} \PYG{p}{,} \PYG{n}{message} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{oidcpy} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{cb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{last\PYGZus{}kept\PYGZus{}oid} \PYG{p}{,} \PYG{n}{noid} \PYG{p}{)} \PYG{p}{;}
\PYG{c+cm}{/*Pruebas/error.c:2102:1 syntax error, unexpected RIGHT\PYGZus{}BRACKET*/}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*Pruebas/error.c:2103:2 syntax error, unexpected IF*/}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{cb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{EXPIRE\PYGZus{}REFLOGS\PYGZus{}VERBOSE} \PYG{p}{)}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}keep \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{message} \PYG{p}{)} \PYG{p}{;}
\PYG{c+cm}{/*Pruebas/error.c:2105:1 syntax error, unexpected RIGHT\PYGZus{}BRACKET*/}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*Pruebas/error.c:2106:6 syntax error, unexpected RETURN*/}
\PYG{c+cm}{/*Pruebas/error.c:2106:8 syntax error, unexpected INTEGER*/}
\end{Verbatim}
