\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{check\PYGZus{}safe\PYGZus{}crlf} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k}{enum} \PYG{n}{crlf\PYGZus{}action} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{o}{*} \PYG{n}{old\PYGZus{}stats} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{o}{*} \PYG{n}{new\PYGZus{}stats} \PYG{p}{,}
\PYG{k}{enum} \PYG{n}{safe\PYGZus{}crlf} \PYG{n}{checksafe} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{old\PYGZus{}stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crlf} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{new\PYGZus{}stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crlf} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{checksafe} \PYG{o}{==} \PYG{n}{SAFE\PYGZus{}CRLF\PYGZus{}WARN} \PYG{p}{)}
\PYG{n}{warning} \PYG{p}{(} \PYG{n}{\PYGZus{}} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}CRLF will be replaced by LF in \PYGZpc{}s.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZdq{}The file will have its original line\PYGZdq{}}
\PYG{l+s}{\PYGZdq{} endings in your working directory.\PYGZdq{}} \PYG{p}{)} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{n+nf}{die} \PYG{p}{(} \PYG{n}{\PYGZus{}} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}CRLF would be replaced by LF in \PYGZpc{}s.\PYGZdq{}} \PYG{p}{)} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{old\PYGZus{}stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lonelf} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{new\PYGZus{}stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lonelf} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
