\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{graph\PYGZus{}output\PYGZus{}collapsing\PYGZus{}line} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{used\PYGZus{}horizontal} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{horizontal\PYGZus{}edge} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{horizontal\PYGZus{}edge\PYGZus{}target} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping\PYGZus{}size} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}mapping} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping\PYGZus{}size} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{target} \PYG{o}{=} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{target} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{k}{continue} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{target} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{n}{i} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
