\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pow} \PYG{p}{(} \PYG{n}{radius} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{discriminant} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{B} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{A} \PYG{o}{*} \PYG{n}{C} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{t} \PYG{p}{,} \PYG{n}{t1} \PYG{p}{,} \PYG{n}{t2} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{discriminant} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{root} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{discriminant} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{B} \PYG{o}{*=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{t1} \PYG{o}{=} \PYG{p}{(} \PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{root} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{A} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{t2} \PYG{o}{=} \PYG{p}{(} \PYG{n}{B} \PYG{o}{+} \PYG{n}{root} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{A} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Xi} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Yi} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Zi} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{d1} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D1} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{d2} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D2} \PYG{p}{;}
\end{Verbatim}
