\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter\PYGZus{}vtbl} \PYG{o}{*} \PYG{n}{vtbl} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{null\PYGZus{}filter\PYGZus{}fn} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{n}{filter} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{input} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{o}{*} \PYG{n}{isize\PYGZus{}p} \PYG{p}{,}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{output} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{o}{*} \PYG{n}{osize\PYGZus{}p} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{count} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{input} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{count} \PYG{o}{=} \PYG{o}{*} \PYG{n}{isize\PYGZus{}p} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{*} \PYG{n}{osize\PYGZus{}p} \PYG{o}{\PYGZlt{}} \PYG{n}{count} \PYG{p}{)}
\PYG{n}{count} \PYG{o}{=} \PYG{o}{*} \PYG{n}{osize\PYGZus{}p} \PYG{p}{;}
\end{Verbatim}
