\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{sscanf} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{dump} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}i\PYGZdq{}} \PYG{p}{,} \PYG{n}{hRes} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{sscanf} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{dump} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}i\PYGZdq{}} \PYG{p}{,} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{temp} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{o}{*} \PYG{n}{hRes} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{p}{(} \PYG{o}{*} \PYG{n}{hRes} \PYG{p}{)} \PYG{p}{;} \PYG{n}{r} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{temp} \PYG{p}{[} \PYG{n}{r} \PYG{p}{]} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{o}{*} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{temp} \PYG{o}{==} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Devolvió NULL }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
