\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}cannot seek back reflog for \PYGZpc{}s: \PYGZpc{}s\PYGZdq{}} \PYG{p}{,}
\PYG{n}{refname} \PYG{p}{,} \PYG{n}{strerror} \PYG{p}{(} \PYG{n}{errno} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{nread} \PYG{o}{=} \PYG{n}{fread} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{cnt} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{logfp} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{nread} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}cannot read \PYGZpc{}d bytes from reflog for \PYGZpc{}s: \PYGZpc{}s\PYGZdq{}} \PYG{p}{,}
\PYG{n}{cnt} \PYG{p}{,} \PYG{n}{refname} \PYG{p}{,} \PYG{n}{strerror} \PYG{p}{(} \PYG{n}{errno} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{pos} \PYG{o}{\PYGZhy{}=} \PYG{n}{cnt} \PYG{p}{;}
\PYG{n}{scanp} \PYG{o}{=} \PYG{n}{endp} \PYG{o}{=} \PYG{n}{buf} \PYG{o}{+} \PYG{n}{cnt} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{at\PYGZus{}tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{scanp} \PYG{p}{[} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)}
\end{Verbatim}
