\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{sz} \PYG{o}{=} \PYG{o}{*} \PYG{n}{osize\PYGZus{}p} \PYG{p}{;}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{to\PYGZus{}feed} \PYG{p}{,} \PYG{n}{remaining} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{filled} \PYG{o}{\PYGZlt{}} \PYG{n}{sz} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{remaining} \PYG{o}{=} \PYG{n}{sz} \PYG{o}{\PYGZhy{}} \PYG{n}{filled} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ptr} \PYG{o}{\PYGZlt{}} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{end} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{to\PYGZus{}feed} \PYG{o}{=} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ptr} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{stream\PYGZus{}filter} \PYG{p}{(} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{two} \PYG{p}{,}
\PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{o}{+} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ptr} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{to\PYGZus{}feed} \PYG{p}{,}
\PYG{n}{output} \PYG{o}{+} \PYG{n}{filled} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{remaining} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ptr} \PYG{o}{+=} \PYG{p}{(} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ptr} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{to\PYGZus{}feed} \PYG{p}{;}
\PYG{n}{filled} \PYG{o}{=} \PYG{n}{sz} \PYG{o}{\PYGZhy{}} \PYG{n}{remaining} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\end{Verbatim}
