\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Colormap} \PYG{n}{cmap} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{white\PYGZus{}pixel} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{black\PYGZus{}pixel} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{max\PYGZus{}maps} \PYG{p}{,} \PYG{n}{min\PYGZus{}maps} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{backing\PYGZus{}store} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{save\PYGZus{}unders} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{n}{root\PYGZus{}input\PYGZus{}mask} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Screen} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{n}{XExtData} \PYG{o}{*} \PYG{n}{ext\PYGZus{}data} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{depth} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{bits\PYGZus{}per\PYGZus{}pixel} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{scanline\PYGZus{}pad} \PYG{p}{;}
\end{Verbatim}
