\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Beamer\PYGZus{}Datos\PYGZus{}Generales} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{institucion} \PYG{p}{,} \PYG{n}{escuela} \PYG{p}{,} \PYG{n}{programa} \PYG{p}{,} \PYG{n}{materia\PYGZus{}descripcion} \PYG{p}{,} \PYG{n}{profesor} \PYG{p}{,} \PYG{n}{descripcion} \PYG{p}{,} \PYG{n}{fecha} \PYG{p}{,} \PYG{n}{codigo} \PYG{p}{,} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{n}{alfa} \PYG{p}{,} \PYG{n}{Rpb} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.12} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{N\PYGZus{}temas} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{n}{Beamer\PYGZus{}Grafico\PYGZus{}Pastel} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.15} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Beamer\PYGZus{}Histograma\PYGZus{}Notas} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{n}{media\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.17} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Beamer\PYGZus{}Dificultad\PYGZus{}vs\PYGZus{}Discriminacion} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.19} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Beamer\PYGZus{}Histograma\PYGZus{}Temas} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.21} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Beamer\PYGZus{}Preguntas} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.21} \PYG{p}{,} \PYG{l+m+mf}{0.33} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Beamer\PYGZus{}Gracias} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Beamer\PYGZus{}Cierre} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
