\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{fd} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{write\PYGZus{}packetized\PYGZus{}from\PYGZus{}fd} \PYG{p}{(} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{in} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{write\PYGZus{}packetized\PYGZus{}from\PYGZus{}buf} \PYG{p}{(} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{in} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{subprocess\PYGZus{}read\PYGZus{}status} \PYG{p}{(} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{out} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{filter\PYGZus{}status} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{filter\PYGZus{}status} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}success\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\end{Verbatim}
