\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{n}{max\PYGZus{}align\PYGZus{}t} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int}
\PYG{n+nf}{\PYGZus{}Xmblen} \PYG{p}{(}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{str} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{n}{len}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{XPointer} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XExtData} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{number} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}XExtData} \PYG{o}{*} \PYG{n}{next} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{free\PYGZus{}private} \PYG{p}{)} \PYG{p}{(}
\PYG{k}{struct} \PYG{n}{\PYGZus{}XExtData} \PYG{o}{*} \PYG{n}{extension}
\PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
