\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ref\PYGZus{}paranoia} \PYG{o}{=} \PYG{n}{git\PYGZus{}env\PYGZus{}bool} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}GIT\PYGZus{}REF\PYGZus{}PARANOIA\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ref\PYGZus{}paranoia} \PYG{p}{)}
\PYG{n}{flags} \PYG{o}{|=} \PYG{n}{DO\PYGZus{}FOR\PYGZus{}EACH\PYGZus{}INCLUDE\PYGZus{}BROKEN} \PYG{p}{;}
\PYG{n}{refs} \PYG{o}{=} \PYG{n}{files\PYGZus{}downcast} \PYG{p}{(} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,}
\PYG{n}{REF\PYGZus{}STORE\PYGZus{}READ} \PYG{o}{|} \PYG{p}{(} \PYG{n}{ref\PYGZus{}paranoia} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{REF\PYGZus{}STORE\PYGZus{}ODB} \PYG{p}{)} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}ref\PYGZus{}iterator\PYGZus{}begin\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{iter} \PYG{o}{=} \PYG{n}{xcalloc} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{o}{*} \PYG{n}{iter} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{ref\PYGZus{}iterator} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{iter} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base} \PYG{p}{;}
\PYG{n}{base\PYGZus{}ref\PYGZus{}iterator\PYGZus{}init} \PYG{p}{(} \PYG{n}{ref\PYGZus{}iterator} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{files\PYGZus{}ref\PYGZus{}iterator\PYGZus{}vtable} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{loose\PYGZus{}iter} \PYG{o}{=} \PYG{n}{cache\PYGZus{}ref\PYGZus{}iterator\PYGZus{}begin} \PYG{p}{(} \PYG{n}{get\PYGZus{}loose\PYGZus{}ref\PYGZus{}cache} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{)} \PYG{p}{,}
\PYG{n}{prefix} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{iter} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{packed\PYGZus{}ref\PYGZus{}cache} \PYG{o}{=} \PYG{n}{get\PYGZus{}packed\PYGZus{}ref\PYGZus{}cache} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{acquire\PYGZus{}packed\PYGZus{}ref\PYGZus{}cache} \PYG{p}{(} \PYG{n}{iter} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{packed\PYGZus{}ref\PYGZus{}cache} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
