\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{obstacle} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{light} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{Lights} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Xp} \PYG{o}{\PYGZhy{}} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{,} \PYG{n}{Lights} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Yp} \PYG{o}{\PYGZhy{}} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{,} \PYG{n}{Lights} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Zp} \PYG{o}{\PYGZhy{}} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{n}{L} \PYG{o}{=} \PYG{n}{light} \PYG{p}{;}
\PYG{n}{L} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{light} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{pp} \PYG{o}{=} \PYG{n}{pointProduct} \PYG{p}{(} \PYG{n}{N} \PYG{p}{,} \PYG{n}{L} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{obstacle} \PYG{o}{=} \PYG{n}{getFirstIntersection} \PYG{p}{(} \PYG{n}{intersectVector} \PYG{p}{,} \PYG{n}{L} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{distanceToLight} \PYG{o}{=} \PYG{n}{getNorm} \PYG{p}{(} \PYG{n}{light} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{obstacle} \PYG{p}{.} \PYG{n}{null} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{p}{(} \PYG{n}{obstacle} \PYG{p}{.} \PYG{n}{distance} \PYG{o}{\PYGZgt{}} \PYG{n}{e} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{obstacle} \PYG{p}{.} \PYG{n}{distance} \PYG{o}{\PYGZgt{}} \PYG{n}{distanceToLight} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{Fatt} \PYG{o}{=} \PYG{n}{getAttenuationFactor} \PYG{p}{(} \PYG{n}{Lights} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{,} \PYG{n}{distanceToLight} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{pp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{R} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{pp} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{L} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{n}{R} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{pp} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{L} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{n}{R} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{pp} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{L} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\end{Verbatim}
