\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{read\PYGZus{}packetized\PYGZus{}to\PYGZus{}strbuf} \PYG{p}{(} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{out} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{nbuf} \PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{subprocess\PYGZus{}read\PYGZus{}status} \PYG{p}{(} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{out} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{filter\PYGZus{}status} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{filter\PYGZus{}status} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}success\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n+nl}{done} \PYG{p}{:}
\PYG{n}{sigchain\PYGZus{}pop} \PYG{p}{(} \PYG{n}{SIGPIPE} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{filter\PYGZus{}status} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}error\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{filter\PYGZus{}status} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}abort\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
