\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while} \PYG{p}{(} \PYG{n}{hilera} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{hilera} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{p}{)} \PYG{n}{hilera} \PYG{p}{[} \PYG{n}{j} \PYG{o}{++} \PYG{p}{]} \PYG{o}{=} \PYG{n}{hilera} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{hilera} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Genera\PYGZus{}Beamer} \PYG{p}{(} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{k} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{codigo} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{gchar} \PYG{o}{*} \PYG{n}{size} \PYG{p}{,} \PYG{o}{*} \PYG{n}{font} \PYG{p}{,} \PYG{o}{*} \PYG{n}{color} \PYG{p}{,} \PYG{o}{*} \PYG{n}{estilo} \PYG{p}{,} \PYG{o}{*} \PYG{n}{materia} \PYG{p}{,} \PYG{o}{*} \PYG{n}{materia\PYGZus{}descripcion} \PYG{p}{,} \PYG{o}{*} \PYG{n}{descripcion} \PYG{p}{,} \PYG{o}{*} \PYG{n}{version} \PYG{p}{,} \PYG{o}{*} \PYG{n}{institucion} \PYG{p}{,} \PYG{o}{*} \PYG{n}{escuela} \PYG{p}{,} \PYG{o}{*} \PYG{n}{programa} \PYG{p}{,} \PYG{o}{*} \PYG{n}{fecha} \PYG{p}{,} \PYG{o}{*} \PYG{n}{profesor} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{n}{media\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{alfa} \PYG{p}{,} \PYG{n}{Rpb} \PYG{p}{,} \PYG{n}{width} \PYG{p}{;}
\end{Verbatim}
