\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*Pruebas/intrp.c:11:138 syntax error, unexpected BREAK*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:145 syntax error, unexpected CASE*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:149 syntax error, unexpected CONSTANT*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:151 syntax error, unexpected COLON*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:155 syntax error, unexpected FOR*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:165 syntax error, unexpected SEMICOLON*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:169 syntax error, unexpected LESS*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:172 syntax error, unexpected INTEGER*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:178 syntax error, unexpected INTEGER*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:188 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:199 syntax error, unexpected AND\PYGZus{}OP*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:238 syntax error, unexpected BREAK*/}
\PYG{c+cm}{/*Pruebas/intrp.c:11:245 syntax error, unexpected CASE*/}
\end{Verbatim}
