\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{op\PYGZus{}dword} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{,}
\PYG{c+cm}{/*Pruebas/prueba1000.c:78:16 syntax error, unexpected DIV, expecting IDENTIFIER*/}
\PYG{c+cm}{/*Pruebas/prueba1000.c:78:20 syntax error, unexpected INTEGER*/}
\PYG{n}{op\PYGZus{}qword} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{p}{,} \PYG{o}{/} \PYG{o}{*} \PYG{l+m+mi}{8} \PYG{n}{byte} \PYG{k+kt}{int}
\PYG{k}{typedef} \PYG{k+kt}{signed} \PYG{k+kt}{char} \PYG{k+kt}{int8\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{k+kt}{int16\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{k+kt}{int32\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{int64\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{uint64\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{signed} \PYG{k+kt}{char} \PYG{k+kt}{int\PYGZus{}least8\PYGZus{}t} \PYG{p}{;}
\end{Verbatim}
