\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{enum} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{\PYGZob{}}
\PYG{n}{CRLF\PYGZus{}UNDEFINED} \PYG{p}{,}
\PYG{n}{CRLF\PYGZus{}BINARY} \PYG{p}{,}
\PYG{n}{CRLF\PYGZus{}TEXT} \PYG{p}{,}
\PYG{n}{CRLF\PYGZus{}TEXT\PYGZus{}INPUT} \PYG{p}{,}
\PYG{n}{CRLF\PYGZus{}TEXT\PYGZus{}CRLF} \PYG{p}{,}
\PYG{n}{CRLF\PYGZus{}AUTO} \PYG{p}{,}
\PYG{n}{CRLF\PYGZus{}AUTO\PYGZus{}INPUT} \PYG{p}{,}
\PYG{n}{CRLF\PYGZus{}AUTO\PYGZus{}CRLF}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{n}{nul} \PYG{p}{,} \PYG{n}{lonecr} \PYG{p}{,} \PYG{n}{lonelf} \PYG{p}{,} \PYG{n}{crlf} \PYG{p}{;}
\end{Verbatim}
