\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*Pruebas/intrp.c:11:353 syntax error, unexpected AND\PYGZus{}OP*/}
\PYG{o}{*} \PYG{n}{B} \PYG{p}{]} \PYG{o}{=} \PYG{n}{S} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;} \PYG{n}{l} \PYG{o}{++} \PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{;} \PYG{k}{break} \PYG{p}{;} \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}L\PYGZsq{}} \PYG{o}{:} \PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{11} \PYG{o}{*} \PYG{l+m+mi}{999} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{n}{m} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{n}{m} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{!} \PYG{p}{)} \PYG{p}{;} \PYG{k}{break} \PYG{p}{;} \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}N\PYGZsq{}} \PYG{o}{:} \PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{11} \PYG{o}{*} \PYG{l+m+mi}{999} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{n}{m} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{free} \PYG{p}{(} \PYG{n}{m} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{p}{,} \PYG{n}{m} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{k}{break} \PYG{p}{;} \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}B\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{k}{break} \PYG{p}{;} \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}S\PYGZsq{}} \PYG{o}{:} \PYG{n}{f} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{n}{B} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}} \PYG{p}{)} \PYG{p}{;} \PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{11} \PYG{o}{*} \PYG{n}{R} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{n}{m} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fprintf} \PYG{n}{f} \PYG{p}{;} \PYG{n}{fclos} \PYG{l+s+sc}{\PYGZsq{}S\PYGZsq{}} \PYG{p}{(} \PYG{n}{f} \PYG{p}{)}
\PYG{c+cm}{/*Pruebas/intrp.c:12:1 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:9 syntax error, unexpected BREAK*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:16 syntax error, unexpected CASE*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:21 syntax error, unexpected CONSTANT*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:23 syntax error, unexpected COLON*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:57 syntax error, unexpected WHILE*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:85 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:106 syntax error, unexpected EQU*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:108 syntax error, unexpected INTEGER*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:110 syntax error, unexpected COMMA*/}
\PYG{c+cm}{/*Pruebas/intrp.c:12:118 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\end{Verbatim}
