\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n+nf}{XAllPlanes} \PYG{p}{(}
\PYG{k+kt}{void}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n+nf}{XBlackPixelOfScreen} \PYG{p}{(}
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n+nf}{XWhitePixelOfScreen} \PYG{p}{(}
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n+nf}{XNextRequest} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{XLastKnownRequestProcessed} \PYG{p}{(}
\end{Verbatim}
