\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XPointer}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(} \PYG{o}{*} \PYG{n}{XIDProc} \PYG{p}{)} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XPointer} \PYG{p}{,}
\PYG{n}{XPointer}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{XIMStyle} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{count\PYGZus{}styles} \PYG{p}{;}
\PYG{n}{XIMStyle} \PYG{o}{*} \PYG{n}{supported\PYGZus{}styles} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMStyles} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{XVaNestedList} \PYG{p}{;}
\end{Verbatim}
