\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{new\PYGZus{}node} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{o}{=} \PYG{n}{value} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{new\PYGZus{}node} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{add\PYGZus{}to\PYGZus{}trie} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{trie} \PYG{o}{*} \PYG{n}{root} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{key} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{value} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{trie} \PYG{o}{*} \PYG{n}{child} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{old} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{o}{*} \PYG{n}{key} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{old} \PYG{o}{=} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{p}{;}
\PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{o}{=} \PYG{n}{value} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{old} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
