\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{fd} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{read\PYGZus{}in\PYGZus{}full} \PYG{p}{(} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{buffer} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{n}{buffer} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{close} \PYG{p}{(} \PYG{n}{fd} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{len} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{memcmp} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}ref:\PYGZdq{}} \PYG{p}{,} \PYG{n}{buffer} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{buf} \PYG{o}{=} \PYG{n}{buffer} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{4} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{len} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{isspace} \PYG{p}{(} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{buf} \PYG{o}{++} \PYG{p}{,} \PYG{n}{len} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{len} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{5} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{memcmp} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}refs/\PYGZdq{}} \PYG{p}{,} \PYG{n}{buf} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
