\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{n}{stats} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{dst} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{convert\PYGZus{}crlf\PYGZus{}into\PYGZus{}lf} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}BINARY} \PYG{o}{||}
\PYG{p}{(} \PYG{n}{src} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{len} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{buf} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{src} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{gather\PYGZus{}stats} \PYG{p}{(} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{stats} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{convert\PYGZus{}crlf\PYGZus{}into\PYGZus{}lf} \PYG{o}{=} \PYG{o}{!} \PYG{o}{!} \PYG{n}{stats} \PYG{p}{.} \PYG{n}{crlf} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}AUTO} \PYG{o}{||} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}AUTO\PYGZus{}INPUT} \PYG{o}{||} \PYG{n}{crlf\PYGZus{}action} \PYG{o}{==} \PYG{n}{CRLF\PYGZus{}AUTO\PYGZus{}CRLF} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{convert\PYGZus{}is\PYGZus{}binary} \PYG{p}{(} \PYG{n}{len} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{stats} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
