\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{o}{||} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{o}{||} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Greenwich\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{datosDraftPlane} \PYG{o}{=} \PYG{n}{obtainPointFromString} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{temp} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{datosDraftPlane} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{datosDraftPlane} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{datosDraftPlane} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{temp} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{temp} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{draftPlanesFound} \PYG{p}{[} \PYG{n}{indexDraftPlane} \PYG{p}{]} \PYG{p}{.} \PYG{n}{greenwich} \PYG{o}{=} \PYG{n}{temp} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{datosDraftPlane} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{currentTypeReading} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
