\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{k+kt}{int8\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}QI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{k+kt}{int16\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}HI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}SI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}DI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{u\PYGZus{}int8\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}QI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{u\PYGZus{}int16\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}HI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{u\PYGZus{}int32\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}SI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{u\PYGZus{}int64\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}DI\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{register\PYGZus{}t} \PYG{n+nf}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}word\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}sig\PYGZus{}atomic\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}val} \PYG{p}{[} \PYG{p}{(} \PYG{l+m+mi}{1024} \PYG{o}{/} \PYG{p}{(} \PYG{l+m+mi}{8} \PYG{o}{*} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
