\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{file} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{k}{const} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{p} \PYG{p}{;}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{sb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{p} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{next\PYGZus{}p} \PYG{o}{=} \PYG{n}{strchr} \PYG{p}{(} \PYG{n}{p} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{next\PYGZus{}p} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{next\PYGZus{}p} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{next\PYGZus{}p} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{len} \PYG{o}{=} \PYG{p}{(} \PYG{n}{sb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{o}{+} \PYG{n}{sb} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{p}{;}
\end{Verbatim}
