\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{name} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{o}{*} \PYG{n}{next} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{smudge} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{clean} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{process} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{required} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{o}{*} \PYG{n}{user\PYGZus{}convert} \PYG{p}{,} \PYG{o}{*} \PYG{o}{*} \PYG{n}{user\PYGZus{}convert\PYGZus{}tail} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{apply\PYGZus{}filter} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{src} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{n}{fd} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{dst} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{o}{*} \PYG{n}{drv} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{wanted\PYGZus{}capability} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{cmd} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{drv} \PYG{p}{)}
\end{Verbatim}
