\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{PG\PYGZus{}command} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SELECT descripcion\PYGZus{}materia from bd\PYGZus{}materias where codigo\PYGZus{}materia = \PYGZsq{}\PYGZpc{}s\PYGZsq{} and codigo\PYGZus{}tema = \PYGZsq{}\PYGZpc{}s\PYGZsq{} and codigo\PYGZus{}subtema = \PYGZsq{}          \PYGZsq{}\PYGZdq{}} \PYG{p}{,}
\PYG{n}{materia} \PYG{p}{,} \PYG{n}{tabla} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{tema} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{res\PYGZus{}tema} \PYG{o}{=} \PYG{n}{PQEXEC} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{,} \PYG{n}{PG\PYGZus{}command} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{Descripcion} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}tema} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{Descripcion} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{MAX\PYGZus{}DESCRIPCION} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{Descripcion} \PYG{p}{[} \PYG{n}{MAX\PYGZus{}DESCRIPCION} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}.\PYGZsq{}} \PYG{p}{;}
\PYG{n}{Descripcion} \PYG{p}{[} \PYG{n}{MAX\PYGZus{}DESCRIPCION} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}.\PYGZsq{}} \PYG{p}{;}
\PYG{n}{Descripcion} \PYG{p}{[} \PYG{n}{MAX\PYGZus{}DESCRIPCION} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}.\PYGZsq{}} \PYG{p}{;}
\PYG{n}{Descripcion} \PYG{p}{[} \PYG{n}{MAX\PYGZus{}DESCRIPCION} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{textbf\PYGZob{}\PYGZpc{}s\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{, \PYGZpc{}d\PYGZdq{}} \PYG{p}{,} \PYG{n}{Descripcion} \PYG{p}{,} \PYG{n}{tabla} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{cantidad} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
