\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{n}{ret} \PYG{o}{|=} \PYG{n}{crlf\PYGZus{}to\PYGZus{}git} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{,} \PYG{n}{checksafe} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ret} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dst} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{src} \PYG{o}{=} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{ret} \PYG{o}{|} \PYG{n}{ident\PYGZus{}to\PYGZus{}git} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{ident} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{convert\PYGZus{}to\PYGZus{}git\PYGZus{}filter\PYGZus{}fd} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fd} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{dst} \PYG{p}{,}
\PYG{k}{enum} \PYG{n}{safe\PYGZus{}crlf} \PYG{n}{checksafe} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{n}{ca} \PYG{p}{;}
\PYG{n}{convert\PYGZus{}attrs} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ca} \PYG{p}{,} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
