\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}CLK\PYGZus{}TCK} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NGROUPS\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}OPEN\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}STREAM\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TZNAME\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}JOB\PYGZus{}CONTROL} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SAVED\PYGZus{}IDS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}REALTIME\PYGZus{}SIGNALS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}PRIORITY\PYGZus{}SCHEDULING} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}TIMERS} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}ASYNCHRONOUS\PYGZus{}IO} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}PRIORITIZED\PYGZus{}IO} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}SYNCHRONIZED\PYGZus{}IO} \PYG{p}{,}
\end{Verbatim}
