\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}off64\PYGZus{}t} \PYG{n}{\PYGZus{}offset} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}pad1} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}pad2} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}pad3} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}pad4} \PYG{p}{;}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}pad5} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}mode} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}unused2} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{o}{*} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{void} \PYG{o}{*} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{size\PYGZus{}t} \PYG{p}{)} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE\PYGZus{}plus} \PYG{p}{;}
\PYG{k}{extern} \PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE\PYGZus{}plus} \PYG{n}{\PYGZus{}IO\PYGZus{}2\PYGZus{}1\PYGZus{}stdin\PYGZus{}} \PYG{p}{;}
\PYG{k}{extern} \PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE\PYGZus{}plus} \PYG{n}{\PYGZus{}IO\PYGZus{}2\PYGZus{}1\PYGZus{}stdout\PYGZus{}} \PYG{p}{;}
\end{Verbatim}
