\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{cilinderColor} \PYG{p}{;}
\PYG{n}{cilinderColor} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinderColor} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{17} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinderColor} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{18} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{color} \PYG{o}{=} \PYG{n}{cilinderColor} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{planeCuts} \PYG{o}{=} \PYG{n}{planeCutsFound} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{numberPlaneCuts} \PYG{o}{=} \PYG{n}{numberPlaneCuts} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{textures} \PYG{o}{=} \PYG{n}{texturesFound} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{o}{=} \PYG{n}{numberTextures} \PYG{p}{;}
\PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{o}{=} \PYG{n}{cilinder} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{debug} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printPlaneCuts} \PYG{p}{(} \PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printTextures} \PYG{p}{(} \PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{p}{,} \PYG{n}{whichObjectCreate} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
