\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}nlink\PYGZus{}t} \PYG{n}{nlink\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}off\PYGZus{}t} \PYG{k+kt}{off\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}uid\PYGZus{}t} \PYG{k+kt}{uid\PYGZus{}t} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{stat}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}\PYGZus{}dev\PYGZus{}t} \PYG{n}{st\PYGZus{}dev} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}ino\PYGZus{}t} \PYG{n}{st\PYGZus{}ino} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}nlink\PYGZus{}t} \PYG{n}{st\PYGZus{}nlink} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}t} \PYG{n}{st\PYGZus{}mode} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}uid\PYGZus{}t} \PYG{n}{st\PYGZus{}uid} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}gid\PYGZus{}t} \PYG{n}{st\PYGZus{}gid} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}pad0} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}dev\PYGZus{}t} \PYG{n}{st\PYGZus{}rdev} \PYG{p}{;}
\end{Verbatim}
