\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}DTLsetpiesegmentcolor\PYGZob{}12\PYGZcb{}\PYGZob{}pink\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}DTLsetpiesegmentcolor\PYGZob{}13\PYGZcb{}\PYGZob{}brown\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}DTLsetpiesegmentcolor\PYGZob{}14\PYGZcb{}\PYGZob{}purple\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}DTLsetpiesegmentcolor\PYGZob{}15\PYGZcb{}\PYGZob{}darkgray\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}DTLsetpiesegmentcolor\PYGZob{}16\PYGZcb{}\PYGZob{}olive\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}DTLsetpiesegmentcolor\PYGZob{}17\PYGZcb{}\PYGZob{}black\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}DTLsetpiesegmentcolor\PYGZob{}18\PYGZcb{}\PYGZob{}lightgray\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Establece\PYGZus{}Directorio} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{Directorio} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{materia} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{year} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{month} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{day} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{ruta\PYGZus{}final} \PYG{p}{[} \PYG{l+m+mi}{200} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{DIR} \PYG{o}{*} \PYG{n}{pdir} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{[} \PYG{l+m+mi}{600} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
