\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{*} \PYG{n}{numberDraftPlanes} \PYG{o}{=} \PYG{n}{indexDraftPlane} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{posAfterReading} \PYG{o}{=} \PYG{n}{ftell} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{draftPlanesFound} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Filename\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{o}{||} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}filename\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{filename} \PYG{o}{=} \PYG{n}{obtainFilenameTexture} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{hRes} \PYG{p}{,} \PYG{n}{vRes} \PYG{p}{;}
\PYG{n}{draftPlanesFound} \PYG{p}{[} \PYG{n}{indexDraftPlane} \PYG{p}{]} \PYG{p}{.} \PYG{n}{filename} \PYG{o}{=} \PYG{n}{filename} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{o}{*} \PYG{n}{textureMap} \PYG{o}{=} \PYG{n}{getTexels} \PYG{p}{(} \PYG{n}{draftPlanesFound} \PYG{p}{[} \PYG{n}{indexDraftPlane} \PYG{p}{]} \PYG{p}{.} \PYG{n}{filename} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{hRes} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{draftPlanesFound} \PYG{p}{[} \PYG{n}{indexDraftPlane} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{o}{=} \PYG{n}{textureMap} \PYG{p}{;}
\PYG{n}{draftPlanesFound} \PYG{p}{[} \PYG{n}{indexDraftPlane} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{o}{=} \PYG{n}{hRes} \PYG{p}{;}
\PYG{n}{draftPlanesFound} \PYG{p}{[} \PYG{n}{indexDraftPlane} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{o}{=} \PYG{n}{vRes} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
