\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{data} \PYG{o}{=} \PYG{n}{read\PYGZus{}blob\PYGZus{}data\PYGZus{}from\PYGZus{}cache} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{sz} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{data} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{has\PYGZus{}cr} \PYG{o}{=} \PYG{n}{memchr} \PYG{p}{(} \PYG{n}{data} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}} \PYG{p}{,} \PYG{n}{sz} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{data} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{has\PYGZus{}cr} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{will\PYGZus{}convert\PYGZus{}lf\PYGZus{}to\PYGZus{}crlf} \PYG{p}{(} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{text\PYGZus{}stat} \PYG{o}{*} \PYG{n}{stats} \PYG{p}{,}
\PYG{k}{enum} \PYG{n}{crlf\PYGZus{}action} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{output\PYGZus{}eol} \PYG{p}{(} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{)} \PYG{o}{!=} \PYG{n}{EOL\PYGZus{}CRLF} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{stats} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lonelf} \PYG{p}{)}
\end{Verbatim}
