\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{chars\PYGZus{}written} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{col} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}|\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}addch} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{graph\PYGZus{}pad\PYGZus{}horizontally} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{chars\PYGZus{}written} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph\PYGZus{}is\PYGZus{}mapping\PYGZus{}correct} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{graph\PYGZus{}update\PYGZus{}state} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{GRAPH\PYGZus{}PADDING} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{n+nf}{graph\PYGZus{}update\PYGZus{}state} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{GRAPH\PYGZus{}COLLAPSING} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
