\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{dPlano} \PYG{o}{=} \PYG{n}{whatsTheDGeneral} \PYG{p}{(} \PYG{n}{normalNotNormalized} \PYG{p}{,} \PYG{n}{puntoCentral} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dPlano} \PYG{o}{=} \PYG{n}{dPlano} \PYG{o}{/} \PYG{n}{getNorm} \PYG{p}{(} \PYG{n}{normalNotNormalized} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{extraD} \PYG{o}{=} \PYG{n}{dPlano} \PYG{p}{;}
\PYG{n}{normalNotNormalized} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{normalNotNormalized} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{directionVector} \PYG{o}{=} \PYG{n}{normalNotNormalized} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{other} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{o1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{12} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{Kd} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{13} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{Ka} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{14} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{Kn} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{Ks} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
