\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Quadratic\PYGZus{}Object\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{p}{;}
\PYG{n}{counterValueSegment} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{indexValuesRead} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{valuesRead} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{valuesRead} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{55} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{currentTypeObjectReading} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{numberValuesRead} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{valuesReadTemp} \PYG{o}{=} \PYG{n}{readValueFromLine} \PYG{p}{(} \PYG{n}{state} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{counterValueSegment} \PYG{p}{,} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{numberValuesRead} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{valuesReadTemp} \PYG{o}{==} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
