\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}decpt} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}sign} \PYG{p}{)}
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nonnull\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n+nf}{qgcvt} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}ndigit} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}buf} \PYG{p}{)}
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nonnull\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{ecvt\PYGZus{}r} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}ndigit} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}decpt} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}sign} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}buf} \PYG{p}{,}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}len} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nonnull\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{fcvt\PYGZus{}r} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}ndigit} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}decpt} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}sign} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}buf} \PYG{p}{,}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}len} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nonnull\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{qecvt\PYGZus{}r} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}ndigit} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}decpt} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}sign} \PYG{p}{,}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{n}{\PYGZus{}\PYGZus{}buf} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}len} \PYG{p}{)}
\end{Verbatim}
