\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{util} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}addf} \PYG{p}{(} \PYG{n}{err} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}multiple updates for \PYGZsq{}\PYGZpc{}s\PYGZsq{} (including one \PYGZdq{}}
\PYG{l+s}{\PYGZdq{}via symref \PYGZsq{}\PYGZpc{}s\PYGZsq{}) are not allowed\PYGZdq{}} \PYG{p}{,}
\PYG{n}{referent} \PYG{p}{,} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{TRANSACTION\PYGZus{}NAME\PYGZus{}CONFLICT} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{new\PYGZus{}flags} \PYG{o}{=} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refname} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}HEAD\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{new\PYGZus{}flags} \PYG{o}{|=} \PYG{n}{REF\PYGZus{}UPDATE\PYGZus{}VIA\PYGZus{}HEAD} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{new\PYGZus{}update} \PYG{o}{=} \PYG{n}{ref\PYGZus{}transaction\PYGZus{}add\PYGZus{}update} \PYG{p}{(}
\PYG{n}{transaction} \PYG{p}{,} \PYG{n}{referent} \PYG{p}{,} \PYG{n}{new\PYGZus{}flags} \PYG{p}{,}
\end{Verbatim}
