\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Yp} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Zp} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{c1} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{c2} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{c3} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Ip} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Object} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Xc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Yc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Zc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{other} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{directionVector} \PYG{p}{;}
\end{Verbatim}
