\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{p}{)}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}usebackgroundtemplate\PYGZob{}vbox to paperheight\PYGZob{}vfilhbox to paperwidth\PYGZob{}hfilincludegraphics[width=0.5in]\PYGZob{}.imagenes/fix.png\PYGZcb{}hfil\PYGZcb{}vfil\PYGZcb{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{prepara\PYGZus{}opciones} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{opciones\PYGZus{}frame} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{k} \PYG{o}{==} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{encoger} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{verbatim} \PYG{p}{)}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}[shrink]\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\end{Verbatim}
