\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{clean} \PYG{o}{||} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{apply\PYGZus{}filter} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{p}{,} \PYG{p}{(} \PYG{l+m+mi}{1u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{die} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s: clean filter \PYGZsq{}\PYGZpc{}s\PYGZsq{} failed\PYGZdq{}} \PYG{p}{,} \PYG{n}{path} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{name} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{crlf\PYGZus{}to\PYGZus{}git} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{,} \PYG{n}{checksafe} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{ident\PYGZus{}to\PYGZus{}git} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{ca} \PYG{p}{.} \PYG{n}{ident} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{convert\PYGZus{}to\PYGZus{}working\PYGZus{}tree\PYGZus{}internal} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{src} \PYG{p}{,}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{dst} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{n}{normalizing} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{ret\PYGZus{}filter} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{n}{ca} \PYG{p}{;}
\end{Verbatim}
