\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMStatusDrawCallbackStruct} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XIMHotKeyTrigger} \PYG{p}{\PYGZob{}}
\PYG{n}{KeySym} \PYG{n}{keysym} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{modifier} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{modifier\PYGZus{}mask} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMHotKeyTrigger} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XIMHotKeyTriggers} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{num\PYGZus{}hot\PYGZus{}key} \PYG{p}{;}
\PYG{n}{XIMHotKeyTrigger} \PYG{o}{*} \PYG{n}{key} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMHotKeyTriggers} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{XIMHotKeyState} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{count\PYGZus{}values} \PYG{p}{;}
\end{Verbatim}
