\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{PG\PYGZus{}command} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SELECT respuesta, opcion\PYGZus{}1, opcion\PYGZus{}2, opcion\PYGZus{}3, opcion\PYGZus{}4, opcion\PYGZus{}5, codigo\PYGZus{}pregunta from ex\PYGZus{}examenes\PYGZus{}preguntas, bd\PYGZus{}texto\PYGZus{}preguntas where examen = \PYGZsq{}\PYGZpc{}.5s\PYGZsq{} and version = \PYGZsq{}\PYGZpc{}.4s\PYGZsq{} and codigo\PYGZus{}pregunta = codigo\PYGZus{}unico\PYGZus{}pregunta order by posicion\PYGZdq{}} \PYG{p}{,} \PYG{n}{examen} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{res\PYGZus{}aux} \PYG{o}{=} \PYG{n}{PQEXEC} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{,} \PYG{n}{PG\PYGZus{}command} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N\PYGZus{}preguntas} \PYG{o}{=} \PYG{n}{PQntuples} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA\PYGZus{}VERSION} \PYG{o}{*} \PYG{p}{)} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PREGUNTA\PYGZus{}VERSION} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{respuesta\PYGZus{}original} \PYG{o}{=} \PYG{o}{*} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{p}{;}
\PYG{n}{opcion\PYGZus{}1} \PYG{o}{=} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{opcion\PYGZus{}2} \PYG{o}{=} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{opcion\PYGZus{}3} \PYG{o}{=} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{opcion\PYGZus{}4} \PYG{o}{=} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{opcion\PYGZus{}5} \PYG{o}{=} \PYG{n}{atoi} \PYG{p}{(} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{respuesta\PYGZus{}original} \PYG{o}{==} \PYG{n}{opcion\PYGZus{}1} \PYG{p}{)} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{p}{;}
\end{Verbatim}
