\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{orden\PYGZus{}tema} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{orden\PYGZus{}subtema} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{ejercicio} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{secuencia} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{pregunta} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{buenos} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{malos} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{acumulado\PYGZus{}opciones} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{suma\PYGZus{}seleccion} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}ex\PYGZus{}1} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}ex\PYGZus{}0} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Rpb\PYGZus{}opcion} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{correcta} \PYG{p}{;}
\end{Verbatim}
