\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{Ks} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{intersectionFuncion} \PYG{o}{=} \PYG{n}{coneIntersection} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{retrieveTextureColor} \PYG{o}{=} \PYG{n}{coneTexture} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{normalVector} \PYG{o}{=} \PYG{n}{coneNormal} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{coneColor} \PYG{p}{;}
\PYG{n}{coneColor} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{17} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{coneColor} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{18} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{coneColor} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{19} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{color} \PYG{o}{=} \PYG{n}{coneColor} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{planeCuts} \PYG{o}{=} \PYG{n}{planeCutsFound} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{numberPlaneCuts} \PYG{o}{=} \PYG{n}{numberPlaneCuts} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{textures} \PYG{o}{=} \PYG{n}{texturesFound} \PYG{p}{;}
\PYG{n}{cone} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{o}{=} \PYG{n}{numberTextures} \PYG{p}{;}
\end{Verbatim}
