\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{email\PYGZus{}end} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{;}
\PYG{n}{tz} \PYG{o}{=} \PYG{n}{strtol} \PYG{p}{(} \PYG{n}{message} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{l+m+mi}{10} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{message} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}t\PYGZsq{}} \PYG{p}{)}
\PYG{n}{message} \PYG{o}{+=} \PYG{l+m+mi}{6} \PYG{p}{;}
\PYG{k}{else}
\PYG{n}{message} \PYG{o}{+=} \PYG{l+m+mi}{7} \PYG{p}{;}
\PYG{k}{return} \PYG{n+nf}{fn} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ooid} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{noid} \PYG{p}{,} \PYG{n}{p} \PYG{p}{,} \PYG{n}{timestamp} \PYG{p}{,} \PYG{n}{tz} \PYG{p}{,} \PYG{n}{message} \PYG{p}{,} \PYG{n}{cb\PYGZus{}data} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{find\PYGZus{}beginning\PYGZus{}of\PYGZus{}line} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{bob} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{scan} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{bob} \PYG{o}{\PYGZlt{}} \PYG{n}{scan} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*} \PYG{p}{(} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{scan} \PYG{p}{)} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)}
\PYG{p}{;}
\end{Verbatim}
