\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{datosTexture} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{datosTexture} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{temp} \PYG{o}{=} \PYG{n}{normalize} \PYG{p}{(} \PYG{n}{temp} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{texturesFound} \PYG{p}{[} \PYG{n}{indexTexture} \PYG{p}{]} \PYG{p}{.} \PYG{n}{north} \PYG{o}{=} \PYG{n}{temp} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{datosTexture} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
