\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{norte} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{greenwich} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{numberDraftPlanes} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Número de planos de calado: \PYGZpc{}i }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{numberDraftPlanes} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}plano de calado \PYGZpc{}i: }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{i} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Resolución plano de calado: \PYGZpc{}ix\PYGZpc{}i }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Primer texel del plano de calado: (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF)\PYGZdq{}} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{r} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{g} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{b} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{lastX} \PYG{o}{=} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{lastY} \PYG{o}{=} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Último texel del plano de calado: (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF)\PYGZdq{}} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{lastX} \PYG{p}{]} \PYG{p}{[} \PYG{n}{lastY} \PYG{p}{]} \PYG{p}{.} \PYG{n}{r} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{lastX} \PYG{p}{]} \PYG{p}{[} \PYG{n}{lastY} \PYG{p}{]} \PYG{p}{.} \PYG{n}{g} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{,} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{lastX} \PYG{p}{]} \PYG{p}{[} \PYG{n}{lastY} \PYG{p}{]} \PYG{p}{.} \PYG{n}{b} \PYG{o}{*} \PYG{l+m+mi}{255} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
