\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{values} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{n}{rgbColors} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{values} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{n}{rgbColors} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{rgbColors} \PYG{p}{)} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{numberValuesRead} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{values} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{7} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{values} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{values} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{n}{obtainSingleValueFromLine} \PYG{p}{(} \PYG{n}{lineRead} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{++} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{numberValuesRead} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{values} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
