\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{count\PYGZus{}ident} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{cp} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{size} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{ch} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{size} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ch} \PYG{o}{=} \PYG{o}{*} \PYG{n}{cp} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{size} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ch} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}} \PYG{p}{)}
\PYG{k}{continue} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{size} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3} \PYG{p}{)}
\PYG{k}{break} \PYG{p}{;}
\end{Verbatim}
