\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XGetErrorDatabaseText} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
