\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{o}{||} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{o}{||} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{greenwich} \PYG{o}{=} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{greenwich} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Greenwich unitario: \PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{greenwich} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{n}{greenwich} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{n}{greenwich} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{currentTypeObjectReading} \PYG{o}{==} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{norte} \PYG{o}{=} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{draftPlanes} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{north} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Norte unitario: \PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{norte} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{n}{norte} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{n}{norte} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{createObjectFromData} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{data} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{whichObjectCreate} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{quantityData} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{PlaneCut} \PYG{o}{*} \PYG{n}{planeCutsFound} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Texture} \PYG{o}{*} \PYG{n}{texturesFound} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{DraftPlane} \PYG{o}{*} \PYG{n}{draftPlanesFound} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{numberPlaneCuts} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{numberTextures} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{numberDraftPlanes} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{switch} \PYG{p}{(} \PYG{n}{whichObjectCreate} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
