\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{quadraticNormal} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{intersectionVector} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xElement} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{A} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)}
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{F} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{G} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yElement} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{B} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)}
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{E} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{H} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zElement} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{F} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{E} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)}
\PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{C} \PYG{o}{*} \PYG{n}{intersectionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{C} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normalNotNormalized} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{xElement} \PYG{p}{,} \PYG{n}{yElement} \PYG{p}{,} \PYG{n}{zElement} \PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{normalNotNormalized} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
