\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{lineRead} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}END\PYGZus{}Vertices\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{values} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{values} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{vertexPolygon} \PYG{o}{=} \PYG{n}{obtainPointFromString} \PYG{p}{(} \PYG{n}{lineRead} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{values} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{n}{vertexPolygon} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{values} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{n}{vertexPolygon} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{values} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{n}{vertexPolygon} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{vertexPolygon} \PYG{p}{)} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{numberValuesRead} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{12} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
