\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{puntoCentral} \PYG{p}{;}
\PYG{n}{puntoCentral} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{puntoCentral} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{puntoCentral} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normalNotNormalized} \PYG{p}{;}
\PYG{n}{normalNotNormalized} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{normalNotNormalized} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{normalNotNormalized} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{colorDisco} \PYG{p}{;}
\PYG{n}{colorDisco} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{colorDisco} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{colorDisco} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{disco} \PYG{p}{.} \PYG{n}{color} \PYG{o}{=} \PYG{n}{colorDisco} \PYG{p}{;}
\end{Verbatim}
