\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{n}{Directorio\PYGZus{}materia\PYGZus{}fecha} \PYG{p}{[} \PYG{l+m+mi}{600} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{n} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s/\PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{ruta\PYGZus{}examenes} \PYG{p}{,} \PYG{n}{materia} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{[} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{Directorio} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s/\PYGZpc{}s\PYGZhy{}\PYGZpc{}.2s\PYGZhy{}\PYGZpc{}.2s\PYGZdq{}} \PYG{p}{,} \PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{,} \PYG{n}{year} \PYG{p}{,} \PYG{n}{month} \PYG{p}{,} \PYG{n}{day} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{pdir} \PYG{o}{=} \PYG{n}{opendir} \PYG{p}{(} \PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{pdir} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{mkdir} \PYG{p}{(} \PYG{n}{Directorio\PYGZus{}materia} \PYG{p}{,} \PYG{n}{S\PYGZus{}IRWXU} \PYG{o}{|} \PYG{n}{S\PYGZus{}IRWXG} \PYG{o}{|} \PYG{n}{S\PYGZus{}IROTH} \PYG{o}{|} \PYG{n}{S\PYGZus{}IXOTH} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\end{Verbatim}
