\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{data} \PYG{o}{||} \PYG{o}{!} \PYG{n}{size} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{gather\PYGZus{}stats} \PYG{p}{(} \PYG{n}{data} \PYG{p}{,} \PYG{n}{size} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{stats} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{convert\PYGZus{}is\PYGZus{}binary} \PYG{p}{(} \PYG{n}{size} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{stats} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{ret} \PYG{o}{|=} \PYG{l+m+mh}{0x4} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{stats} \PYG{p}{.} \PYG{n}{crlf} \PYG{p}{)}
\PYG{n}{ret} \PYG{o}{|=} \PYG{l+m+mh}{0x2} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{stats} \PYG{p}{.} \PYG{n}{lonelf} \PYG{p}{)}
\PYG{n}{ret} \PYG{o}{|=} \PYG{n}{CONVERT\PYGZus{}STAT\PYGZus{}BITS\PYGZus{}TXT\PYGZus{}LF} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{gather\PYGZus{}convert\PYGZus{}stats\PYGZus{}ascii} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{data} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{size} \PYG{p}{)}
\end{Verbatim}
