\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}unable to move logfile \PYGZpc{}s to \PYGZpc{}s: \PYGZpc{}s\PYGZdq{}} \PYG{p}{,}
\PYG{n}{tmp} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{path} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,}
\PYG{n}{strerror} \PYG{p}{(} \PYG{n}{cb} \PYG{p}{.} \PYG{n}{true\PYGZus{}errno} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{path} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{tmp} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{write\PYGZus{}ref\PYGZus{}to\PYGZus{}lockfile} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}lock} \PYG{o}{*} \PYG{n}{lock} \PYG{p}{,}
\PYG{k}{const} \PYG{k}{struct} \PYG{n}{object\PYGZus{}id} \PYG{o}{*} \PYG{n}{oid} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{err} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{commit\PYGZus{}ref\PYGZus{}update} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}lock} \PYG{o}{*} \PYG{n}{lock} \PYG{p}{,}
\PYG{k}{const} \PYG{k}{struct} \PYG{n}{object\PYGZus{}id} \PYG{o}{*} \PYG{n}{oid} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{logmsg} \PYG{p}{,}
\end{Verbatim}
