\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{relative\PYGZus{}far} \PYG{p}{;}
\PYG{n}{x86\PYGZus{}absolute\PYGZus{}t} \PYG{n}{absolute} \PYG{p}{;}
\PYG{n}{x86\PYGZus{}ea\PYGZus{}t} \PYG{n}{expression} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{data} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{x86\PYGZus{}op\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{x86\PYGZus{}operand\PYGZus{}list} \PYG{p}{\PYGZob{}}
\PYG{n}{x86\PYGZus{}op\PYGZus{}t} \PYG{n}{op} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{x86\PYGZus{}operand\PYGZus{}list} \PYG{o}{*} \PYG{n}{next} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{x86\PYGZus{}oplist\PYGZus{}t} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}group} \PYG{p}{\PYGZob{}}
\PYG{n}{insn\PYGZus{}none} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}controlflow} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\end{Verbatim}
