\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{free} \PYG{p}{(} \PYG{n}{vertexPolygon} \PYG{p}{)} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{numberValuesRead} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{12} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{values} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{values} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{case} \PYG{l+m+mi}{4} \PYG{o}{:}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{o}{==} \PYG{l+m+mi}{12} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{positionCilinder} \PYG{o}{=} \PYG{n}{obtainPointFromString} \PYG{p}{(} \PYG{n}{lineRead} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{values} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
