\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{G} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{H} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{I} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{J} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{other} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{o1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{12} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{13} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{Kd} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{14} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{Ka} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{Kn} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{Ks} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{17} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{colorCuadratica} \PYG{p}{;}
\end{Verbatim}
