\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Visual} \PYG{o}{*} \PYG{n}{visual} \PYG{p}{;}
\PYG{n}{Screen} \PYG{o}{*} \PYG{n}{screen} \PYG{p}{;}
\PYG{n}{ScreenFormat} \PYG{o}{*} \PYG{n}{pixmap\PYGZus{}format} \PYG{p}{;}
\PYG{n}{XFontStruct} \PYG{o}{*} \PYG{n}{font} \PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{n}{XEDataObject} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{n}{XRectangle} \PYG{n}{max\PYGZus{}ink\PYGZus{}extent} \PYG{p}{;}
\PYG{n}{XRectangle} \PYG{n}{max\PYGZus{}logical\PYGZus{}extent} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XFontSetExtents} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XOM} \PYG{o}{*} \PYG{n}{XOM} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XOC} \PYG{o}{*} \PYG{n}{XOC} \PYG{p}{,} \PYG{o}{*} \PYG{n}{XFontSet} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{chars} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{nchars} \PYG{p}{;}
\end{Verbatim}
