\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{gw} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{greenwich} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{north} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{north} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{ipoint} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{center} \PYG{p}{;}
\PYG{n}{center} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{;}
\PYG{n}{center} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{;}
\PYG{n}{center} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{u} \PYG{o}{=} \PYG{n}{uSphere} \PYG{p}{(} \PYG{n}{center} \PYG{p}{,} \PYG{n}{north} \PYG{p}{,} \PYG{n}{object} \PYG{p}{.} \PYG{n}{other} \PYG{p}{,} \PYG{n}{ipoint} \PYG{p}{,} \PYG{n}{gw} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{v} \PYG{o}{=} \PYG{n}{vSphere} \PYG{p}{(} \PYG{n}{center} \PYG{p}{,} \PYG{n}{north} \PYG{p}{,} \PYG{n}{object} \PYG{p}{.} \PYG{n}{other} \PYG{p}{,} \PYG{n}{ipoint} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\end{Verbatim}
