\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}st\PYGZus{}mode\PYGZus{}bits} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{mode} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{stat} \PYG{n}{st} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{lstat} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{st} \PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{mode} \PYG{o}{=} \PYG{n}{st} \PYG{p}{.} \PYG{n}{st\PYGZus{}mode} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{bad\PYGZus{}path} \PYG{p}{[} \PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/bad\PYGZhy{}path/\PYGZdq{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n+nf}{get\PYGZus{}pathname} \PYG{p}{(} \PYG{k+kt}{void} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{pathname\PYGZus{}array} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\end{Verbatim}
