\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}note} \PYG{n}{note} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{bytes} \PYG{p}{[} \PYG{l+m+mi}{20} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{size} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{addr\PYGZus{}size} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{op\PYGZus{}size} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}cpu} \PYG{n}{cpu} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}isa} \PYG{n}{isa} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}flag\PYGZus{}status} \PYG{n}{flags\PYGZus{}set} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}flag\PYGZus{}status} \PYG{n}{flags\PYGZus{}tested} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{stack\PYGZus{}mod} \PYG{p}{;}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{stack\PYGZus{}mod\PYGZus{}val} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}prefix} \PYG{n}{prefix} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{prefix\PYGZus{}string} \PYG{p}{[} \PYG{l+m+mi}{32} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
