\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{filled} \PYG{o}{=} \PYG{n}{sz} \PYG{o}{\PYGZhy{}} \PYG{n}{remaining} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{o}{*} \PYG{n}{osize\PYGZus{}p} \PYG{o}{\PYGZhy{}=} \PYG{n}{filled} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{cascade\PYGZus{}free\PYGZus{}fn} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{n}{filter} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{cascade\PYGZus{}filter} \PYG{o}{*} \PYG{n}{cas} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{cascade\PYGZus{}filter} \PYG{o}{*} \PYG{p}{)} \PYG{n}{filter} \PYG{p}{;}
\PYG{n}{free\PYGZus{}stream\PYGZus{}filter} \PYG{p}{(} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{one} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free\PYGZus{}stream\PYGZus{}filter} \PYG{p}{(} \PYG{n}{cas} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{two} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{filter} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter\PYGZus{}vtbl} \PYG{n}{cascade\PYGZus{}vtbl} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\end{Verbatim}
