\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{insn\PYGZus{}sign\PYGZus{}ne\PYGZus{}oflow} \PYG{o}{=} \PYG{l+m+mh}{0x8000}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}cpu} \PYG{p}{\PYGZob{}}
\PYG{n}{cpu\PYGZus{}8086} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}80286} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}80386} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}80387} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}80486} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}pentium} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}pentiumpro} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}pentium2} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}pentium3} \PYG{o}{=} \PYG{l+m+mi}{9} \PYG{p}{,}
\PYG{n}{cpu\PYGZus{}pentium4} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{p}{,}
\end{Verbatim}
