\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*} \PYG{n}{supported\PYGZus{}values} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMValuesList} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}Xdebug} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XFontStruct} \PYG{o}{*} \PYG{n+nf}{XLoadQueryFont} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XFontStruct} \PYG{o}{*} \PYG{n+nf}{XQueryFont} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XID}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XTimeCoord} \PYG{o}{*} \PYG{n}{XGetMotionEvents} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\end{Verbatim}
