\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{max} \PYG{p}{(} \PYG{n}{t1} \PYG{p}{,} \PYG{n}{t2} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Xi} \PYG{o}{=} \PYG{n}{xe} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{xd} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Yi} \PYG{o}{=} \PYG{n}{ye} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{yd} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
