\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{readValueFromLine} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{state} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{lineRead} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{numberValuesRead} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{values} \PYG{p}{;}
\PYG{k}{switch} \PYG{p}{(} \PYG{n}{state} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{case} \PYG{l+m+mi}{0} \PYG{o}{:}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{10} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{values} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{values} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{n}{obtainSingleValueFromLine} \PYG{p}{(} \PYG{n}{lineRead} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{(} \PYG{o}{*} \PYG{n}{counterValueSegment} \PYG{p}{)} \PYG{o}{++} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{numberValuesRead} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\end{Verbatim}
