\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{k+kt}{uint\PYGZus{}least8\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{k+kt}{uint\PYGZus{}least16\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{k+kt}{uint\PYGZus{}least32\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{uint\PYGZus{}least64\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{signed} \PYG{k+kt}{char} \PYG{k+kt}{int\PYGZus{}fast8\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{int\PYGZus{}fast16\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{int\PYGZus{}fast32\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{int\PYGZus{}fast64\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{k+kt}{uint\PYGZus{}fast8\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{uint\PYGZus{}fast16\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{uint\PYGZus{}fast32\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{uint\PYGZus{}fast64\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{k+kt}{intptr\PYGZus{}t} \PYG{p}{;}
\end{Verbatim}
