\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Directory not empty: \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{rollback} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}unable to delete existing \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{rollback} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{log} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rename\PYGZus{}tmp\PYGZus{}log} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{rollback} \PYG{p}{;}
\PYG{n}{logmoved} \PYG{o}{=} \PYG{n}{log} \PYG{p}{;}
\PYG{n}{lock} \PYG{o}{=} \PYG{n}{lock\PYGZus{}ref\PYGZus{}sha1\PYGZus{}basic} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,}
\PYG{n}{REF\PYGZus{}NODEREF} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{err} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
