\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{SC\PYGZus{}preguntas} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkTextView} \PYG{o}{*} \PYG{n}{TV\PYGZus{}pregunta} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkTextBuffer} \PYG{o}{*} \PYG{n}{buffer\PYGZus{}TV\PYGZus{}pregunta} \PYG{p}{;}
\PYG{n}{GtkComboBox} \PYG{o}{*} \PYG{n}{CB\PYGZus{}ajuste} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{TG\PYGZus{}A} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{TG\PYGZus{}B} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{TG\PYGZus{}C} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{TG\PYGZus{}D} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{TG\PYGZus{}E} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{CK\PYGZus{}no\PYGZus{}actualiza} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{CK\PYGZus{}excluir} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{CK\PYGZus{}encoger} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{n}{CK\PYGZus{}verbatim} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\end{Verbatim}
