\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}columns} \PYG{p}{[} \PYG{n}{target} \PYG{p}{]} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{graph\PYGZus{}pad\PYGZus{}horizontally} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping\PYGZus{}size} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{SWAP} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mapping} \PYG{p}{,} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}mapping} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{graph\PYGZus{}is\PYGZus{}mapping\PYGZus{}correct} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{graph\PYGZus{}update\PYGZus{}state} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{GRAPH\PYGZus{}PADDING} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{graph\PYGZus{}next\PYGZus{}line} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{switch} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{state} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{case} \PYG{n+nl}{GRAPH\PYGZus{}PADDING} \PYG{p}{:}
\PYG{n}{graph\PYGZus{}output\PYGZus{}padding\PYGZus{}line} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
