\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Screen} \PYG{o}{*} \PYG{n}{screen} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XWindowAttributes} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{family} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{length} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{address} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XHostAddress} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{typelength} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{valuelength} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{type} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{value} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XServerInterpretedAddress} \PYG{p}{;}
\end{Verbatim}
