\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{direction} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{ponderAAcolors} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c1} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c2} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c3} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c4} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\PYG{n}{color} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{.} \PYG{n}{r} \PYG{o}{+} \PYG{n}{c2} \PYG{p}{.} \PYG{n}{r} \PYG{o}{+} \PYG{n}{c3} \PYG{p}{.} \PYG{n}{r} \PYG{o}{+} \PYG{n}{c4} \PYG{p}{.} \PYG{n}{r} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{p}{;}
\PYG{n}{color} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{.} \PYG{n}{g} \PYG{o}{+} \PYG{n}{c2} \PYG{p}{.} \PYG{n}{g} \PYG{o}{+} \PYG{n}{c3} \PYG{p}{.} \PYG{n}{g} \PYG{o}{+} \PYG{n}{c4} \PYG{p}{.} \PYG{n}{g} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{p}{;}
\PYG{n}{color} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{.} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c2} \PYG{p}{.} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c3} \PYG{p}{.} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c4} \PYG{p}{.} \PYG{n}{b} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{getDistanceColors} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c1} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c2} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{.} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{c2} \PYG{p}{.} \PYG{n}{r} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{.} \PYG{n}{g} \PYG{o}{\PYGZhy{}} \PYG{n}{c2} \PYG{p}{.} \PYG{n}{g} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{.} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{c2} \PYG{p}{.} \PYG{n}{b} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{theyOK} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c1} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c2} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c3} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{c4} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
