\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{null\PYGZus{}free\PYGZus{}fn} \PYG{p}{,}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{n}{null\PYGZus{}filter\PYGZus{}singleton} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZam{}} \PYG{n}{null\PYGZus{}vtbl} \PYG{p}{,}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{is\PYGZus{}null\PYGZus{}stream\PYGZus{}filter} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{n}{filter} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{filter} \PYG{o}{==} \PYG{o}{\PYGZam{}} \PYG{n}{null\PYGZus{}filter\PYGZus{}singleton} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{lf\PYGZus{}to\PYGZus{}crlf\PYGZus{}filter} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{n}{filter} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{n+nl}{has\PYGZus{}held} \PYG{p}{:} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{held} \PYG{p}{;}
\end{Verbatim}
