\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{newlen} \PYG{o}{=} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{newdir} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{need\PYGZus{}sep} \PYG{o}{=} \PYG{p}{(} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{[} \PYG{n}{len} \PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{is\PYGZus{}dir\PYGZus{}sep} \PYG{p}{(} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{[} \PYG{n}{len} \PYG{p}{]} \PYG{p}{)} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{!} \PYG{n}{is\PYGZus{}dir\PYGZus{}sep} \PYG{p}{(} \PYG{n}{newdir} \PYG{p}{[} \PYG{n}{newlen} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{need\PYGZus{}sep} \PYG{p}{)}
\PYG{n}{len} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}splice} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{newdir} \PYG{p}{,} \PYG{n}{newlen} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{need\PYGZus{}sep} \PYG{p}{)}
\PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{[} \PYG{n}{newlen} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{common\PYGZus{}dir} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{n+nl}{ignore\PYGZus{}garbage} \PYG{p}{:} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{n+nl}{is\PYGZus{}dir} \PYG{p}{:} \PYG{l+m+mi}{1} \PYG{p}{;}
\end{Verbatim}
