\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fclose} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.55} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{resultado\PYGZus{}OK} \PYG{o}{=} \PYG{n}{latex\PYGZus{}2\PYGZus{}pdf} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{parametros} \PYG{p}{,} \PYG{n}{Directorio} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{ruta\PYGZus{}latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}analisis\PYGZhy{}beamer\PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.55} \PYG{p}{,} \PYG{l+m+mf}{0.43} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010\PYGZhy{}h.pdf\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010\PYGZhy{}n.pdf\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010\PYGZhy{}t.pdf\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010p.pdf\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010c.pdf\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010.dat\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm analisis\PYGZhy{}beamer.*\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{PB\PYGZus{}beamer} \PYG{p}{,} \PYG{l+m+mf}{0.99} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{g\PYGZus{}free} \PYG{p}{(} \PYG{n}{estilo} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{g\PYGZus{}free} \PYG{p}{(} \PYG{n}{color} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
