\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZam{}} \PYG{n}{err} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{err} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}release} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{err} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{create\PYGZus{}symref\PYGZus{}locked} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{n}{lock} \PYG{p}{,} \PYG{n}{refname} \PYG{p}{,} \PYG{n}{target} \PYG{p}{,} \PYG{n}{logmsg} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{unlock\PYGZus{}ref} \PYG{p}{(} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{files\PYGZus{}reflog\PYGZus{}exists} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{ref\PYGZus{}store} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{refname} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
