\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*Pruebas/error.c:44:1 syntax error, unexpected RIGHT\PYGZus{}BRACKET*/}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{clear\PYGZus{}packed\PYGZus{}ref\PYGZus{}cache} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{packed} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{packed\PYGZus{}ref\PYGZus{}cache} \PYG{o}{*} \PYG{n}{packed\PYGZus{}refs} \PYG{o}{=} \PYG{n}{refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{packed} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{packed\PYGZus{}refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{lock} \PYG{p}{)}
\PYG{n}{die} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}internal error: packed\PYGZhy{}ref cache cleared while locked\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{packed} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{n}{release\PYGZus{}packed\PYGZus{}ref\PYGZus{}cache} \PYG{p}{(} \PYG{n}{packed\PYGZus{}refs} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
