\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}type} \PYG{n}{type} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}datatype} \PYG{n}{datatype} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}access} \PYG{n}{access} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}flags} \PYG{n}{flags} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{x86\PYGZus{}invariant\PYGZus{}op\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{bytes} \PYG{p}{[} \PYG{l+m+mi}{64} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{size} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}group} \PYG{n}{group} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}type} \PYG{n}{type} \PYG{p}{;}
\PYG{n}{x86\PYGZus{}invariant\PYGZus{}op\PYGZus{}t} \PYG{n}{operands} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{x86\PYGZus{}invariant\PYGZus{}t} \PYG{p}{;}
\end{Verbatim}
