\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{Calcula\PYGZus{}nota\PYGZus{}ajustada} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{k\PYGZus{}version} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{respuestas} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{n} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{m} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{k} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}correctas} \PYG{p}{,} \PYG{n}{N\PYGZus{}evaluadas} \PYG{p}{;}
\PYG{n}{N\PYGZus{}correctas} \PYG{o}{=} \PYG{n}{N\PYGZus{}evaluadas} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{(} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{k\PYGZus{}version} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{codigo} \PYG{p}{,} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{pregunta} \PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{k} \PYG{o}{++} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{switch} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{case} \PYG{l+m+mi}{0} \PYG{o}{:}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{k\PYGZus{}version} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{==} \PYG{n}{respuestas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{n}{N\PYGZus{}correctas} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{N\PYGZus{}evaluadas} \PYG{o}{++} \PYG{p}{;}
\end{Verbatim}
