\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}[shrink, fragile]\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{n+nf}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{header\PYGZus{}encoger} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{header\PYGZus{}verbatim} \PYG{p}{)}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}[fragile]\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{)}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}[shrink]\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{n+nf}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{encoger\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{verbatim\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{)}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{opciones\PYGZus{}frame} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}[shrink, fragile]\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\end{Verbatim}
