\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}update} \PYG{o}{*} \PYG{n}{parent\PYGZus{}update} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{check\PYGZus{}old\PYGZus{}oid} \PYG{p}{(} \PYG{n}{update} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{old\PYGZus{}oid} \PYG{p}{,} \PYG{n}{err} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{TRANSACTION\PYGZus{}GENERIC\PYGZus{}ERROR} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{parent\PYGZus{}update} \PYG{o}{=} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{parent\PYGZus{}update} \PYG{p}{;}
\PYG{n}{parent\PYGZus{}update} \PYG{p}{;}
\PYG{n}{parent\PYGZus{}update} \PYG{o}{=} \PYG{n}{parent\PYGZus{}update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{parent\PYGZus{}update} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}lock} \PYG{o}{*} \PYG{n}{parent\PYGZus{}lock} \PYG{o}{=} \PYG{n}{parent\PYGZus{}update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{backend\PYGZus{}data} \PYG{p}{;}
\PYG{n}{oidcpy} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{parent\PYGZus{}lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{old\PYGZus{}oid} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{old\PYGZus{}oid} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{REF\PYGZus{}HAVE\PYGZus{}NEW} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
\end{Verbatim}
