\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Color} \PYG{n+nf}{difusseColor} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{I} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{newColor} \PYG{p}{;}
\PYG{n}{newColor} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{I} \PYG{o}{*} \PYG{n}{color} \PYG{p}{.} \PYG{n}{r} \PYG{p}{;}
\PYG{n}{newColor} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{I} \PYG{o}{*} \PYG{n}{color} \PYG{p}{.} \PYG{n}{g} \PYG{p}{;}
\PYG{n}{newColor} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{I} \PYG{o}{*} \PYG{n}{color} \PYG{p}{.} \PYG{n}{b} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{newColor} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n+nf}{specularHighlight} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{E} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{newColor} \PYG{p}{;}
\PYG{n}{newColor} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{color} \PYG{p}{.} \PYG{n}{r} \PYG{o}{+} \PYG{p}{(} \PYG{n}{E} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{color} \PYG{p}{.} \PYG{n}{r} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{newColor} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{color} \PYG{p}{.} \PYG{n}{g} \PYG{o}{+} \PYG{p}{(} \PYG{n}{E} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{color} \PYG{p}{.} \PYG{n}{g} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{newColor} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{color} \PYG{p}{.} \PYG{n}{b} \PYG{o}{+} \PYG{p}{(} \PYG{n}{E} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{color} \PYG{p}{.} \PYG{n}{b} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{newColor} \PYG{p}{;}
\end{Verbatim}
