\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{sb} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k}{const} \PYG{k}{struct} \PYG{n}{common\PYGZus{}dir} \PYG{o}{*} \PYG{n}{p} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{len} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{git\PYGZus{}common\PYGZus{}dir\PYGZus{}env} \PYG{p}{)}
\PYG{k}{return} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}addf} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s/\PYGZdq{}} \PYG{p}{,} \PYG{n}{get\PYGZus{}git\PYGZus{}dir} \PYG{p}{(} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{sb} \PYG{p}{.} \PYG{n}{len} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{p} \PYG{o}{=} \PYG{n}{common\PYGZus{}list} \PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{dirname} \PYG{p}{;} \PYG{n}{p} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{dirname} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ignore\PYGZus{}garbage} \PYG{p}{)}
\PYG{k}{continue} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}setlen} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{len} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
