\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{errno} \PYG{o}{==} \PYG{n}{EISDIR} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{mustexist} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}addf} \PYG{p}{(} \PYG{n}{err} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}unable to resolve reference \PYGZsq{}\PYGZpc{}s\PYGZsq{}\PYGZdq{}} \PYG{p}{,}
\PYG{n}{refname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{error\PYGZus{}return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{remove\PYGZus{}dir\PYGZus{}recursively} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{ref\PYGZus{}file} \PYG{p}{,}
\PYG{n}{REMOVE\PYGZus{}DIR\PYGZus{}EMPTY\PYGZus{}ONLY} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{refs\PYGZus{}verify\PYGZus{}refname\PYGZus{}available} \PYG{p}{(}
\PYG{o}{\PYGZam{}} \PYG{n}{refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base} \PYG{p}{,} \PYG{n}{refname} \PYG{p}{,}
\PYG{n}{extras} \PYG{p}{,} \PYG{n}{skip} \PYG{p}{,} \PYG{n}{err} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{TRANSACTION\PYGZus{}NAME\PYGZus{}CONFLICT} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{error\PYGZus{}return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\end{Verbatim}
