\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{size} \PYG{o}{==} \PYG{n}{INVALID\PYGZus{}INSN} \PYG{o}{||} \PYG{n}{sfx\PYGZus{}insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mnem\PYGZus{}flag} \PYG{o}{==} \PYG{n}{INS\PYGZus{}INVALID} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{strncpy} \PYG{p}{(} \PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mnemonic} \PYG{p}{,} \PYG{n}{sfx\PYGZus{}insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mnemonic} \PYG{p}{,} \PYG{l+m+mi}{16} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{handle\PYGZus{}insn\PYGZus{}metadata} \PYG{p}{(} \PYG{n}{insn} \PYG{p}{,} \PYG{n}{sfx\PYGZus{}insn} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{ia32\PYGZus{}disasm\PYGZus{}addr} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{buf\PYGZus{}len} \PYG{p}{,}
\PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ia32\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{prefixes} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size} \PYG{p}{,} \PYG{n}{sfx\PYGZus{}size} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{ia32\PYGZus{}settings} \PYG{p}{.} \PYG{n}{options} \PYG{o}{\PYGZam{}} \PYG{n}{opt\PYGZus{}ignore\PYGZus{}nulls} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{buf\PYGZus{}len} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3} \PYG{o}{\PYGZam{}\PYGZam{}}
\end{Verbatim}
