\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}size} \PYG{p}{[} \PYG{l+m+mi}{32} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}align} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{pthread\PYGZus{}barrier\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{union}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}size} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}align} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{pthread\PYGZus{}barrierattr\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}char} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}short} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}int} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}long} \PYG{p}{;}
\end{Verbatim}
