\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{status} \PYG{o}{|=} \PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}couldn\PYGZsq{}t set \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ref\PYGZus{}name} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{log\PYGZus{}file} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{unlock\PYGZus{}ref} \PYG{p}{(} \PYG{n}{lock} \PYG{p}{)}
\PYG{c+cm}{/*Pruebas/error.c:2188:6 syntax error, unexpected RETURN*/}
\PYG{k}{return} \PYG{n}{status} \PYG{p}{;}
\PYG{n+nl}{failure} \PYG{p}{:}
\PYG{n}{rollback\PYGZus{}lock\PYGZus{}file} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{reflog\PYGZus{}lock} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{log\PYGZus{}file} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{unlock\PYGZus{}ref} \PYG{p}{(} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{;}
\PYG{c+cm}{/*Pruebas/error.c:2193:6 syntax error, unexpected RETURN*/}
\PYG{c+cm}{/*Pruebas/error.c:2193:8 syntax error, unexpected MINUS*/}
\end{Verbatim}
