\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{read\PYGZus{}convert\PYGZus{}config} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{var} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{value} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{cb} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{key} \PYG{p}{,} \PYG{o}{*} \PYG{n}{name} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{namelen} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{o}{*} \PYG{n}{drv} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{parse\PYGZus{}config\PYGZus{}key} \PYG{p}{(} \PYG{n}{var} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}filter\PYGZdq{}} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{name} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{namelen} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{key} \PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{o}{!} \PYG{n}{name} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{drv} \PYG{o}{=} \PYG{n}{user\PYGZus{}convert} \PYG{p}{;} \PYG{n}{drv} \PYG{p}{;} \PYG{n}{drv} \PYG{o}{=} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next} \PYG{p}{)}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strncmp} \PYG{p}{(} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{name} \PYG{p}{,} \PYG{n}{name} \PYG{p}{,} \PYG{n}{namelen} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{name} \PYG{p}{[} \PYG{n}{namelen} \PYG{p}{]} \PYG{p}{)}
\PYG{k}{break} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{drv} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{drv} \PYG{o}{=} \PYG{n}{xcalloc} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{name} \PYG{o}{=} \PYG{n}{xmemdupz} \PYG{p}{(} \PYG{n}{name} \PYG{p}{,} \PYG{n}{namelen} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
