\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Window} \PYG{n}{sibling} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{stack\PYGZus{}mode} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XWindowChanges} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{pixel} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{red} \PYG{p}{,} \PYG{n}{green} \PYG{p}{,} \PYG{n}{blue} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{flags} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{pad} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XColor} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{short} \PYG{n}{x1} \PYG{p}{,} \PYG{n}{y1} \PYG{p}{,} \PYG{n}{x2} \PYG{p}{,} \PYG{n}{y2} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XSegment} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\end{Verbatim}
