\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ia32\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{p}{,} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{prefixes} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size} \PYG{p}{,} \PYG{n}{op\PYGZus{}size} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{modrm} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{raw\PYGZus{}insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{mnem\PYGZus{}flag} \PYG{o}{==} \PYG{n}{INS\PYGZus{}INVALID} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ia32\PYGZus{}settings} \PYG{p}{.} \PYG{n}{options} \PYG{o}{\PYGZam{}} \PYG{n}{opt\PYGZus{}16\PYGZus{}bit} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{op\PYGZus{}size} \PYG{o}{=} \PYG{p}{(} \PYG{n}{prefixes} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}OP\PYGZus{}SIZE} \PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{4} \PYG{o}{:} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{addr\PYGZus{}size} \PYG{o}{=} \PYG{p}{(} \PYG{n}{prefixes} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}ADDR\PYGZus{}SIZE} \PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{4} \PYG{o}{:} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{op\PYGZus{}size} \PYG{o}{=} \PYG{p}{(} \PYG{n}{prefixes} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}OP\PYGZus{}SIZE} \PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{2} \PYG{o}{:} \PYG{l+m+mi}{4} \PYG{p}{;}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{addr\PYGZus{}size} \PYG{o}{=} \PYG{p}{(} \PYG{n}{prefixes} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}ADDR\PYGZus{}SIZE} \PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{2} \PYG{o}{:} \PYG{l+m+mi}{4} \PYG{p}{;}
\end{Verbatim}
