\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{src} \PYG{o}{=} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{dst} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{ret} \PYG{o}{|} \PYG{n}{convert\PYGZus{}to\PYGZus{}git} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{n}{src} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{n}{dst} \PYG{p}{,} \PYG{n}{SAFE\PYGZus{}CRLF\PYGZus{}RENORMALIZE} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{filter\PYGZus{}fn} \PYG{p}{)} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{input} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{o}{*} \PYG{n}{isize\PYGZus{}p} \PYG{p}{,}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{output} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{o}{*} \PYG{n}{osize\PYGZus{}p} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(} \PYG{o}{*} \PYG{n}{free\PYGZus{}fn} \PYG{p}{)} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter\PYGZus{}vtbl} \PYG{p}{\PYGZob{}}
\PYG{n}{filter\PYGZus{}fn} \PYG{n}{filter} \PYG{p}{;}
\PYG{n}{free\PYGZus{}fn} \PYG{n}{free} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\end{Verbatim}
