\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{other} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{D1} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{D2} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{Kd} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{12} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{Ka} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{13} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{Kn} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{14} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{Ks} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{height} \PYG{o}{=} \PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{D2} \PYG{o}{\PYGZhy{}} \PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{D1} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{normalVector} \PYG{o}{=} \PYG{n}{cilinderNormal} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{intersectionFuncion} \PYG{o}{=} \PYG{n}{cilinderIntersection} \PYG{p}{;}
\PYG{n}{cilinder} \PYG{p}{.} \PYG{n}{retrieveTextureColor} \PYG{o}{=} \PYG{n}{cylinderTexture} \PYG{p}{;}
\end{Verbatim}
