\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{buf\PYGZus{}rva} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{offset} \PYG{p}{,}
\PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n+nf}{x86\PYGZus{}disasm\PYGZus{}range} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{buf\PYGZus{}rva} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{offset} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{len} \PYG{p}{,}
\PYG{n}{DISASM\PYGZus{}CALLBACK} \PYG{n}{func} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{arg} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n+nf}{x86\PYGZus{}disasm\PYGZus{}forward} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{buf\PYGZus{}len} \PYG{p}{,}
\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{buf\PYGZus{}rva} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{offset} \PYG{p}{,}
\PYG{n}{DISASM\PYGZus{}CALLBACK} \PYG{n}{func} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{arg} \PYG{p}{,}
\PYG{n}{DISASM\PYGZus{}RESOLVER} \PYG{n}{resolver} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{r\PYGZus{}arg} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(} \PYG{o}{*} \PYG{n}{x86\PYGZus{}operand\PYGZus{}fn} \PYG{p}{)} \PYG{p}{(} \PYG{n}{x86\PYGZus{}op\PYGZus{}t} \PYG{o}{*} \PYG{n}{op} \PYG{p}{,} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{arg} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}op\PYGZus{}foreach\PYGZus{}type} \PYG{p}{\PYGZob{}}
\PYG{n}{op\PYGZus{}any} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,}
\PYG{n}{op\PYGZus{}dest} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\end{Verbatim}
