\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{getSign} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{v} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{v} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n+nf}{polygonIntersection} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{anchor} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{direction} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{denominator} \PYG{o}{=} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{denominator} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{numerator} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{o}{+} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{o}{+} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{o}{+} \PYG{n}{object} \PYG{p}{.} \PYG{n}{other} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
