\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{tm\PYGZus{}mday} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{tm\PYGZus{}mon} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{tm\PYGZus{}year} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{tm\PYGZus{}wday} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{tm\PYGZus{}yday} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{tm\PYGZus{}isdst} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{tm\PYGZus{}gmtoff} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{tm\PYGZus{}zone} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{itimerspec}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{timespec} \PYG{n}{it\PYGZus{}interval} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{timespec} \PYG{n}{it\PYGZus{}value} \PYG{p}{;}
\end{Verbatim}
