\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Continuar\PYGZus{}banderas} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{n}{Descripcion} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}textbf\PYGZob{}Todos\PYGZcb{} los estudiantes contestaron equivocadamente esta pregunta. La pregunta no discrimina de manera efectiva y posiblemente est\PYGZsq{}a mal redactada.\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{,} \PYG{n}{beamer} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{beamer} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{N} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{N} \PYG{o}{\PYGZlt{}} \PYG{p}{(} \PYG{n}{N\PYGZus{}flags} \PYG{o}{+} \PYG{n}{Ajuste} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{Continuar\PYGZus{}banderas} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{n}{Descripcion} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Esta pregunta muestra un \PYGZsq{}\PYGZob{}i\PYGZcb{}ndice de discrimaci\PYGZsq{}\PYGZob{}o\PYGZcb{}n (\PYGZdl{}r\PYGZus{}\PYGZob{}pb\PYGZcb{}\PYGZdl{} = textbf\PYGZob{}\PYGZpc{}6.4Lf\PYGZcb{}) muy negativo. Los estudiantes de buen rendimiento en este examen tendieron a equivocarse, mientras que los de bajo rendimiento tendieron a contestarla bien. textbf\PYGZob{}Revisar muy bien el enunciado y las opciones de la pregunta\PYGZcb{}\PYGZdq{}} \PYG{p}{,}
\end{Verbatim}
