\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Gracias} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Grafico\PYGZus{}Pastel} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Datos\PYGZus{}Generales} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{institucion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{escuela} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{programa} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{materia\PYGZus{}descripcion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{profesor} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{descripcion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{fecha} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{codigo} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{alfa} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Rpb} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Histograma\PYGZus{}Notas} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}prediccion} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{desviacion\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Histograma\PYGZus{}Temas} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Preamble} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{aspecto} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{size} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{estilo} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{color} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{font} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{materia\PYGZus{}descripcion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{descripcion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{profesor} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{programa} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{escuela} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{institucion} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{fecha} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Preamble\PYGZus{}reducido} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{aspecto} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{size} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{estilo} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{color} \PYG{p}{,} \PYG{n}{gchar} \PYG{o}{*} \PYG{n}{font} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}Preguntas} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{PB} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{base} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{limite} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Beamer\PYGZus{}TOC} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{mensaje} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{color} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Calcula\PYGZus{}ajuste} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Calcula\PYGZus{}estadisticas\PYGZus{}examen} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Calcula\PYGZus{}nota\PYGZus{}ajustada} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{k\PYGZus{}version} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{respuestas} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{n} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{m} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
