\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{cascade} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{two} \PYG{o}{=} \PYG{n}{two} \PYG{p}{;}
\PYG{n}{cascade} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{end} \PYG{o}{=} \PYG{n}{cascade} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ptr} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{cascade} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{filter} \PYG{p}{.} \PYG{n}{vtbl} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{cascade\PYGZus{}vtbl} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{o}{*} \PYG{p}{)} \PYG{n}{cascade} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{ident\PYGZus{}filter} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{stream\PYGZus{}filter} \PYG{n}{filter} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{left} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{state} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{ident} \PYG{p}{[} \PYG{l+m+mi}{45} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{is\PYGZus{}foreign\PYGZus{}ident} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{str} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
