\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}set label 3 }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZpc{}\PYGZpc{} correctas}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ at graph 0.22, 0.86 left rotate by 90}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}plot }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{EX4010y.dat}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ using 2 title }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{  }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ lc 3 lt 1, }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ using 3 title }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ lc 2 lt 1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fclose} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s EX4010\PYGZhy{}s.gp\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{gnuplot} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}mv EX4010\PYGZhy{}s.gp \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{ruta\PYGZus{}gnuplot} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s EX4010\PYGZhy{}s.eps\PYGZdq{}} \PYG{p}{,} \PYG{n}{parametros} \PYG{p}{.} \PYG{n}{epstopdf} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{n}{comando} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010\PYGZhy{}s.eps\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{system} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}rm EX4010y.dat\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{g\PYGZus{}free} \PYG{p}{(} \PYG{n}{materia} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
