\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XIOErrorHandler} \PYG{n+nf}{XSetIOErrorHandler} \PYG{p}{(}
\PYG{n}{XIOErrorHandler}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XPixmapFormatValues} \PYG{o}{*} \PYG{n+nf}{XListPixmapFormats} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{XListDepths} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*}
\end{Verbatim}
