\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{fmax} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}const\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{\PYGZus{}\PYGZus{}fmax} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}const\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{fmin} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}const\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{\PYGZus{}\PYGZus{}fmin} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}const\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}fpclassify} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}const\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}signbit} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}const\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{fma} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}z} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{\PYGZus{}\PYGZus{}fma} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}z} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{scalb} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}n} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{double} \PYG{n+nf}{\PYGZus{}\PYGZus{}scalb} \PYG{p}{(} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}\PYGZus{}n} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{acosf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{\PYGZus{}\PYGZus{}acosf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{asinf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{\PYGZus{}\PYGZus{}asinf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{atanf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{\PYGZus{}\PYGZus{}atanf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{atan2f} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{\PYGZus{}\PYGZus{}atan2f} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}y} \PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{cosf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{k}{extern} \PYG{k+kt}{float} \PYG{n+nf}{\PYGZus{}\PYGZus{}cosf} \PYG{p}{(} \PYG{k+kt}{float} \PYG{n}{\PYGZus{}\PYGZus{}x} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
