\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XFocusChangeEvent} \PYG{n}{xfocus} \PYG{p}{;}
\PYG{n}{XExposeEvent} \PYG{n}{xexpose} \PYG{p}{;}
\PYG{n}{XGraphicsExposeEvent} \PYG{n}{xgraphicsexpose} \PYG{p}{;}
\PYG{n}{XNoExposeEvent} \PYG{n}{xnoexpose} \PYG{p}{;}
\PYG{n}{XVisibilityEvent} \PYG{n}{xvisibility} \PYG{p}{;}
\PYG{n}{XCreateWindowEvent} \PYG{n}{xcreatewindow} \PYG{p}{;}
\PYG{n}{XDestroyWindowEvent} \PYG{n}{xdestroywindow} \PYG{p}{;}
\PYG{n}{XUnmapEvent} \PYG{n}{xunmap} \PYG{p}{;}
\PYG{n}{XMapEvent} \PYG{n}{xmap} \PYG{p}{;}
\PYG{n}{XMapRequestEvent} \PYG{n}{xmaprequest} \PYG{p}{;}
\PYG{n}{XReparentEvent} \PYG{n}{xreparent} \PYG{p}{;}
\PYG{n}{XConfigureEvent} \PYG{n}{xconfigure} \PYG{p}{;}
\PYG{n}{XGravityEvent} \PYG{n}{xgravity} \PYG{p}{;}
\end{Verbatim}
