\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{event} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{window} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XDestroyWindowEvent} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{type} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{serial} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{send\PYGZus{}event} \PYG{p}{;}
\PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{event} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{window} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{from\PYGZus{}configure} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XUnmapEvent} \PYG{p}{;}
\end{Verbatim}
