\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{Read\PYGZus{}Only\PYGZus{}Fields} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Quita\PYGZus{}espacios} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{hilera} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Resumen\PYGZus{}de\PYGZus{}Banderas} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{modo} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Update\PYGZus{}PB} \PYG{p}{(} \PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{PB} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{R} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Tabla\PYGZus{}Datos\PYGZus{}Generales} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{institucion} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{escuela} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{programa} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{materia\PYGZus{}descripcion} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{profesor} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{descripcion} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fecha} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{codigo} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{alfa} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Rpb} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Beamer\PYGZus{}o\PYGZus{}reporte} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{argc} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{argv} \PYG{p}{[} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{DATABASE} \PYG{o}{=} \PYG{n}{EX\PYGZus{}connect\PYGZus{}data\PYGZus{}base} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{PQstatus} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{)} \PYG{o}{==} \PYG{n}{CONNECTION\PYGZus{}BAD} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{stderr} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Connection to database failed.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{stderr} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{PQerrorMessage} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{PQfinish} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
