\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{numerator} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{+} \PYG{n}{object} \PYG{p}{.} \PYG{n}{extraD} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{numerator} \PYG{o}{/} \PYG{n}{denominator} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{distance} \PYG{o}{=} \PYG{n}{t} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{object} \PYG{o}{=} \PYG{n}{object} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Xi} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Yi} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Zi} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{+} \PYG{p}{(} \PYG{n}{t} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{distanceToD1} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Xi} \PYG{o}{\PYGZhy{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+}
\PYG{n}{pow} \PYG{p}{(} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Yi} \PYG{o}{\PYGZhy{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+}
\PYG{n}{pow} \PYG{p}{(} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Zi} \PYG{o}{\PYGZhy{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
