\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Color} \PYG{n+nf}{planeTexture} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{in} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normal} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{object} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{ipoint} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{u} \PYG{o}{=} \PYG{n}{uRectangle} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{x0y0z0} \PYG{p}{,} \PYG{n}{object} \PYG{p}{.} \PYG{n}{x1y1z1} \PYG{p}{,} \PYG{n}{ipoint} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{v} \PYG{o}{=} \PYG{n}{vRectangle} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{x0y0z0} \PYG{p}{,} \PYG{n}{object} \PYG{p}{.} \PYG{n}{x3y3z3} \PYG{p}{,} \PYG{n}{ipoint} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{xs} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{hRes} \PYG{o}{*} \PYG{n}{u} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ys} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{vRes} \PYG{o}{*} \PYG{n}{v} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{textureMap} \PYG{p}{[} \PYG{n}{xs} \PYG{p}{]} \PYG{p}{[} \PYG{n}{ys} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
