\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{seen\PYGZus{}this} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{chars\PYGZus{}written} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{num\PYGZus{}expansion\PYGZus{}rows} \PYG{o}{=} \PYG{p}{(} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}parents} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{expansion\PYGZus{}row} \PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{expansion\PYGZus{}row} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}expansion\PYGZus{}rows} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{seen\PYGZus{}this} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{chars\PYGZus{}written} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{num\PYGZus{}columns} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{column} \PYG{o}{*} \PYG{n}{col} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{columns} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{col} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{o}{==} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{seen\PYGZus{}this} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{col} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}|\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
