\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{p}{\PYGZob{}}
\PYG{n}{gtk\PYGZus{}init} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{argc} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{argv} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{setlocale} \PYG{p}{(} \PYG{n}{LC\PYGZus{}NUMERIC} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}en\PYGZus{}US.UTF\PYGZhy{}8\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{carga\PYGZus{}parametros\PYGZus{}EXAMINER} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{parametros} \PYG{p}{,} \PYG{n}{DATABASE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{builder} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}new} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}add\PYGZus{}from\PYGZus{}file} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}.interfaces/EX4010.glade\PYGZdq{}} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{error} \PYG{p}{)} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{g\PYGZus{}warning} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{error} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{message} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{g\PYGZus{}error\PYGZus{}free} \PYG{p}{(} \PYG{n}{error} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\end{Verbatim}
