\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xxoxq} \PYG{o}{=} \PYG{p}{(} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{xo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yyoyq} \PYG{o}{=} \PYG{p}{(} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{yo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zzozq} \PYG{o}{=} \PYG{p}{(} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{zo} \PYG{p}{)} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{parenth} \PYG{o}{=} \PYG{p}{(} \PYG{n}{xxoxq} \PYG{o}{+} \PYG{n}{yyoyq} \PYG{o}{+} \PYG{n}{zzozq} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{pxq} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{n}{xo} \PYG{o}{+} \PYG{n}{parenth} \PYG{o}{*} \PYG{n}{xq} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{pyq} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{n}{yo} \PYG{o}{+} \PYG{n}{parenth} \PYG{o}{*} \PYG{n}{yq} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{pzq} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{n}{zo} \PYG{o}{+} \PYG{n}{parenth} \PYG{o}{*} \PYG{n}{zq} \PYG{o}{\PYGZhy{}} \PYG{n}{z} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{normalCilinder} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{pxq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{xq} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{+}
\PYG{n}{pyq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{yq} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{)} \PYG{o}{+}
\PYG{n}{pzq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{zq} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{normalCilinder} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{pxq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{xq} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{)} \PYG{o}{+}
\PYG{n}{pyq} \PYG{o}{*} \PYG{p}{(} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{yq} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{+}
\end{Verbatim}
