\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{u} \PYG{o}{=} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{;}
\PYG{n}{v} \PYG{o}{=} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{maxA\PYGZus{}B\PYGZus{}C} \PYG{o}{==} \PYG{n}{fabs} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{u} \PYG{o}{=} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{;}
\PYG{n}{v} \PYG{o}{=} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{NC} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{NV} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{pointAmount} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Point2D} \PYG{o}{*} \PYG{n}{points2DArrayTemp} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Point2D} \PYG{p}{)} \PYG{o}{*} \PYG{n}{NV} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NV} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{points2D} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{u} \PYG{p}{;}
\PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{v} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{points2D} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{v} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
