\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{res\PYGZus{}aux\PYGZus{}2} \PYG{o}{=} \PYG{n}{PQEXEC} \PYG{p}{(} \PYG{n}{DATABASE} \PYG{p}{,} \PYG{n}{PG\PYGZus{}command} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{version\PYGZus{}actual} \PYG{o}{=} \PYG{n}{PQntuples} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux\PYGZus{}2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{PQclear} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux\PYGZus{}2} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{;} \PYG{n}{k} \PYG{o}{++} \PYG{p}{)} \PYG{n}{N} \PYG{o}{+=} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{version\PYGZus{}actual} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{==} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{\PYGZhy{}=} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{version\PYGZus{}actual} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{==} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{varianza\PYGZus{}sin} \PYG{o}{+=} \PYG{p}{(} \PYG{p}{(} \PYG{n}{media\PYGZus{}sin} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{N} \PYG{o}{*} \PYG{l+m+mf}{100.0} \PYG{o}{/} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n}{media\PYGZus{}sin} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{N} \PYG{o}{*} \PYG{l+m+mf}{100.0} \PYG{o}{/} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{varianza\PYGZus{}sin} \PYG{o}{/=} \PYG{n}{N\PYGZus{}estudiantes} \PYG{p}{;}
\PYG{n}{varianza\PYGZus{}pregunta} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{buenos} \PYG{o}{/} \PYG{n}{N\PYGZus{}estudiantes} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{malos} \PYG{o}{/} \PYG{n}{N\PYGZus{}estudiantes} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{alfa\PYGZus{}sin} \PYG{o}{=} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{suma\PYGZus{}varianzas} \PYG{o}{\PYGZhy{}} \PYG{n}{varianza\PYGZus{}pregunta} \PYG{p}{)} \PYG{o}{/} \PYG{n}{varianza\PYGZus{}sin} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
