\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{height} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Point2D} \PYG{o}{*} \PYG{n}{points2D} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Point3D} \PYG{o}{*} \PYG{n}{points3D} \PYG{p}{;}
\PYG{k}{struct} \PYG{n+nf}{Vector} \PYG{p}{(} \PYG{o}{*} \PYG{n}{normalVector} \PYG{p}{)} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n+nf}{Intersection} \PYG{p}{(} \PYG{o}{*} \PYG{n}{intersectionFuncion} \PYG{p}{)} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n+nf}{Color} \PYG{p}{(} \PYG{o}{*} \PYG{n}{retrieveTextureColor} \PYG{p}{)} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x0y0z0} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x1y1z1} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x2y2z2} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x3y3z3} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{numberPlaneCuts} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{numberTextures} \PYG{p}{;}
\end{Verbatim}
