\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XFreeExtensionList} \PYG{p}{(}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XFreeFont} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XFontStruct} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XFreeFontInfo} \PYG{p}{(}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XFontStruct} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XFreeFontNames} \PYG{p}{(}
\end{Verbatim}
