\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}USHRT\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NL\PYGZus{}ARGMAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NL\PYGZus{}LANGMAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NL\PYGZus{}MSGMAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NL\PYGZus{}NMAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NL\PYGZus{}SETMAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}NL\PYGZus{}TEXTMAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XBS5\PYGZus{}ILP32\PYGZus{}OFF32} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XBS5\PYGZus{}ILP32\PYGZus{}OFFBIG} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XBS5\PYGZus{}LP64\PYGZus{}OFF64} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XBS5\PYGZus{}LPBIG\PYGZus{}OFFBIG} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}LEGACY} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}XOPEN\PYGZus{}REALTIME} \PYG{p}{,}
\end{Verbatim}
