\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{PlaneCut} \PYG{o}{*} \PYG{n}{arrayPlaneCuts} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Texture} \PYG{o}{*} \PYG{n}{arrayTextures} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{DraftPlane} \PYG{o}{*} \PYG{n}{arrayDraftPlanes} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{file} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{file} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{n}{escenaFile} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{fgets} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+m+mi}{300} \PYG{p}{,} \PYG{n}{file} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}t\PYGZsq{}} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
