\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{porcentaje} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{buenos} \PYG{o}{/} \PYG{n}{N\PYGZus{}estudiantes} \PYG{p}{;}
\PYG{n}{varianza\PYGZus{}pregunta} \PYG{o}{=} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{porcentaje} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{porcentaje} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{desviacion\PYGZus{}pregunta} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{varianza\PYGZus{}pregunta} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{suma\PYGZus{}varianzas} \PYG{o}{+=} \PYG{n}{varianza\PYGZus{}pregunta} \PYG{p}{;}
\PYG{n}{media\PYGZus{}buenos} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{buenos} \PYG{p}{)} \PYG{n}{media\PYGZus{}buenos} \PYG{o}{=} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{suma\PYGZus{}buenos} \PYG{o}{/} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{buenos} \PYG{p}{;}
\PYG{n}{media\PYGZus{}malos} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{malos} \PYG{p}{)} \PYG{n}{media\PYGZus{}malos} \PYG{o}{=} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{suma\PYGZus{}malos} \PYG{o}{/} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{malos} \PYG{p}{;}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb} \PYG{o}{=} \PYG{p}{(} \PYG{n}{media\PYGZus{}buenos} \PYG{o}{\PYGZhy{}} \PYG{n}{media\PYGZus{}malos} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n}{desviacion\PYGZus{}pregunta} \PYG{o}{/} \PYG{n}{desviacion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Rpb} \PYG{o}{+=} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{acumulado\PYGZus{}opciones} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{||} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{acumulado\PYGZus{}opciones} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{==} \PYG{n}{N\PYGZus{}estudiantes} \PYG{p}{)} \PYG{p}{)}
\end{Verbatim}
