\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{previo} \PYG{o}{\PYGZhy{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{porcentaje} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{desviacion} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{alfa\PYGZus{}sin} \PYG{o}{\PYGZhy{}} \PYG{n}{alfa} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.1} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{alfa\PYGZus{}sin} \PYG{o}{\PYGZhy{}} \PYG{n}{alfa} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.04} \PYG{p}{)} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{N\PYGZus{}distractores\PYGZus{}usados} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.3} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{correcta} \PYG{o}{!=} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{j} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{else}
\PYG{n+nf}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{correcta} \PYG{o}{!=} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{j} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{else}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.29} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{correcta} \PYG{o}{!=} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{j} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)}
\end{Verbatim}
