\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS\PYGZus{}CFLAGS} \PYG{o}{=} \PYG{l+m+mi}{1000} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS\PYGZus{}LDFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS\PYGZus{}LIBS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS\PYGZus{}LINTFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS64\PYGZus{}CFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS64\PYGZus{}LDFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS64\PYGZus{}LIBS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}LFS64\PYGZus{}LINTFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}XBS5\PYGZus{}ILP32\PYGZus{}OFF32\PYGZus{}CFLAGS} \PYG{o}{=} \PYG{l+m+mi}{1100} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}XBS5\PYGZus{}ILP32\PYGZus{}OFF32\PYGZus{}LDFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}XBS5\PYGZus{}ILP32\PYGZus{}OFF32\PYGZus{}LIBS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}XBS5\PYGZus{}ILP32\PYGZus{}OFF32\PYGZus{}LINTFLAGS} \PYG{p}{,}
\PYG{n}{\PYGZus{}CS\PYGZus{}XBS5\PYGZus{}ILP32\PYGZus{}OFFBIG\PYGZus{}CFLAGS} \PYG{p}{,}
\end{Verbatim}
