\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}TEXT\PYGZus{}INPUT} \PYG{p}{:}
\PYG{k}{return} \PYG{n}{EOL\PYGZus{}LF} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}UNDEFINED} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}AUTO\PYGZus{}CRLF} \PYG{p}{:}
\PYG{k}{return} \PYG{n}{EOL\PYGZus{}CRLF} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}AUTO\PYGZus{}INPUT} \PYG{p}{:}
\PYG{k}{return} \PYG{n}{EOL\PYGZus{}LF} \PYG{p}{;}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}TEXT} \PYG{p}{:}
\PYG{k}{case} \PYG{n+nl}{CRLF\PYGZus{}AUTO} \PYG{p}{:}
\PYG{k}{return} \PYG{n}{text\PYGZus{}eol\PYGZus{}is\PYGZus{}crlf} \PYG{p}{(} \PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{EOL\PYGZus{}CRLF} \PYG{p}{:} \PYG{n}{EOL\PYGZus{}LF} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{warning} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Illegal crlf\PYGZus{}action \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{core\PYGZus{}eol} \PYG{p}{;}
\end{Verbatim}
