\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Cursor} \PYG{n+nf}{XCreatePixmapCursor} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Pixmap} \PYG{p}{,}
\PYG{n}{Pixmap} \PYG{p}{,}
\PYG{n}{XColor} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XColor} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Cursor} \PYG{n}{XCreateGlyphCursor} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Font} \PYG{p}{,}
\end{Verbatim}
