\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{path} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{rename\PYGZus{}cb} \PYG{n}{cb} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ret} \PYG{p}{;}
\PYG{n}{files\PYGZus{}reflog\PYGZus{}path} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{path} \PYG{p}{,} \PYG{n}{newrefname} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{files\PYGZus{}reflog\PYGZus{}path} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{tmp} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}refs/.tmp\PYGZhy{}renamed\PYGZhy{}log\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{cb} \PYG{p}{.} \PYG{n}{tmp\PYGZus{}renamed\PYGZus{}log} \PYG{o}{=} \PYG{n}{tmp} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{;}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{raceproof\PYGZus{}create\PYGZus{}file} \PYG{p}{(} \PYG{n}{path} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{rename\PYGZus{}tmp\PYGZus{}log\PYGZus{}callback} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{cb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ret} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{errno} \PYG{o}{==} \PYG{n}{EISDIR} \PYG{p}{)}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}directory not empty: \PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{path} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\end{Verbatim}
