\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{n}{Directorio} \PYG{p}{[} \PYG{l+m+mi}{3000} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Banderas} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{n}{Banderas} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{n}{Banderas} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{n}{Banderas} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{o}{=} \PYG{n}{Banderas} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{o}{=} \PYG{n}{Banderas} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{k} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{gtk\PYGZus{}spin\PYGZus{}button\PYGZus{}get\PYGZus{}value\PYGZus{}as\PYGZus{}int} \PYG{p}{(} \PYG{n}{SP\PYGZus{}examen} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{codigo} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}05d\PYGZdq{}} \PYG{p}{,} \PYG{n}{k} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{materia} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}materia} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fecha} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}fecha} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{estilo} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}combo\PYGZus{}box\PYGZus{}get\PYGZus{}active\PYGZus{}text} \PYG{p}{(} \PYG{n}{CB\PYGZus{}estilo} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}combo\PYGZus{}box\PYGZus{}get\PYGZus{}active\PYGZus{}text} \PYG{p}{(} \PYG{n}{CB\PYGZus{}color} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{font} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}combo\PYGZus{}box\PYGZus{}get\PYGZus{}active\PYGZus{}text} \PYG{p}{(} \PYG{n}{CB\PYGZus{}font} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{size} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}combo\PYGZus{}box\PYGZus{}get\PYGZus{}active\PYGZus{}text} \PYG{p}{(} \PYG{n}{CB\PYGZus{}size} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{aspecto} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}combo\PYGZus{}box\PYGZus{}get\PYGZus{}active} \PYG{p}{(} \PYG{n}{CB\PYGZus{}aspecto} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Establece\PYGZus{}Directorio} \PYG{p}{(} \PYG{n}{Directorio} \PYG{p}{,} \PYG{n}{materia} \PYG{p}{,} \PYG{n}{fecha} \PYG{o}{+} \PYG{l+m+mi}{6} \PYG{p}{,} \PYG{n}{fecha} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{p}{,} \PYG{n}{fecha} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Archivo\PYGZus{}Latex} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}analisis\PYGZhy{}beamer.tex\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
