\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}EQUIV\PYGZus{}CLASS\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}EXPR\PYGZus{}NEST\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LINE\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}RE\PYGZus{}DUP\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}CHARCLASS\PYGZus{}NAME\PYGZus{}MAX} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}VERSION} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}C\PYGZus{}BIND} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}C\PYGZus{}DEV} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}FORT\PYGZus{}DEV} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}FORT\PYGZus{}RUN} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}SW\PYGZus{}DEV} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}2\PYGZus{}LOCALEDEF} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}PII} \PYG{p}{,}
\end{Verbatim}
