\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{N} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{Ajuste} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{alfa} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{mensaje} \PYG{p}{[} \PYG{l+m+mi}{1000} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{Ajuste} \PYG{o}{=} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{=} \PYG{n}{Ajuste} \PYG{p}{;}
\PYG{n}{alfa} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}alfa\PYGZus{}real} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{p}{.} \PYG{n}{flags} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Esta pregunta muestra un buen \PYGZsq{}\PYGZob{}i\PYGZcb{}ndice de discrimaci\PYGZsq{}\PYGZob{}o\PYGZcb{}n (\PYGZdl{}r\PYGZus{}\PYGZob{}pb\PYGZcb{}\PYGZdl{} = textbf\PYGZob{}\PYGZpc{}6.4Lf\PYGZcb{}). Separa muy bien a los estudiantes de buen rendimiento de los de bajo rendimiento.\PYGZdq{}} \PYG{p}{,}
\PYG{n}{item} \PYG{p}{.} \PYG{n}{Rpb} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{beamer} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{++} \PYG{p}{;}
\end{Verbatim}
