\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{*} \PYG{n}{p2} \PYG{o}{++} \PYG{o}{=} \PYG{o}{*} \PYG{n}{s} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{o}{++} \PYG{n}{s} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{o}{*} \PYG{n}{p2} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{obtainFilenameTexture} \PYG{p}{(} \PYG{k+kt}{char} \PYG{n}{stringLine} \PYG{p}{[} \PYG{p}{]} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{token} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{char} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{200} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{search} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}=\PYGZdq{}} \PYG{p}{;}
\PYG{n}{token} \PYG{o}{=} \PYG{n}{strtok} \PYG{p}{(} \PYG{n}{stringLine} \PYG{p}{,} \PYG{n}{search} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{token} \PYG{o}{=} \PYG{n}{strtok} \PYG{p}{(} \PYG{n+nb}{NULL} \PYG{p}{,} \PYG{n}{search} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strip} \PYG{p}{(} \PYG{n}{token} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{token} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
