\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zq} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xd} \PYG{o}{=} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yd} \PYG{o}{=} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zd} \PYG{o}{=} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{k1} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{K1} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{k2} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{K2} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xe} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{ye} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{ze} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xdxq} \PYG{o}{=} \PYG{n}{xd} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{ydyq} \PYG{o}{=} \PYG{n}{yd} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{;}
\end{Verbatim}
