\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}El examen muestra una textbf\PYGZob{}buena consistencia interna\PYGZcb{} (\PYGZdl{}alpha\PYGZdl{} de Cronbach = textbf\PYGZob{}\PYGZpc{}Lf\PYGZcb{}). Diversos \PYGZsq{}itemes que miden la misma caracter\PYGZsq{}istica muestran comportamientos similares.\PYGZdq{}} \PYG{p}{,} \PYG{n}{alfa} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{Beamer\PYGZus{}o\PYGZus{}reporte} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{alfa} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.7} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}La textbf\PYGZob{}consistencia interna\PYGZcb{} del examen es aceptable, sin ser muy buena (\PYGZdl{}alpha\PYGZdl{} de Cronbach = textbf\PYGZob{}\PYGZpc{}Lf\PYGZcb{}). Se nota que el comportamiento de diversos \PYGZsq{}itemes del examen es divergente.\PYGZdq{}} \PYG{p}{,} \PYG{n}{alfa} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Cajita\PYGZus{}con\PYGZus{}bandera} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{,} \PYG{n}{Beamer\PYGZus{}o\PYGZus{}reporte} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{p}{\PYGZob{}}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{mensaje} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}La textbf\PYGZob{}consistencia interna\PYGZcb{} de este examen es muy pobre (\PYGZdl{}alpha\PYGZdl{} de Cronbach = textbf\PYGZob{}\PYGZpc{}Lf\PYGZcb{}). Los \PYGZsq{}itemes del examen muestran comportamientos divergente.\PYGZdq{}} \PYG{p}{,} \PYG{n}{alfa} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
