\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{PARAMETROS\PYGZus{}EXAMINER} \PYG{n}{parametros} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}preguntas} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}versiones} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}estudiantes} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}temas} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}subtemas} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N\PYGZus{}ajustes} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Nota\PYGZus{}minima} \PYG{p}{,} \PYG{n}{Nota\PYGZus{}maxima} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Nota\PYGZus{}minima\PYGZus{}ajustada} \PYG{p}{,} \PYG{n}{Nota\PYGZus{}maxima\PYGZus{}ajustada} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{Frecuencias} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{VERSION}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
