\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XEvent} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XPointer}
\PYG{p}{)} \PYG{p}{,}
\PYG{n}{XPointer}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XPending} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XPlanesOfScreen} \PYG{p}{(}
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{XProtocolRevision} \PYG{p}{(}
\end{Verbatim}
