\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{col\PYGZus{}commit} \PYG{o}{=} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{col\PYGZus{}commit} \PYG{o}{=} \PYG{n}{col} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{col\PYGZus{}commit} \PYG{o}{==} \PYG{n}{graph} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{commit} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{commit\PYGZus{}list} \PYG{o}{*} \PYG{n}{parents} \PYG{o}{=} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{column} \PYG{o}{*} \PYG{n}{par\PYGZus{}column} \PYG{p}{;}
\PYG{n}{seen\PYGZus{}this} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{parents} \PYG{o}{=} \PYG{n}{first\PYGZus{}interesting\PYGZus{}parent} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{parents} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{par\PYGZus{}column} \PYG{o}{=} \PYG{n}{find\PYGZus{}new\PYGZus{}column\PYGZus{}by\PYGZus{}commit} \PYG{p}{(} \PYG{n}{graph} \PYG{p}{,} \PYG{n}{parents} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{item} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{par\PYGZus{}column} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}write\PYGZus{}column} \PYG{p}{(} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{par\PYGZus{}column} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}|\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
