\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}owner} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}nusers} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}kind} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{\PYGZus{}\PYGZus{}spins} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{\PYGZus{}\PYGZus{}elision} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}pthread\PYGZus{}list\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}list} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}\PYGZus{}data} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}size} \PYG{p}{[} \PYG{l+m+mi}{40} \PYG{p}{]} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}align} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{union}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}size} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
