\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{serial} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{send\PYGZus{}event} \PYG{p}{;}
\PYG{n}{Display} \PYG{o}{*} \PYG{n}{display} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{window} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{root} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{subwindow} \PYG{p}{;}
\PYG{n}{Time} \PYG{n}{time} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{x\PYGZus{}root} \PYG{p}{,} \PYG{n}{y\PYGZus{}root} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{mode} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{detail} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{same\PYGZus{}screen} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{focus} \PYG{p}{;}
\end{Verbatim}
