\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{p}{\PYGZob{}}
\PYG{n}{Imprime\PYGZus{}pregunta} \PYG{p}{(} \PYG{n}{actual} \PYG{p}{,} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{actual} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{Imprime\PYGZus{}pregunta} \PYG{p}{(} \PYG{n}{actual} \PYG{o}{+} \PYG{n}{i} \PYG{p}{,} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{N\PYGZus{}preguntas\PYGZus{}ejercicio} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{rule\PYGZob{}8.1cm\PYGZcb{}\PYGZob{}5pt\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
