\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}NumberPlanes\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{numberPlanes} \PYG{o}{=} \PYG{n}{obtainSingleValueFromLine} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{planeCutsFound} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PlaneCut} \PYG{p}{)} \PYG{o}{*} \PYG{n}{numberPlanes} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}Plano\PYGZus{}\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{indexPlaneCut} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{strstr} \PYG{p}{(} \PYG{n}{temporalBuffer} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}END\PYGZus{}Planos\PYGZdq{}} \PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{o}{*} \PYG{n}{numberPlanes} \PYG{o}{=} \PYG{n}{indexPlaneCut} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{posAfterReading} \PYG{o}{=} \PYG{n}{ftell} \PYG{p}{(} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{planeCutsFound} \PYG{p}{;}
\end{Verbatim}
