\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XSetWindowAttributes} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Colormap} \PYG{o}{*} \PYG{n+nf}{XListInstalledColormaps} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Window} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{char} \PYG{o}{*} \PYG{o}{*} \PYG{n+nf}{XListFonts} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
