\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{dist} \PYG{p}{,} \PYG{n}{dist1} \PYG{p}{,} \PYG{n}{dist2} \PYG{p}{,} \PYG{n}{dist3} \PYG{p}{,} \PYG{n}{dist4} \PYG{p}{,} \PYG{n}{dist5} \PYG{p}{,} \PYG{n}{dist6} \PYG{p}{;}
\PYG{n}{dist1} \PYG{o}{=} \PYG{n}{getDistanceColors} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{,} \PYG{n}{c2} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dist2} \PYG{o}{=} \PYG{n}{getDistanceColors} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{,} \PYG{n}{c3} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dist3} \PYG{o}{=} \PYG{n}{getDistanceColors} \PYG{p}{(} \PYG{n}{c1} \PYG{p}{,} \PYG{n}{c4} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dist4} \PYG{o}{=} \PYG{n}{getDistanceColors} \PYG{p}{(} \PYG{n}{c2} \PYG{p}{,} \PYG{n}{c3} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dist5} \PYG{o}{=} \PYG{n}{getDistanceColors} \PYG{p}{(} \PYG{n}{c2} \PYG{p}{,} \PYG{n}{c4} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dist6} \PYG{o}{=} \PYG{n}{getDistanceColors} \PYG{p}{(} \PYG{n}{c3} \PYG{p}{,} \PYG{n}{c4} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{dist} \PYG{o}{=} \PYG{p}{(} \PYG{n}{dist1} \PYG{o}{+} \PYG{n}{dist2} \PYG{o}{+} \PYG{n}{dist3} \PYG{o}{+} \PYG{n}{dist4} \PYG{o}{+} \PYG{n}{dist5} \PYG{o}{+} \PYG{n}{dist6} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{6} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{dist} \PYG{o}{\PYGZlt{}=} \PYG{n}{similar} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
