\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{errno} \PYG{o}{=} \PYG{n}{last\PYGZus{}errno} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{lock} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{write\PYGZus{}packed\PYGZus{}entry} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{fh} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{refname} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{sha1} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{peeled} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{fprintf\PYGZus{}or\PYGZus{}die} \PYG{p}{(} \PYG{n}{fh} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{sha1\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{sha1} \PYG{p}{)} \PYG{p}{,} \PYG{n}{refname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{peeled} \PYG{p}{)}
\PYG{n}{fprintf\PYGZus{}or\PYGZus{}die} \PYG{p}{(} \PYG{n}{fh} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{sha1\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{peeled} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{lock\PYGZus{}packed\PYGZus{}refs} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{files\PYGZus{}ref\PYGZus{}store} \PYG{o}{*} \PYG{n}{refs} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{flags} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
