\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{u} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{v} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{maxA\PYGZus{}B} \PYG{o}{=} \PYG{n}{max} \PYG{p}{(} \PYG{n}{fabs} \PYG{p}{(} \PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{)} \PYG{p}{,} \PYG{n}{fabs} \PYG{p}{(} \PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{maxA\PYGZus{}B\PYGZus{}C} \PYG{o}{=} \PYG{n}{max} \PYG{p}{(} \PYG{n}{maxA\PYGZus{}B} \PYG{p}{,} \PYG{n}{fabs} \PYG{p}{(} \PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{choice} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{maxA\PYGZus{}B\PYGZus{}C} \PYG{o}{==} \PYG{n}{fabs} \PYG{p}{(} \PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{choice} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{maxA\PYGZus{}B\PYGZus{}C} \PYG{o}{==} \PYG{n}{fabs} \PYG{p}{(} \PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{choice} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{maxA\PYGZus{}B\PYGZus{}C} \PYG{o}{==} \PYG{n}{fabs} \PYG{p}{(} \PYG{n}{polygon} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{choice} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{10} \PYG{o}{\PYGZlt{}} \PYG{n}{quantityData} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{12} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{vertex} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{vertex} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{i} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{++} \PYG{p}{;}
\end{Verbatim}
