\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}mbstate\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}state} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}G\PYGZus{}fpos64\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}va\PYGZus{}list} \PYG{n}{\PYGZus{}\PYGZus{}gnuc\PYGZus{}va\PYGZus{}list} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}jump\PYGZus{}t} \PYG{p}{;} \PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{void} \PYG{n}{\PYGZus{}IO\PYGZus{}lock\PYGZus{}t} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}marker} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}marker} \PYG{o}{*} \PYG{n}{\PYGZus{}next} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{n}{\PYGZus{}sbuf} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}pos} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{\PYGZus{}\PYGZus{}codecvt\PYGZus{}result}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}\PYGZus{}codecvt\PYGZus{}ok} \PYG{p}{,}
\end{Verbatim}
