\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{SH} \PYG{o}{=} \PYG{n}{getSign} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{v} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{NSH} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(} \PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{NV} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{NV} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{NSH} \PYG{o}{=} \PYG{n}{getSign} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{b} \PYG{p}{]} \PYG{p}{.} \PYG{n}{v} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{SH} \PYG{o}{!=} \PYG{n}{NSH} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{a} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{b} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{NC} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{a} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{b} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{N} \PYG{o}{=} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{b} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{a} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{D} \PYG{o}{=} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{b} \PYG{p}{]} \PYG{p}{.} \PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{a} \PYG{p}{]} \PYG{p}{.} \PYG{n}{v} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{D} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
