\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{graph\PYGZus{}padding\PYGZus{}line} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{graph\PYGZus{}show\PYGZus{}strbuf} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{git\PYGZus{}graph} \PYG{o}{*} \PYG{n}{graph} \PYG{p}{,}
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{file} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{k}{const} \PYG{o}{*} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{column} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{commit} \PYG{o}{*} \PYG{n}{commit} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{graph\PYGZus{}state} \PYG{p}{\PYGZob{}}
\PYG{n}{GRAPH\PYGZus{}PADDING} \PYG{p}{,}
\PYG{n}{GRAPH\PYGZus{}SKIP} \PYG{p}{,}
\PYG{n}{GRAPH\PYGZus{}PRE\PYGZus{}COMMIT} \PYG{p}{,}
\end{Verbatim}
