\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{k} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{gtk\PYGZus{}spin\PYGZus{}button\PYGZus{}get\PYGZus{}value\PYGZus{}as\PYGZus{}int} \PYG{p}{(} \PYG{n}{SP\PYGZus{}examen} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{sprintf} \PYG{p}{(} \PYG{n}{codigo} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}05d\PYGZdq{}} \PYG{p}{,} \PYG{n}{k} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{materia} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}materia} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{materia\PYGZus{}descripcion} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}materia\PYGZus{}descripcion} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{descripcion} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}descripcion} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{institucion} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}institucion} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{escuela} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}escuela} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{programa} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}programa} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{profesor} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}profesor} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fecha} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}fecha} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{media\PYGZus{}real} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}media\PYGZus{}real} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{desviacion\PYGZus{}real} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}desviacion\PYGZus{}real} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{media\PYGZus{}prediccion} \PYG{o}{=} \PYG{n}{atof} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}editable\PYGZus{}get\PYGZus{}chars} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}EDITABLE} \PYG{p}{(} \PYG{n}{EN\PYGZus{}media\PYGZus{}prediccion} \PYG{p}{)} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
