\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{memcmp} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Id\PYGZdq{}} \PYG{p}{,} \PYG{n}{cp} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{continue} \PYG{p}{;}
\PYG{n}{ch} \PYG{o}{=} \PYG{n}{cp} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cp} \PYG{o}{+=} \PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{n}{size} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}} \PYG{p}{)}
\PYG{n}{cnt} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ch} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}:\PYGZsq{}} \PYG{p}{)}
\PYG{k}{continue} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{size} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ch} \PYG{o}{=} \PYG{o}{*} \PYG{n}{cp} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{size} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
