\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n+nf}{CDF} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{X} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Media} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Desv} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{p}{(} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{erf} \PYG{p}{(} \PYG{p}{(} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{Media} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{n}{Desv} \PYG{o}{*} \PYG{n}{M\PYGZus{}SQRT2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Dificultad\PYGZus{}vs\PYGZus{}Discriminacion} \PYG{p}{(} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{;}
\PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}gnuplot} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{Color} \PYG{p}{,} \PYG{n}{Smooth} \PYG{p}{,} \PYG{n}{Rotacion} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{Total\PYGZus{}preguntas} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{dificultad} \PYG{p}{,} \PYG{n}{discriminacion} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{frecuencia} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{comando} \PYG{p}{[} \PYG{l+m+mi}{1000} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
