\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{insn\PYGZus{}shl} \PYG{o}{=} \PYG{l+m+mh}{0x2007} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}shr} \PYG{o}{=} \PYG{l+m+mh}{0x2008} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}rol} \PYG{o}{=} \PYG{l+m+mh}{0x2009} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}ror} \PYG{o}{=} \PYG{l+m+mh}{0x200A} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}and} \PYG{o}{=} \PYG{l+m+mh}{0x3001} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}or} \PYG{o}{=} \PYG{l+m+mh}{0x3002} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}xor} \PYG{o}{=} \PYG{l+m+mh}{0x3003} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}not} \PYG{o}{=} \PYG{l+m+mh}{0x3004} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}neg} \PYG{o}{=} \PYG{l+m+mh}{0x3005} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}push} \PYG{o}{=} \PYG{l+m+mh}{0x4001} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}pop} \PYG{o}{=} \PYG{l+m+mh}{0x4002} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}pushregs} \PYG{o}{=} \PYG{l+m+mh}{0x4003} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}popregs} \PYG{o}{=} \PYG{l+m+mh}{0x4004} \PYG{p}{,}
\end{Verbatim}
