\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{short} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XPoint} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{short} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{width} \PYG{p}{,} \PYG{n}{height} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XRectangle} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{short} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{width} \PYG{p}{,} \PYG{n}{height} \PYG{p}{;}
\PYG{k+kt}{short} \PYG{n}{angle1} \PYG{p}{,} \PYG{n}{angle2} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XArc} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{key\PYGZus{}click\PYGZus{}percent} \PYG{p}{;}
\end{Verbatim}
