\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{head\PYGZus{}ref} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{split\PYGZus{}head\PYGZus{}update} \PYG{p}{(} \PYG{n}{update} \PYG{p}{,} \PYG{n}{transaction} \PYG{p}{,} \PYG{n}{head\PYGZus{}ref} \PYG{p}{,}
\PYG{n}{affected\PYGZus{}refnames} \PYG{p}{,} \PYG{n}{err} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ret} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{lock\PYGZus{}raw\PYGZus{}ref} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refname} \PYG{p}{,} \PYG{n}{mustexist} \PYG{p}{,}
\PYG{n}{affected\PYGZus{}refnames} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{,}
\PYG{o}{\PYGZam{}} \PYG{n}{lock} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{referent} \PYG{p}{,}
\PYG{o}{\PYGZam{}} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{type} \PYG{p}{,} \PYG{n}{err} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ret} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{reason} \PYG{p}{;}
\PYG{n}{reason} \PYG{o}{=} \PYG{n}{strbuf\PYGZus{}detach} \PYG{p}{(} \PYG{n}{err} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
