\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XIMPreeditDrawCallbackStruct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{caret} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{chg\PYGZus{}first} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{chg\PYGZus{}length} \PYG{p}{;}
\PYG{n}{XIMText} \PYG{o}{*} \PYG{n}{text} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMPreeditDrawCallbackStruct} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{enum} \PYG{p}{\PYGZob{}}
\PYG{n}{XIMIsInvisible} \PYG{p}{,}
\PYG{n}{XIMIsPrimary} \PYG{p}{,}
\PYG{n}{XIMIsSecondary}
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMCaretStyle} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}XIMPreeditCaretCallbackStruct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{position} \PYG{p}{;}
\end{Verbatim}
