\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}programa} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}media\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}desviacion\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}alfa\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}Rpb\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}media\PYGZus{}real} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}desviacion\PYGZus{}real} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}alfa\PYGZus{}real} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{EN\PYGZus{}Rpb\PYGZus{}real} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}can\PYGZus{}focus} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{TV\PYGZus{}pregunta} \PYG{p}{)} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Interface\PYGZus{}Coloring} \PYG{p}{(} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
