\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}SC\PYGZus{}TRACE\PYGZus{}LOG} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL1\PYGZus{}ICACHE\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL1\PYGZus{}ICACHE\PYGZus{}ASSOC} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL1\PYGZus{}ICACHE\PYGZus{}LINESIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL1\PYGZus{}DCACHE\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL1\PYGZus{}DCACHE\PYGZus{}ASSOC} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL1\PYGZus{}DCACHE\PYGZus{}LINESIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL2\PYGZus{}CACHE\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL2\PYGZus{}CACHE\PYGZus{}ASSOC} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL2\PYGZus{}CACHE\PYGZus{}LINESIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL3\PYGZus{}CACHE\PYGZus{}SIZE} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL3\PYGZus{}CACHE\PYGZus{}ASSOC} \PYG{p}{,}
\PYG{n}{\PYGZus{}SC\PYGZus{}LEVEL3\PYGZus{}CACHE\PYGZus{}LINESIZE} \PYG{p}{,}
\end{Verbatim}
