\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}codecvt\PYGZus{}partial} \PYG{p}{,}
\PYG{n}{\PYGZus{}\PYGZus{}codecvt\PYGZus{}error} \PYG{p}{,}
\PYG{n}{\PYGZus{}\PYGZus{}codecvt\PYGZus{}noconv}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}flags} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}read\PYGZus{}ptr} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}read\PYGZus{}end} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}read\PYGZus{}base} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}write\PYGZus{}base} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}write\PYGZus{}ptr} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}write\PYGZus{}end} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}IO\PYGZus{}buf\PYGZus{}base} \PYG{p}{;}
\end{Verbatim}
