\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{ia32\PYGZus{}handle\PYGZus{}mnemtype} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{mnemtype} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{type} \PYG{o}{=} \PYG{n}{mnemtype} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}} \PYG{n}{INS\PYGZus{}FLAG\PYGZus{}MASK} \PYG{p}{;}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{group} \PYG{o}{=} \PYG{p}{(} \PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}group} \PYG{p}{)} \PYG{p}{(} \PYG{n}{INS\PYGZus{}GROUP} \PYG{p}{(} \PYG{n}{type} \PYG{p}{)} \PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{12} \PYG{p}{;}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{type} \PYG{o}{=} \PYG{p}{(} \PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}type} \PYG{p}{)} \PYG{n}{INS\PYGZus{}TYPE} \PYG{p}{(} \PYG{n}{type} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{ia32\PYGZus{}handle\PYGZus{}notes} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{notes} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{note} \PYG{o}{=} \PYG{p}{(} \PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}note} \PYG{p}{)} \PYG{n}{notes} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{ia32\PYGZus{}handle\PYGZus{}eflags} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{eflags} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
