\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{gtk\PYGZus{}toggle\PYGZus{}button\PYGZus{}set\PYGZus{}active} \PYG{p}{(} \PYG{n}{CK\PYGZus{}no\PYGZus{}actualiza} \PYG{p}{,} \PYG{n}{FALSE} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{n+nf}{gtk\PYGZus{}toggle\PYGZus{}button\PYGZus{}set\PYGZus{}active} \PYG{p}{(} \PYG{n}{CK\PYGZus{}no\PYGZus{}actualiza} \PYG{p}{,} \PYG{n}{TRUE} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Color\PYGZus{}ajustes} \PYG{p}{(} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{N\PYGZus{}ajustes} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}preguntas} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)} \PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{revision\PYGZus{}especial} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{n}{N\PYGZus{}ajustes} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Cambio\PYGZus{}no\PYGZus{}actualizar} \PYG{p}{(} \PYG{n}{GtkWidget} \PYG{o}{*} \PYG{n}{widget} \PYG{p}{,} \PYG{n}{gpointer} \PYG{n}{user\PYGZus{}data} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{k} \PYG{p}{;}
\end{Verbatim}
