\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{goto} \PYG{n}{out} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{out} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{S\PYGZus{}ISLNK} \PYG{p}{(} \PYG{n}{st} \PYG{p}{.} \PYG{n}{st\PYGZus{}mode} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}reset} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb\PYGZus{}contents} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{strbuf\PYGZus{}readlink} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb\PYGZus{}contents} \PYG{p}{,} \PYG{n}{path} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{errno} \PYG{o}{==} \PYG{n}{ENOENT} \PYG{o}{||} \PYG{n}{errno} \PYG{o}{==} \PYG{n}{EINVAL} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{stat\PYGZus{}ref} \PYG{p}{;}
\PYG{k}{else}
\PYG{k}{goto} \PYG{n}{out} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
