\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*Pruebas/love.c:28:62 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}P\PYGZsq{}} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}S\PYGZsq{}} \PYG{p}{)} \PYG{o}{+} \PYG{n}{die} \PYG{o}{+} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(} \PYG{o}{!} \PYG{l+s}{\PYGZdq{}you\PYGZsq{}re at it\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{c+cm}{/*Pruebas/love.c:29:3 syntax error, unexpected FOR*/}
\PYG{c+cm}{/*Pruebas/love.c:29:33 syntax error, unexpected XOR\PYGZus{}ASSIGN*/}
\PYG{k}{for} \PYG{p}{(} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{lotte} \PYG{p}{)} \PYG{o}{\PYGZca{}=}
\PYG{c+cm}{/*Pruebas/love.c:30:35 syntax error, unexpected MINUS*/}
\PYG{c+cm}{/*Pruebas/love.c:30:40 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{c+cm}{/*Pruebas/love.c:30:42 syntax error, unexpected LEFT\PYGZus{}SBRACKET*/}
\PYG{p}{(} \PYG{k+kt}{char} \PYG{p}{)} \PYG{n}{lotte} \PYG{p}{;} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{)} \PYG{n}{lie} \PYG{o}{\PYGZhy{}} \PYG{n}{ly} \PYG{p}{)} \PYG{p}{[} \PYG{p}{(} \PYG{k+kt}{char} \PYG{p}{)} \PYG{o}{++} \PYG{n}{lotte} \PYG{o}{+}
\PYG{c+cm}{/*Pruebas/love.c:31:12 syntax error, unexpected RIGHT\PYGZus{}SBRACKET*/}
\PYG{c+cm}{/*Pruebas/love.c:31:16 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{o}{!} \PYG{o}{!} \PYG{l+m+mh}{0xBABE} \PYG{p}{]} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}} \PYG{o}{\PYGZhy{}} \PYG{n}{lie} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(} \PYG{k+kt}{char} \PYG{p}{)} \PYG{n}{lotte} \PYG{p}{]} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1l} \PYG{o}{*} \PYG{o}{*} \PYG{o}{*} \PYG{n}{die} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}} \PYG{o}{*} \PYG{n}{get} \PYG{o}{*} \PYG{n}{out} \PYG{o}{*} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1l} \PYG{o}{*} \PYG{o}{*} \PYG{n}{die} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{)} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{lotte} \PYG{p}{)} \PYG{o}{\PYGZhy{}=}
\end{Verbatim}
