\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{referent} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}transaction} \PYG{o}{*} \PYG{n}{transaction} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{string\PYGZus{}list} \PYG{o}{*} \PYG{n}{affected\PYGZus{}refnames} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{err} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{string\PYGZus{}list\PYGZus{}item} \PYG{o}{*} \PYG{n}{item} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}update} \PYG{o}{*} \PYG{n}{new\PYGZus{}update} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{new\PYGZus{}flags} \PYG{p}{;}
\PYG{n}{item} \PYG{o}{=} \PYG{n}{string\PYGZus{}list\PYGZus{}insert} \PYG{p}{(} \PYG{n}{affected\PYGZus{}refnames} \PYG{p}{,} \PYG{n}{referent} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{item} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{util} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}addf} \PYG{p}{(} \PYG{n}{err} \PYG{p}{,}
\PYG{l+s}{\PYGZdq{}multiple updates for \PYGZsq{}\PYGZpc{}s\PYGZsq{} (including one \PYGZdq{}}
\PYG{l+s}{\PYGZdq{}via symref \PYGZsq{}\PYGZpc{}s\PYGZsq{}) are not allowed\PYGZdq{}} \PYG{p}{,}
\end{Verbatim}
