\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{GRAPH\PYGZus{}COMMIT} \PYG{p}{,}
\PYG{n}{GRAPH\PYGZus{}POST\PYGZus{}MERGE} \PYG{p}{,}
\PYG{n}{GRAPH\PYGZus{}COLLAPSING}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{graph\PYGZus{}show\PYGZus{}line\PYGZus{}prefix} \PYG{p}{(} \PYG{k}{const} \PYG{k}{struct} \PYG{n}{diff\PYGZus{}options} \PYG{o}{*} \PYG{n}{diffopt} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{diffopt} \PYG{o}{||} \PYG{o}{!} \PYG{n}{diffopt} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{line\PYGZus{}prefix} \PYG{p}{)}
\PYG{k}{return} \PYG{p}{;}
\PYG{n}{fwrite} \PYG{p}{(} \PYG{n}{diffopt} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{line\PYGZus{}prefix} \PYG{p}{,}
\PYG{k}{sizeof} \PYG{p}{(} \PYG{k+kt}{char} \PYG{p}{)} \PYG{p}{,}
\PYG{n}{diffopt} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{line\PYGZus{}prefix\PYGZus{}length} \PYG{p}{,}
\PYG{n}{diffopt} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{file} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
