\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{default\PYGZus{}screen} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{nscreens} \PYG{p}{;}
\PYG{n}{Screen} \PYG{o}{*} \PYG{n}{screens} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{motion\PYGZus{}buffer} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{private16} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{min\PYGZus{}keycode} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{max\PYGZus{}keycode} \PYG{p}{;}
\PYG{n}{XPointer} \PYG{n}{private17} \PYG{p}{;}
\PYG{n}{XPointer} \PYG{n}{private18} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{private19} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{xdefaults} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{o}{*} \PYG{n}{\PYGZus{}XPrivDisplay} \PYG{p}{;}
\end{Verbatim}
