\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}pure\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nonnull\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}char} \PYG{n}{u\PYGZus{}char} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}short} \PYG{n}{u\PYGZus{}short} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}int} \PYG{n}{u\PYGZus{}int} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}long} \PYG{n}{u\PYGZus{}long} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}quad\PYGZus{}t} \PYG{n}{quad\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}u\PYGZus{}quad\PYGZus{}t} \PYG{n}{u\PYGZus{}quad\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}fsid\PYGZus{}t} \PYG{n}{fsid\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}loff\PYGZus{}t} \PYG{n}{loff\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}ino\PYGZus{}t} \PYG{k+kt}{ino\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}dev\PYGZus{}t} \PYG{k+kt}{dev\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}gid\PYGZus{}t} \PYG{k+kt}{gid\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}mode\PYGZus{}t} \PYG{k+kt}{mode\PYGZus{}t} \PYG{p}{;}
\end{Verbatim}
