\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{tempIntersection} \PYG{p}{.} \PYG{n}{null} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tempIntersection} \PYG{p}{.} \PYG{n}{distance} \PYG{o}{\PYGZgt{}} \PYG{n}{e} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tempIntersection} \PYG{p}{.} \PYG{n}{distance} \PYG{o}{\PYGZlt{}} \PYG{n}{tmin} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{tmin} \PYG{o}{=} \PYG{n}{tempIntersection} \PYG{p}{.} \PYG{n}{distance} \PYG{p}{;}
\PYG{n}{intersection} \PYG{o}{=} \PYG{n}{tempIntersection} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{tempIntersection} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{intersection} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{ponderColor} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{baseColor} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{reflectionColor} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{o1} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{o2} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\PYG{n}{color} \PYG{p}{.} \PYG{n}{r} \PYG{o}{=} \PYG{n}{baseColor} \PYG{p}{.} \PYG{n}{r} \PYG{o}{*} \PYG{n}{o1} \PYG{o}{+} \PYG{n}{reflectionColor} \PYG{p}{.} \PYG{n}{r} \PYG{o}{*} \PYG{n}{o2} \PYG{p}{;}
\PYG{n}{color} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{n}{baseColor} \PYG{p}{.} \PYG{n}{g} \PYG{o}{*} \PYG{n}{o1} \PYG{o}{+} \PYG{n}{reflectionColor} \PYG{p}{.} \PYG{n}{g} \PYG{o}{*} \PYG{n}{o2} \PYG{p}{;}
\PYG{n}{color} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{n}{baseColor} \PYG{p}{.} \PYG{n}{b} \PYG{o}{*} \PYG{n}{o1} \PYG{o}{+} \PYG{n}{reflectionColor} \PYG{p}{.} \PYG{n}{b} \PYG{o}{*} \PYG{n}{o2} \PYG{p}{;}
\end{Verbatim}
