\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XHeightOfScreen} \PYG{p}{(}
\PYG{n}{Screen} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XIfEvent} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XEvent} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{p}{)} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XEvent} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{XPointer}
\PYG{p}{)} \PYG{p}{,}
\PYG{n}{XPointer}
\PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
