\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Elipse Kd: \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{14} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Elipse Ka: \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{15} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Elipse Kn: \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{16} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Elipse Ks: \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{17} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}Color: (\PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF) }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{18} \PYG{p}{]} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{19} \PYG{p}{]} \PYG{p}{,} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{20} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{cuadratica} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{A} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{B} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{C} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{D} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{E} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{cuadratica} \PYG{p}{.} \PYG{n}{F} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\end{Verbatim}
