\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{insn\PYGZus{}oflow\PYGZus{}set} \PYG{o}{=} \PYG{l+m+mh}{0x4} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}dir\PYGZus{}set} \PYG{o}{=} \PYG{l+m+mh}{0x8} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}sign\PYGZus{}set} \PYG{o}{=} \PYG{l+m+mh}{0x10} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}parity\PYGZus{}set} \PYG{o}{=} \PYG{l+m+mh}{0x20} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}carry\PYGZus{}or\PYGZus{}zero\PYGZus{}set} \PYG{o}{=} \PYG{l+m+mh}{0x40} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}zero\PYGZus{}set\PYGZus{}or\PYGZus{}sign\PYGZus{}ne\PYGZus{}oflow} \PYG{o}{=} \PYG{l+m+mh}{0x80} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}carry\PYGZus{}clear} \PYG{o}{=} \PYG{l+m+mh}{0x100} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}zero\PYGZus{}clear} \PYG{o}{=} \PYG{l+m+mh}{0x200} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}oflow\PYGZus{}clear} \PYG{o}{=} \PYG{l+m+mh}{0x400} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}dir\PYGZus{}clear} \PYG{o}{=} \PYG{l+m+mh}{0x800} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}sign\PYGZus{}clear} \PYG{o}{=} \PYG{l+m+mh}{0x1000} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}parity\PYGZus{}clear} \PYG{o}{=} \PYG{l+m+mh}{0x2000} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}sign\PYGZus{}eq\PYGZus{}oflow} \PYG{o}{=} \PYG{l+m+mh}{0x4000} \PYG{p}{,}
\end{Verbatim}
