\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{sphereIntersection} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{anchor} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{direction} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{t} \PYG{p}{,} \PYG{n}{t1} \PYG{p}{,} \PYG{n}{t2} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Xdif} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Xc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Ydif} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Yc} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Zdif} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{object} \PYG{p}{.} \PYG{n}{Zc} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{Xdif} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{Ydif} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{Zdif} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{C} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{Xdif} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{Ydif} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{+} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{Zdif} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{other} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{discriminant} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{B} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{C} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{discriminant} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{root} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(} \PYG{n}{discriminant} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
