\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{referent} \PYG{p}{,} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refname} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{TRANSACTION\PYGZus{}NAME\PYGZus{}CONFLICT} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{new\PYGZus{}flags} \PYG{o}{=} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refname} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}HEAD\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{new\PYGZus{}flags} \PYG{o}{|=} \PYG{n}{REF\PYGZus{}UPDATE\PYGZus{}VIA\PYGZus{}HEAD} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{new\PYGZus{}update} \PYG{o}{=} \PYG{n}{ref\PYGZus{}transaction\PYGZus{}add\PYGZus{}update} \PYG{p}{(}
\PYG{n}{transaction} \PYG{p}{,} \PYG{n}{referent} \PYG{p}{,} \PYG{n}{new\PYGZus{}flags} \PYG{p}{,}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{new\PYGZus{}oid} \PYG{p}{.} \PYG{n}{hash} \PYG{p}{,} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{old\PYGZus{}oid} \PYG{p}{.} \PYG{n}{hash} \PYG{p}{,}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{msg} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{new\PYGZus{}update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{parent\PYGZus{}update} \PYG{o}{=} \PYG{n}{update} \PYG{p}{;}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{o}{|=} \PYG{n}{REF\PYGZus{}LOG\PYGZus{}ONLY} \PYG{o}{|} \PYG{n}{REF\PYGZus{}NODEREF} \PYG{p}{;}
\end{Verbatim}
