\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{n}{XImage} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{Display} \PYG{o}{*} \PYG{n+nf}{XOpenDisplay} \PYG{p}{(}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{XrmInitialize} \PYG{p}{(}
\PYG{k+kt}{void}
\PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
