\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}wch} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{\PYGZus{}\PYGZus{}wchb} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}\PYGZus{}value} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}\PYGZus{}mbstate\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}\PYGZus{}off\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}pos} \PYG{p}{;}
\PYG{n}{\PYGZus{}\PYGZus{}mbstate\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}state} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{\PYGZus{}G\PYGZus{}fpos\PYGZus{}t} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct}
\PYG{p}{\PYGZob{}}
\PYG{n}{\PYGZus{}\PYGZus{}off64\PYGZus{}t} \PYG{n}{\PYGZus{}\PYGZus{}pos} \PYG{p}{;}
\end{Verbatim}
