\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mf}{0.05} \PYG{o}{+} \PYG{l+m+mf}{6.65} \PYG{o}{*} \PYG{n}{Porcentaje} \PYG{o}{/} \PYG{l+m+mf}{100.0} \PYG{p}{,} \PYG{n}{Porcentaje} \PYG{p}{,}
\PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{pregunta} \PYG{p}{]} \PYG{p}{.} \PYG{n}{acumulado\PYGZus{}opciones} \PYG{p}{[} \PYG{n}{opcion} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{} \PYGZdl{}r\PYGZus{}\PYGZob{}pb\PYGZcb{}\PYGZdl{} = textbf\PYGZob{}\PYGZpc{}Lf\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{pregunta} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb\PYGZus{}opcion} \PYG{p}{[} \PYG{n}{opcion} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{pregunta} \PYG{p}{]} \PYG{p}{.} \PYG{n}{correcta} \PYG{o}{==} \PYG{p}{(} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{opcion} \PYG{p}{)} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}setlength\PYGZob{}fboxrule\PYGZcb{}\PYGZob{}2fboxrule\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{fcolorbox\PYGZob{}black\PYGZcb{}\PYGZob{}blue\PYGZcb{}\PYGZob{}color\PYGZob{}white\PYGZcb{} \PYGZdl{}starstarstar\PYGZdl{} textbf\PYGZob{}CORRECTA\PYGZcb{} \PYGZdl{}starstarstar\PYGZdl{}\PYGZcb{}\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}setlength\PYGZob{}fboxrule\PYGZcb{}\PYGZob{}0.5fboxrule\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Analiza\PYGZus{}Banderas} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{PREGUNTA} \PYG{n}{item} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{beamer} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{N\PYGZus{}flags} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{Descripcion} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
