\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Prepara\PYGZus{}Grafico\PYGZus{}Pastel\PYGZus{}Beamer} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}end\PYGZob{}frame\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Beamer\PYGZus{}Histograma\PYGZus{}Notas} \PYG{p}{(} \PYG{k+kt}{FILE} \PYG{o}{*} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{media\PYGZus{}prediccion} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{desviacion\PYGZus{}prediccion} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{width} \PYG{p}{;}
\PYG{n}{width} \PYG{o}{=} \PYG{n}{media\PYGZus{}real} \PYG{o}{\PYGZhy{}} \PYG{n}{Nota\PYGZus{}minima} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{n}{Nota\PYGZus{}maxima} \PYG{o}{\PYGZhy{}} \PYG{n}{media\PYGZus{}real} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{width} \PYG{p}{)} \PYG{n}{width} \PYG{o}{=} \PYG{n}{Nota\PYGZus{}maxima} \PYG{o}{\PYGZhy{}} \PYG{n}{media\PYGZus{}real} \PYG{p}{;}
\PYG{n}{Prepara\PYGZus{}Histograma\PYGZus{}Notas} \PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Prepara\PYGZus{}Grafico\PYGZus{}Normal} \PYG{p}{(} \PYG{n}{media\PYGZus{}real} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}real} \PYG{p}{,} \PYG{n}{media\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{desviacion\PYGZus{}prediccion} \PYG{p}{,} \PYG{n}{width} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}begin\PYGZob{}frame\PYGZcb{}\PYGZob{}Histograma de Notas\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}begin\PYGZob{}figure\PYGZcb{}[H]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}centering}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
