\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{strbuf\PYGZus{}addstr} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{get\PYGZus{}worktree\PYGZus{}git\PYGZus{}dir} \PYG{p}{(} \PYG{n}{wt} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!} \PYG{n}{is\PYGZus{}dir\PYGZus{}sep} \PYG{p}{(} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{buf} \PYG{p}{[} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{strbuf\PYGZus{}addch} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{gitdir\PYGZus{}len} \PYG{o}{=} \PYG{n}{buf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{len} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}vaddf} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{,} \PYG{n}{args} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{adjust\PYGZus{}git\PYGZus{}path} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{gitdir\PYGZus{}len} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}cleanup\PYGZus{}path} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{git\PYGZus{}path\PYGZus{}buf} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{fmt} \PYG{p}{,} \PYG{p}{...} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{args} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}reset} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{va\PYGZus{}start} \PYG{p}{(} \PYG{n}{args} \PYG{p}{,} \PYG{n}{fmt} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
