\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x1y1z1} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x1y1z1} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x1y1z1} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x2y2z2} \PYG{p}{;}
\PYG{n}{x2y2z2} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{6} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x2y2z2} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{7} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x2y2z2} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{8} \PYG{p}{]} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{x3y3z3} \PYG{p}{;}
\PYG{n}{x3y3z3} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{9} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x3y3z3} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{10} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{x3y3z3} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{data} \PYG{p}{[} \PYG{n}{inicioPlano} \PYG{o}{+} \PYG{l+m+mi}{11} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{temp} \PYG{p}{.} \PYG{n}{points3D} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(} \PYG{k}{sizeof} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Point3D} \PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{10} \PYG{o}{\PYGZlt{}} \PYG{n}{quantityData} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{12} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
