\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{output} \PYG{p}{[} \PYG{n}{o} \PYG{o}{++} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{was\PYGZus{}cr} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{output} \PYG{p}{[} \PYG{n}{o} \PYG{o}{++} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{*} \PYG{n}{osize\PYGZus{}p} \PYG{o}{\PYGZlt{}=} \PYG{n}{o} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{lf\PYGZus{}to\PYGZus{}crlf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{has\PYGZus{}held} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{lf\PYGZus{}to\PYGZus{}crlf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{held} \PYG{o}{=} \PYG{n}{ch} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{was\PYGZus{}cr} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k}{continue} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
