\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{child\PYGZus{}process} \PYG{o}{*} \PYG{n}{process} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{subprocess} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{process} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{cmd} \PYG{o}{=} \PYG{n}{subprocess} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{cmd} \PYG{p}{;}
\PYG{n}{sigchain\PYGZus{}push} \PYG{p}{(} \PYG{n}{SIGPIPE} \PYG{p}{,} \PYG{n}{SIG\PYGZus{}IGN} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{packet\PYGZus{}writel} \PYG{p}{(} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{in} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}git\PYGZhy{}filter\PYGZhy{}client\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}version=2\PYGZdq{}} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{packet\PYGZus{}read\PYGZus{}line} \PYG{p}{(} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{out} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}git\PYGZhy{}filter\PYGZhy{}server\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}external filter \PYGZsq{}\PYGZpc{}s\PYGZsq{} does not support filter protocol version 2\PYGZdq{}} \PYG{p}{,} \PYG{n}{cmd} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{done} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{err} \PYG{o}{=} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{packet\PYGZus{}read\PYGZus{}line} \PYG{p}{(} \PYG{n}{process} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{out} \PYG{p}{,} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}version=2\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)}
\end{Verbatim}
