\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{n}{ATTR\PYGZus{}UNSET} \PYG{p}{(} \PYG{n}{value} \PYG{p}{)} \PYG{p}{)}
\PYG{p}{;}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{value} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}input\PYGZdq{}} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{CRLF\PYGZus{}TEXT\PYGZus{}INPUT} \PYG{p}{;}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{value} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}auto\PYGZdq{}} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{CRLF\PYGZus{}AUTO} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{CRLF\PYGZus{}UNDEFINED} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{enum} \PYG{n}{eol} \PYG{n}{git\PYGZus{}path\PYGZus{}check\PYGZus{}eol} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{attr\PYGZus{}check\PYGZus{}item} \PYG{o}{*} \PYG{n}{check} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{value} \PYG{o}{=} \PYG{n}{check} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{ATTR\PYGZus{}UNSET} \PYG{p}{(} \PYG{n}{value} \PYG{p}{)} \PYG{p}{)}
\PYG{p}{;}
\end{Verbatim}
