\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}peekc\PYGZus{}locked} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}fp} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}flockfile} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}funlockfile} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}ftrylockfile} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}vfscanf} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{p}{,}
\PYG{n}{\PYGZus{}\PYGZus{}gnuc\PYGZus{}va\PYGZus{}list} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}vfprintf} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{\PYGZus{}\PYGZus{}restrict} \PYG{p}{,}
\PYG{n}{\PYGZus{}\PYGZus{}gnuc\PYGZus{}va\PYGZus{}list} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{\PYGZus{}\PYGZus{}ssize\PYGZus{}t} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}padn} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}ssize\PYGZus{}t} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}sgetn} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{\PYGZus{}\PYGZus{}off64\PYGZus{}t} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}seekoff} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}off64\PYGZus{}t} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{\PYGZus{}\PYGZus{}off64\PYGZus{}t} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}seekpos} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}off64\PYGZus{}t} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{\PYGZus{}IO\PYGZus{}free\PYGZus{}backup\PYGZus{}area} \PYG{p}{(} \PYG{n}{\PYGZus{}IO\PYGZus{}FILE} \PYG{o}{*} \PYG{p}{)} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{\PYGZus{}\PYGZus{}nothrow\PYGZus{}\PYGZus{}} \PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}leaf\PYGZus{}\PYGZus{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
