\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{double} \PYG{n}{L} \PYG{p}{,} \PYG{n}{o} \PYG{p}{,} \PYG{n}{P}
\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{dt} \PYG{p}{,} \PYG{n}{T} \PYG{p}{,} \PYG{n}{Z} \PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{d} \PYG{p}{,}
\PYG{n}{s} \PYG{p}{[} \PYG{l+m+mi}{999} \PYG{p}{]} \PYG{p}{,} \PYG{n}{E} \PYG{p}{,} \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{p}{,} \PYG{n}{I} \PYG{p}{,}
\PYG{n}{J} \PYG{p}{,} \PYG{n}{K} \PYG{p}{,} \PYG{n}{w} \PYG{p}{[} \PYG{l+m+mi}{999} \PYG{p}{]} \PYG{p}{,} \PYG{n}{M} \PYG{p}{,} \PYG{n}{m} \PYG{p}{,} \PYG{n}{O}
\PYG{p}{,} \PYG{n}{n} \PYG{p}{[} \PYG{l+m+mi}{999} \PYG{p}{]} \PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mf}{33e\PYGZhy{}3} \PYG{p}{,} \PYG{n}{i} \PYG{o}{=}
\PYG{l+m+mf}{1E3} \PYG{p}{,} \PYG{n}{r} \PYG{p}{,} \PYG{n}{t} \PYG{p}{,} \PYG{n}{u} \PYG{p}{,} \PYG{n}{v} \PYG{p}{,} \PYG{n}{W} \PYG{p}{,} \PYG{n}{S} \PYG{o}{=}
\PYG{l+m+mf}{74.5} \PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{221} \PYG{p}{,} \PYG{n}{X} \PYG{o}{=} \PYG{l+m+mf}{7.26} \PYG{p}{,}
\PYG{n}{a} \PYG{p}{,} \PYG{n}{B} \PYG{p}{,} \PYG{n}{A} \PYG{o}{=} \PYG{l+m+mf}{32.2} \PYG{p}{,} \PYG{n}{c} \PYG{p}{,} \PYG{n}{F} \PYG{p}{,} \PYG{n}{H} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N} \PYG{p}{,} \PYG{n}{q} \PYG{p}{,} \PYG{n}{C} \PYG{p}{,} \PYG{n}{y} \PYG{p}{,} \PYG{n}{p} \PYG{p}{,} \PYG{n}{U} \PYG{p}{;}
\PYG{n}{Window} \PYG{n}{z} \PYG{p}{;} \PYG{k+kt}{char} \PYG{n}{f} \PYG{p}{[} \PYG{l+m+mi}{52} \PYG{p}{]}
\PYG{p}{;} \PYG{n}{GC} \PYG{n}{k} \PYG{p}{;} \PYG{n}{main} \PYG{p}{(} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{Display} \PYG{o}{*} \PYG{n}{e} \PYG{o}{=}
\PYG{n}{XOpenDisplay} \PYG{p}{(} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;} \PYG{n}{z} \PYG{o}{=} \PYG{n}{RootWindow} \PYG{p}{(} \PYG{n}{e} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;} \PYG{k}{for} \PYG{p}{(} \PYG{n}{XSetForeground} \PYG{p}{(} \PYG{n}{e} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{XCreateGC} \PYG{p}{(} \PYG{n}{e} \PYG{p}{,} \PYG{n}{z} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{,} \PYG{n}{BlackPixel} \PYG{p}{(} \PYG{n}{e} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{)}
\end{Verbatim}
