\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{x86\PYGZus{}untag\PYGZus{}insn} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{x86\PYGZus{}insn\PYGZus{}is\PYGZus{}tagged} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}asm\PYGZus{}format} \PYG{p}{\PYGZob{}}
\PYG{n}{unknown\PYGZus{}syntax} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,}
\PYG{n}{native\PYGZus{}syntax} \PYG{p}{,}
\PYG{n}{intel\PYGZus{}syntax} \PYG{p}{,}
\PYG{n}{att\PYGZus{}syntax} \PYG{p}{,}
\PYG{n}{xml\PYGZus{}syntax} \PYG{p}{,}
\PYG{n}{raw\PYGZus{}syntax}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{x86\PYGZus{}format\PYGZus{}operand} \PYG{p}{(} \PYG{n}{x86\PYGZus{}op\PYGZus{}t} \PYG{o}{*} \PYG{n}{op} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{len} \PYG{p}{,}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}asm\PYGZus{}format} \PYG{n}{format} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{x86\PYGZus{}format\PYGZus{}mnemonic} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{len} \PYG{p}{,}
\end{Verbatim}
