\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{isa\PYGZus{}sys} \PYG{o}{=} \PYG{l+m+mi}{9}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}prefix} \PYG{p}{\PYGZob{}}
\PYG{n}{insn\PYGZus{}no\PYGZus{}prefix} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}rep\PYGZus{}zero} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}rep\PYGZus{}notzero} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}lock} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{addr} \PYG{p}{;}
\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{offset} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}group} \PYG{n}{group} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}type} \PYG{n}{type} \PYG{p}{;}
\end{Verbatim}
