\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{respuesta\PYGZus{}original} \PYG{o}{==} \PYG{n}{opcion\PYGZus{}2} \PYG{p}{)} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}B\PYGZsq{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{respuesta\PYGZus{}original} \PYG{o}{==} \PYG{n}{opcion\PYGZus{}3} \PYG{p}{)} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{respuesta\PYGZus{}original} \PYG{o}{==} \PYG{n}{opcion\PYGZus{}4} \PYG{p}{)} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{respuesta\PYGZus{}original} \PYG{o}{==} \PYG{n}{opcion\PYGZus{}5} \PYG{p}{)} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{respuesta} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}E\PYGZsq{}} \PYG{p}{;}
\PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{orden\PYGZus{}version} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{n}{opcion\PYGZus{}1} \PYG{p}{;}
\PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{orden\PYGZus{}version} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{p}{]} \PYG{o}{=} \PYG{n}{opcion\PYGZus{}2} \PYG{p}{;}
\PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{orden\PYGZus{}version} \PYG{p}{[} \PYG{l+m+mi}{2} \PYG{p}{]} \PYG{o}{=} \PYG{n}{opcion\PYGZus{}3} \PYG{p}{;}
\PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{orden\PYGZus{}version} \PYG{p}{[} \PYG{l+m+mi}{3} \PYG{p}{]} \PYG{o}{=} \PYG{n}{opcion\PYGZus{}4} \PYG{p}{;}
\PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{orden\PYGZus{}version} \PYG{p}{[} \PYG{l+m+mi}{4} \PYG{p}{]} \PYG{o}{=} \PYG{n}{opcion\PYGZus{}5} \PYG{p}{;}
\PYG{n}{strcpy} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{.} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{.} \PYG{n}{codigo} \PYG{p}{,} \PYG{n}{PQgetvalue} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{,} \PYG{n}{j} \PYG{p}{,} \PYG{l+m+mi}{6} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{PQclear} \PYG{p}{(} \PYG{n}{res\PYGZus{}aux} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
