\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Xi} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Yi} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{Zi} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{distance} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{null} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{Light} \PYG{o}{*} \PYG{n}{Lights} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{Object} \PYG{o}{*} \PYG{n}{Objects} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{eye} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{Color} \PYG{o}{*} \PYG{o}{*} \PYG{n}{Framebuffer} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{Color} \PYG{n}{background} \PYG{p}{;}
\end{Verbatim}
