\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{n}{ScreenFormat} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{n}{Pixmap} \PYG{n}{background\PYGZus{}pixmap} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{background\PYGZus{}pixel} \PYG{p}{;}
\PYG{n}{Pixmap} \PYG{n}{border\PYGZus{}pixmap} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{border\PYGZus{}pixel} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{bit\PYGZus{}gravity} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{win\PYGZus{}gravity} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{backing\PYGZus{}store} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{backing\PYGZus{}planes} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{backing\PYGZus{}pixel} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{save\PYGZus{}under} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{n}{event\PYGZus{}mask} \PYG{p}{;}
\end{Verbatim}
