\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{test} \PYG{o}{=} \PYG{n}{darkSide} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{x} \PYG{o}{+} \PYG{n}{darkSide} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{y} \PYG{o}{+} \PYG{n}{darkSide} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{xiyizi} \PYG{p}{.} \PYG{n}{z} \PYG{o}{+} \PYG{n}{d} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{test} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{tempu} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{tempu} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{tempu} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{coneTexture} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{in} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{normal} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{object} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{gw} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{textures} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{.} \PYG{n}{greenwich} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{ipoint} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{x} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{y} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{;}
\PYG{n}{ipoint} \PYG{p}{.} \PYG{n}{z} \PYG{o}{=} \PYG{n}{in} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{;}
\end{Verbatim}
