\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yd} \PYG{o}{=} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zd} \PYG{o}{=} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xe} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{ye} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{ze} \PYG{o}{=} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{radius} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{other} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xdxq} \PYG{o}{=} \PYG{n}{xd} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{ydyq} \PYG{o}{=} \PYG{n}{yd} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zdzq} \PYG{o}{=} \PYG{n}{zd} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xexq} \PYG{o}{=} \PYG{n}{xe} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{yeyq} \PYG{o}{=} \PYG{n}{ye} \PYG{o}{*} \PYG{n}{yq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{zezq} \PYG{o}{=} \PYG{n}{ze} \PYG{o}{*} \PYG{n}{zq} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{xoxq} \PYG{o}{=} \PYG{n}{xo} \PYG{o}{*} \PYG{n}{xq} \PYG{p}{;}
\end{Verbatim}
