\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags\PYGZus{}tested} \PYG{o}{=} \PYG{p}{(} \PYG{k}{enum} \PYG{n}{x86\PYGZus{}flag\PYGZus{}status} \PYG{p}{)} \PYG{n}{flags} \PYG{p}{;}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags\PYGZus{}set} \PYG{o}{=} \PYG{p}{(} \PYG{k}{enum} \PYG{n}{x86\PYGZus{}flag\PYGZus{}status} \PYG{p}{)} \PYG{n}{INS\PYGZus{}FLAGS\PYGZus{}SET} \PYG{p}{(} \PYG{n}{eflags} \PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{16} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{ia32\PYGZus{}handle\PYGZus{}prefix} \PYG{p}{(} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{prefixes} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prefix} \PYG{o}{=} \PYG{p}{(} \PYG{k}{enum} \PYG{n}{x86\PYGZus{}insn\PYGZus{}prefix} \PYG{p}{)} \PYG{n}{prefixes} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}MASK} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{p}{(} \PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prefix} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}PRINT\PYGZus{}MASK} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prefix} \PYG{o}{=} \PYG{n}{insn\PYGZus{}no\PYGZus{}prefix} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prefix} \PYG{o}{\PYGZam{}} \PYG{n}{PREFIX\PYGZus{}LOCK} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strncat} \PYG{p}{(} \PYG{n}{insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prefix\PYGZus{}string} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}lock \PYGZdq{}} \PYG{p}{,} \PYG{l+m+mi}{32} \PYG{o}{\PYGZhy{}}
\end{Verbatim}
