\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{destroy\PYGZus{}image} \PYG{p}{)} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{\PYGZus{}XImage} \PYG{o}{*} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{n+nf}{long} \PYG{p}{(} \PYG{o}{*} \PYG{n}{get\PYGZus{}pixel} \PYG{p}{)} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{\PYGZus{}XImage} \PYG{o}{*} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{put\PYGZus{}pixel} \PYG{p}{)} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{\PYGZus{}XImage} \PYG{o}{*} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{\PYGZus{}XImage} \PYG{o}{*} \PYG{p}{(} \PYG{o}{*} \PYG{n}{sub\PYGZus{}image} \PYG{p}{)} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{\PYGZus{}XImage} \PYG{o}{*} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{p}{(} \PYG{o}{*} \PYG{n}{add\PYGZus{}pixel} \PYG{p}{)} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{\PYGZus{}XImage} \PYG{o}{*} \PYG{p}{,} \PYG{k+kt}{long} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{f} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XImage} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{width} \PYG{p}{,} \PYG{n}{height} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{border\PYGZus{}width} \PYG{p}{;}
\end{Verbatim}
