\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Normal unitaria: \PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{normal} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{n}{normal} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{n}{normal} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Punto base: \PYGZpc{}LF, \PYGZpc{}LF, \PYGZpc{}LF }\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{punto} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{n}{punto} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{n}{punto} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{printTextures} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{objeto} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{currentTypeObjectReading} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{objeto} \PYG{p}{.} \PYG{n}{textures} \PYG{o}{==} \PYG{n+nb}{NULL} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Este objeto no tiene texturas asociados. }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{norte} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{greenwich} \PYG{p}{;}
\end{Verbatim}
