\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{transparencyColor} \PYG{o}{=} \PYG{n}{background} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{levelsAllowed} \PYG{o}{=} \PYG{n}{maxTransparency} \PYG{p}{;}
\PYG{k}{while} \PYG{p}{(} \PYG{n}{levelsAllowed} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{object} \PYG{p}{.} \PYG{n}{o3} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{transparencyColor} \PYG{o}{=} \PYG{n}{getColor} \PYG{p}{(} \PYG{n}{intersectVector} \PYG{p}{,} \PYG{n}{direction} \PYG{p}{,} \PYG{n}{V} \PYG{p}{,} \PYG{n}{maxReflection} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{levelsAllowed} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{transparencyColor} \PYG{p}{.} \PYG{n}{r} \PYG{o}{==} \PYG{n}{background} \PYG{p}{.} \PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{transparencyColor} \PYG{p}{.} \PYG{n}{g} \PYG{o}{==} \PYG{n}{background} \PYG{p}{.} \PYG{n}{g} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{transparencyColor} \PYG{p}{.} \PYG{n}{b} \PYG{o}{==} \PYG{n}{background} \PYG{p}{.} \PYG{n}{b} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{break} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{ponderColor} \PYG{p}{(} \PYG{n}{color} \PYG{p}{,} \PYG{n}{transparencyColor} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{intersection} \PYG{p}{.} \PYG{n}{object} \PYG{p}{.} \PYG{n}{o3} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{p}{(} \PYG{n}{color} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
