\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XIMStringConversionFeedback} \PYG{o}{*} \PYG{n}{feedback} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{encoding\PYGZus{}is\PYGZus{}wchar} \PYG{p}{;}
\PYG{k}{union} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{mbs} \PYG{p}{;}
\PYG{k+kt}{wchar\PYGZus{}t} \PYG{o}{*} \PYG{n}{wcs} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{string} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{XIMStringConversionText} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{XIMStringConversionPosition} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{XIMStringConversionType} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{short} \PYG{n}{XIMStringConversionOperation} \PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{enum} \PYG{p}{\PYGZob{}}
\PYG{n}{XIMForwardChar} \PYG{p}{,} \PYG{n}{XIMBackwardChar} \PYG{p}{,}
\PYG{n}{XIMForwardWord} \PYG{p}{,} \PYG{n}{XIMBackwardWord} \PYG{p}{,}
\end{Verbatim}
