\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{testPlaneCut} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{PlaneCut} \PYG{n}{plane} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{y} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{z} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{val} \PYG{o}{=} \PYG{p}{(} \PYG{n}{plane} \PYG{p}{.} \PYG{n}{normal} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{plane} \PYG{p}{.} \PYG{n}{normal} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{plane} \PYG{p}{.} \PYG{n}{normal} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{z} \PYG{p}{)} \PYG{o}{+} \PYG{n}{plane} \PYG{p}{.} \PYG{n}{d} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{val} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{testIntersection} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{y} \PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{z} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{k} \PYG{p}{,} \PYG{n}{sign} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{accept} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{amount} \PYG{o}{=} \PYG{n}{object} \PYG{p}{.} \PYG{n}{numberPlaneCuts} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{amount} \PYG{p}{;} \PYG{n}{k} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\end{Verbatim}
