\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{FR\PYGZus{}pregunta\PYGZus{}actual} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}pregunta\PYGZus{}actual\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{SC\PYGZus{}preguntas} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}SC\PYGZus{}preguntas\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{TV\PYGZus{}pregunta} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkTextView} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}TV\PYGZus{}pregunta\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{buffer\PYGZus{}TV\PYGZus{}pregunta} \PYG{o}{=} \PYG{n}{gtk\PYGZus{}text\PYGZus{}view\PYGZus{}get\PYGZus{}buffer} \PYG{p}{(} \PYG{n}{TV\PYGZus{}pregunta} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{EB\PYGZus{}beamer} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}EB\PYGZus{}beamer\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{FR\PYGZus{}beamer} \PYG{o}{=} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}FR\PYGZus{}beamer\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CB\PYGZus{}estilo} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkComboBox} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CB\PYGZus{}estilo\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CB\PYGZus{}color} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkComboBox} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CB\PYGZus{}color\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CB\PYGZus{}font} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkComboBox} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CB\PYGZus{}font\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CB\PYGZus{}size} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkComboBox} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CB\PYGZus{}size\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CB\PYGZus{}aspecto} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkComboBox} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CB\PYGZus{}aspecto\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}general} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}general\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{CK\PYGZus{}sin\PYGZus{}banderas} \PYG{o}{=} \PYG{p}{(} \PYG{n}{GtkToggleButton} \PYG{o}{*} \PYG{p}{)} \PYG{n}{GTK\PYGZus{}WIDGET} \PYG{p}{(} \PYG{n}{gtk\PYGZus{}builder\PYGZus{}get\PYGZus{}object} \PYG{p}{(} \PYG{n}{builder} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}CK\PYGZus{}sin\PYGZus{}banderas\PYGZdq{}} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
