\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{N\PYGZus{}ajustado} \PYG{p}{,} \PYG{n}{M\PYGZus{}ajustado} \PYG{p}{,} \PYG{n}{Porcentaje\PYGZus{}ajustado} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{hilera\PYGZus{}LATEX} \PYG{p}{(} \PYG{n}{hilera\PYGZus{}antes} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{hilera\PYGZus{}despues} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}end\PYGZob{}longtable\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Latex} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}end\PYGZob{}center\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Calcula\PYGZus{}Notas} \PYG{p}{(} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{version} \PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{respuestas} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{n\PYGZus{}buenas} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{n\PYGZus{}ajustado} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{m\PYGZus{}ajustado} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{k\PYGZus{}version} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N} \PYG{p}{,} \PYG{n}{K} \PYG{p}{,} \PYG{n}{M} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{k\PYGZus{}version} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{(} \PYG{n}{k\PYGZus{}version} \PYG{o}{\PYGZlt{}} \PYG{n}{N\PYGZus{}versiones} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{versiones} \PYG{p}{[} \PYG{n}{k\PYGZus{}version} \PYG{p}{]} \PYG{p}{.} \PYG{n}{codigo} \PYG{p}{,} \PYG{n}{version} \PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{k\PYGZus{}version} \PYG{o}{++} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
