\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{discriminacion} \PYG{o}{=} \PYG{n}{preguntas} \PYG{p}{[} \PYG{n}{k} \PYG{p}{]} \PYG{p}{.} \PYG{n}{Rpb} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{round} \PYG{p}{(} \PYG{n}{dificultad} \PYG{o}{*} \PYG{n}{Niveles\PYGZus{}Dificultad} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{j} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{round} \PYG{p}{(} \PYG{p}{(} \PYG{n}{discriminacion} \PYG{o}{+} \PYG{l+m+mf}{1.0} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Frecuencia\PYGZus{}total} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Archivo\PYGZus{}Datos} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}EX4010p.dat\PYGZdq{}} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{Niveles\PYGZus{}Dificultad} \PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Datos} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}Lf \PYGZpc{}Lf \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{j} \PYG{o}{/} \PYG{n}{Niveles\PYGZus{}Discriminacion} \PYG{o}{*} \PYG{l+m+mf}{2.0} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0} \PYG{p}{,} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{i} \PYG{o}{/} \PYG{n}{Niveles\PYGZus{}Dificultad} \PYG{p}{,} \PYG{n}{Frecuencia\PYGZus{}total} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{fprintf} \PYG{p}{(} \PYG{n}{Archivo\PYGZus{}Datos} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
