\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{result} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{fn} \PYG{p}{(} \PYG{n}{key} \PYG{p}{,} \PYG{n}{root} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{p}{,} \PYG{n}{baton} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{else}
\PYG{k}{return} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{trie} \PYG{n}{common\PYGZus{}trie} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{common\PYGZus{}trie\PYGZus{}done\PYGZus{}setup} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{init\PYGZus{}common\PYGZus{}trie} \PYG{p}{(} \PYG{k+kt}{void} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{common\PYGZus{}dir} \PYG{o}{*} \PYG{n}{p} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{common\PYGZus{}trie\PYGZus{}done\PYGZus{}setup} \PYG{p}{)}
\PYG{k}{return} \PYG{p}{;}
\end{Verbatim}
