\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{elipseNormal} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{n}{object} \PYG{p}{.} \PYG{n}{directionVector} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{quadraticIntersection} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{anchor} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Vector} \PYG{n}{direction} \PYG{p}{,} \PYG{k}{struct} \PYG{n}{Object} \PYG{n}{object} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{t} \PYG{p}{,} \PYG{n}{t1} \PYG{p}{,} \PYG{n}{t2} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Intersection} \PYG{n}{tempIntersect} \PYG{p}{;}
\PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{A} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{B} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{C} \PYG{o}{*} \PYG{n}{pow} \PYG{p}{(} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{)} \PYG{o}{+}
\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{D} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{E} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{F} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{A} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{x} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{x} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{B} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{y} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{y} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(} \PYG{n}{object} \PYG{p}{.} \PYG{n}{C} \PYG{o}{*} \PYG{n}{anchor} \PYG{p}{.} \PYG{n}{z} \PYG{o}{*} \PYG{n}{direction} \PYG{p}{.} \PYG{n}{z} \PYG{p}{)}
\end{Verbatim}
