\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{temp} \PYG{p}{[} \PYG{n}{y} \PYG{p}{]} \PYG{p}{[} \PYG{n}{xs} \PYG{p}{]} \PYG{p}{.} \PYG{n}{g} \PYG{o}{=} \PYG{p}{(} \PYG{n}{number} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{temp} \PYG{p}{[} \PYG{n}{y} \PYG{p}{]} \PYG{p}{[} \PYG{n}{xs} \PYG{p}{]} \PYG{p}{.} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(} \PYG{n}{number} \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{i} \PYG{o}{=} \PYG{p}{(} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{y} \PYG{o}{=} \PYG{p}{(} \PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZpc{}} \PYG{p}{(} \PYG{o}{*} \PYG{n}{vRes} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{x} \PYG{o}{=} \PYG{p}{(} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{p}{(} \PYG{o}{*} \PYG{n}{hRes} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{break} \PYG{p}{;}
\end{Verbatim}
