\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{XLockDisplay} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{void} \PYG{n+nf}{XUnlockDisplay} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XExtCodes} \PYG{o}{*} \PYG{n+nf}{XInitExtension} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XExtCodes} \PYG{o}{*} \PYG{n+nf}{XAddExtension} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
