\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{o}{*} \PYG{n}{n} \PYG{o}{=} \PYG{n}{N\PYGZus{}correctas} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{m} \PYG{o}{=} \PYG{n}{N\PYGZus{}evaluadas} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Cambia\PYGZus{}Pregunta} \PYG{p}{(} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{,} \PYG{n}{k} \PYG{p}{;}
\PYG{n}{GdkColor} \PYG{n}{color} \PYG{p}{;}
\PYG{n}{k} \PYG{o}{=} \PYG{p}{(} \PYG{k+kt}{int} \PYG{p}{)} \PYG{n}{gtk\PYGZus{}range\PYGZus{}get\PYGZus{}value} \PYG{p}{(} \PYG{n}{GTK\PYGZus{}RANGE} \PYG{p}{(} \PYG{n}{SC\PYGZus{}preguntas} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{k} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{preguntas} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{Color\PYGZus{}ajustes} \PYG{p}{(} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
