\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int} \PYG{p}{,}
\PYG{k+kt}{int}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n+nf}{XInitImage} \PYG{p}{(}
\PYG{n}{XImage} \PYG{o}{*}
\PYG{p}{)} \PYG{p}{;}
\PYG{k}{extern} \PYG{n}{XImage} \PYG{o}{*} \PYG{n}{XGetImage} \PYG{p}{(}
\PYG{n}{Display} \PYG{o}{*} \PYG{p}{,}
\PYG{n}{Drawable} \PYG{p}{,}
\end{Verbatim}
