\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{o}{|=} \PYG{n}{REF\PYGZus{}DELETED\PYGZus{}LOOSE} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{p}{(} \PYG{n}{update} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{n}{REF\PYGZus{}ISPRUNING} \PYG{p}{)} \PYG{p}{)}
\PYG{n}{string\PYGZus{}list\PYGZus{}append} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{refs\PYGZus{}to\PYGZus{}delete} \PYG{p}{,}
\PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ref\PYGZus{}name} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{repack\PYGZus{}without\PYGZus{}refs} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{refs\PYGZus{}to\PYGZus{}delete} \PYG{p}{,} \PYG{n}{err} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{TRANSACTION\PYGZus{}GENERIC\PYGZus{}ERROR} \PYG{p}{;}
\PYG{k}{goto} \PYG{n}{cleanup} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*Pruebas/error.c:1984:64 syntax error, unexpected LEFT\PYGZus{}BRACKET*/}
\end{Verbatim}
