\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{insn\PYGZus{}arithmetic} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}logic} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}stack} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}comparison} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}move} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}string} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}bit\PYGZus{}manip} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}flag\PYGZus{}manip} \PYG{o}{=} \PYG{l+m+mi}{9} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}fpu} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}interrupt} \PYG{o}{=} \PYG{l+m+mi}{13} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}system} \PYG{o}{=} \PYG{l+m+mi}{14} \PYG{p}{,}
\PYG{n}{insn\PYGZus{}other} \PYG{o}{=} \PYG{l+m+mi}{15}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\end{Verbatim}
