\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{textures} \PYG{o}{=} \PYG{n}{texturesFound} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{numberTextures} \PYG{o}{=} \PYG{n}{numberTextures} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{x0y0z0} \PYG{o}{=} \PYG{n}{x0y0z0} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{x1y1z1} \PYG{o}{=} \PYG{n}{x1y1z1} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{x2y2z2} \PYG{o}{=} \PYG{n}{x2y2z2} \PYG{p}{;}
\PYG{n}{polygon} \PYG{p}{.} \PYG{n}{x3y3z3} \PYG{o}{=} \PYG{n}{x3y3z3} \PYG{p}{;}
\PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{o}{=} \PYG{n}{polygon} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{debug} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{printPlaneCuts} \PYG{p}{(} \PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printTextures} \PYG{p}{(} \PYG{n}{Objects} \PYG{p}{[} \PYG{n}{objectIndex} \PYG{p}{]} \PYG{p}{,} \PYG{n}{whichObjectCreate} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{objectIndex} \PYG{o}{++} \PYG{p}{;}
\PYG{k}{return} \PYG{p}{;}
\end{Verbatim}
