\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{object\PYGZus{}id} \PYG{n}{head\PYGZus{}oid} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{head\PYGZus{}flag} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{head\PYGZus{}ref} \PYG{p}{;}
\PYG{n}{head\PYGZus{}ref} \PYG{o}{=} \PYG{n}{refs\PYGZus{}resolve\PYGZus{}ref\PYGZus{}unsafe} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}HEAD\PYGZdq{}} \PYG{p}{,}
\PYG{n}{RESOLVE\PYGZus{}REF\PYGZus{}READING} \PYG{p}{,}
\PYG{n}{head\PYGZus{}oid} \PYG{p}{.} \PYG{n}{hash} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{head\PYGZus{}flag} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{head\PYGZus{}ref} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{head\PYGZus{}flag} \PYG{o}{\PYGZam{}} \PYG{n}{REF\PYGZus{}ISSYMREF} \PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{head\PYGZus{}ref} \PYG{p}{,} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ref\PYGZus{}name} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{log\PYGZus{}err} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{files\PYGZus{}log\PYGZus{}ref\PYGZus{}write} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}HEAD\PYGZdq{}} \PYG{p}{,}
\PYG{o}{\PYGZam{}} \PYG{n}{lock} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{old\PYGZus{}oid} \PYG{p}{,} \PYG{n}{oid} \PYG{p}{,}
\PYG{n}{logmsg} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{log\PYGZus{}err} \PYG{p}{)} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{error} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}} \PYG{p}{,} \PYG{n}{log\PYGZus{}err} \PYG{p}{.} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
