\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{logrec} \PYG{p}{;}
\PYG{n}{msglen} \PYG{o}{=} \PYG{n}{msg} \PYG{o}{?} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{msg} \PYG{p}{)} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{maxlen} \PYG{o}{=} \PYG{n}{strlen} \PYG{p}{(} \PYG{n}{committer} \PYG{p}{)} \PYG{o}{+} \PYG{n}{msglen} \PYG{o}{+} \PYG{l+m+mi}{100} \PYG{p}{;}
\PYG{n}{logrec} \PYG{o}{=} \PYG{n}{xmalloc} \PYG{p}{(} \PYG{n}{maxlen} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{len} \PYG{o}{=} \PYG{n}{xsnprintf} \PYG{p}{(} \PYG{n}{logrec} \PYG{p}{,} \PYG{n}{maxlen} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s \PYGZpc{}s \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,}
\PYG{n}{oid\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{old\PYGZus{}oid} \PYG{p}{)} \PYG{p}{,}
\PYG{n}{oid\PYGZus{}to\PYGZus{}hex} \PYG{p}{(} \PYG{n}{new\PYGZus{}oid} \PYG{p}{)} \PYG{p}{,}
\PYG{n}{committer} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{msglen} \PYG{p}{)}
\PYG{n}{len} \PYG{o}{+=} \PYG{n}{copy\PYGZus{}reflog\PYGZus{}msg} \PYG{p}{(} \PYG{n}{logrec} \PYG{o}{+} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{msg} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{written} \PYG{o}{=} \PYG{n}{len} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxlen} \PYG{o}{?} \PYG{n}{write\PYGZus{}in\PYGZus{}full} \PYG{p}{(} \PYG{n}{fd} \PYG{p}{,} \PYG{n}{logrec} \PYG{p}{,} \PYG{n}{len} \PYG{p}{)} \PYG{o}{:} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{logrec} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{written} \PYG{o}{!=} \PYG{n}{len} \PYG{p}{)}
\end{Verbatim}
