\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(} \PYG{n}{p} \PYG{o}{=} \PYG{n}{common\PYGZus{}list} \PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{dirname} \PYG{p}{;} \PYG{n}{p} \PYG{o}{++} \PYG{p}{)}
\PYG{n}{add\PYGZus{}to\PYGZus{}trie} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{common\PYGZus{}trie} \PYG{p}{,} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{dirname} \PYG{p}{,} \PYG{n}{p} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{common\PYGZus{}trie\PYGZus{}done\PYGZus{}setup} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{check\PYGZus{}common} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{unmatched} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{value} \PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{baton} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{common\PYGZus{}dir} \PYG{o}{*} \PYG{n}{dir} \PYG{o}{=} \PYG{n}{value} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{dir} \PYG{p}{)}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{dir} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{is\PYGZus{}dir} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(} \PYG{n}{unmatched} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{unmatched} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{!} \PYG{n}{dir} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{exclude} \PYG{p}{;}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{dir} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{is\PYGZus{}dir} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{unmatched} \PYG{p}{[} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)}
\PYG{k}{return} \PYG{o}{!} \PYG{n}{dir} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{exclude} \PYG{p}{;}
\end{Verbatim}
