\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{cmd2process} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{subprocess\PYGZus{}entry} \PYG{n}{subprocess} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{supported\PYGZus{}capabilities} \PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{subprocess\PYGZus{}map\PYGZus{}initialized} \PYG{p}{;}
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{hashmap} \PYG{n}{subprocess\PYGZus{}map} \PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{start\PYGZus{}multi\PYGZus{}file\PYGZus{}filter\PYGZus{}fn} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{subprocess\PYGZus{}entry} \PYG{o}{*} \PYG{n}{subprocess} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{err} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{cmd2process} \PYG{o}{*} \PYG{n}{entry} \PYG{o}{=} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{cmd2process} \PYG{o}{*} \PYG{p}{)} \PYG{n}{subprocess} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{string\PYGZus{}list} \PYG{n}{cap\PYGZus{}list} \PYG{o}{=} \PYG{n}{STRING\PYGZus{}LIST\PYGZus{}INIT\PYGZus{}NODUP} \PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{cap\PYGZus{}buf} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{cap\PYGZus{}name} \PYG{p}{;}
\end{Verbatim}
