\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{strcmp} \PYG{p}{(} \PYG{n}{value} \PYG{p}{,} \PYG{n}{drv} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{name} \PYG{p}{)} \PYG{p}{)}
\PYG{k}{return} \PYG{n}{drv} \PYG{p}{;}
\PYG{k}{return} \PYG{n+nb}{NULL} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{git\PYGZus{}path\PYGZus{}check\PYGZus{}ident} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{attr\PYGZus{}check\PYGZus{}item} \PYG{o}{*} \PYG{n}{check} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{value} \PYG{o}{=} \PYG{n}{check} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{value} \PYG{p}{;}
\PYG{k}{return} \PYG{o}{!} \PYG{o}{!} \PYG{n}{ATTR\PYGZus{}TRUE} \PYG{p}{(} \PYG{n}{value} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{conv\PYGZus{}attrs} \PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{convert\PYGZus{}driver} \PYG{o}{*} \PYG{n}{drv} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{crlf\PYGZus{}action} \PYG{n}{attr\PYGZus{}action} \PYG{p}{;}
\PYG{k}{enum} \PYG{n}{crlf\PYGZus{}action} \PYG{n}{crlf\PYGZus{}action} \PYG{p}{;}
\end{Verbatim}
