\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{a} \PYG{p}{]} \PYG{p}{.} \PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{p}{(} \PYG{p}{(} \PYG{n}{points2DArrayTemp} \PYG{p}{[} \PYG{n}{a} \PYG{p}{]} \PYG{p}{.} \PYG{n}{v} \PYG{o}{*} \PYG{n}{N} \PYG{p}{)} \PYG{o}{/} \PYG{n}{D} \PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{NC} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{SH} \PYG{o}{=} \PYG{n}{NSH} \PYG{p}{;}
\PYG{n}{a} \PYG{o}{++} \PYG{p}{;}
\PYG{n}{b} \PYG{o}{++} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{NC} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{accept} \PYG{o}{=} \PYG{n}{testIntersection} \PYG{p}{(} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Xi} \PYG{p}{,} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Yi} \PYG{p}{,} \PYG{n}{tempIntersect} \PYG{p}{.} \PYG{n}{Zi} \PYG{p}{,} \PYG{n}{object} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
