\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{n}{size} \PYG{o}{+=} \PYG{n}{sub\PYGZus{}size} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{size} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{handle\PYGZus{}insn\PYGZus{}suffix} \PYG{p}{(} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{buf} \PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{buf\PYGZus{}len} \PYG{p}{,}
\PYG{n}{ia32\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{raw\PYGZus{}insn} \PYG{p}{,} \PYG{n}{x86\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{insn} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ia32\PYGZus{}table\PYGZus{}desc\PYGZus{}t} \PYG{o}{*} \PYG{n}{table\PYGZus{}desc} \PYG{p}{;}
\PYG{n}{ia32\PYGZus{}insn\PYGZus{}t} \PYG{o}{*} \PYG{n}{sfx\PYGZus{}insn} \PYG{p}{;}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{prefixes} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{n}{table\PYGZus{}desc} \PYG{o}{=} \PYG{o}{\PYGZam{}} \PYG{n}{ia32\PYGZus{}tables} \PYG{p}{[} \PYG{n}{raw\PYGZus{}insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{table} \PYG{p}{]} \PYG{p}{;}
\PYG{n}{size} \PYG{o}{=} \PYG{n}{ia32\PYGZus{}table\PYGZus{}lookup} \PYG{p}{(} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{buf\PYGZus{}len} \PYG{p}{,} \PYG{n}{raw\PYGZus{}insn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{table} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{sfx\PYGZus{}insn} \PYG{p}{,}
\PYG{o}{\PYGZam{}} \PYG{n}{prefixes} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
