\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n+nf}{release\PYGZus{}packed\PYGZus{}ref\PYGZus{}cache} \PYG{p}{(} \PYG{k}{struct} \PYG{n}{packed\PYGZus{}ref\PYGZus{}cache} \PYG{o}{*} \PYG{n}{packed\PYGZus{}refs} \PYG{p}{)}
\PYG{c+cm}{/*Pruebas/error.c:36:2 syntax error, unexpected IF*/}
\PYG{c+cm}{/*Pruebas/error.c:36:6 syntax error, unexpected EXCLAMATION*/}
\PYG{c+cm}{/*Pruebas/error.c:36:9 syntax error, unexpected DEC\PYGZus{}OP*/}
\PYG{c+cm}{/*Pruebas/error.c:36:36 syntax error, unexpected RIGHT\PYGZus{}PARENTHESIS*/}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{packed\PYGZus{}refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{referrers} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{free\PYGZus{}ref\PYGZus{}cache} \PYG{p}{(} \PYG{n}{packed\PYGZus{}refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{cache} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{stat\PYGZus{}validity\PYGZus{}clear} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{packed\PYGZus{}refs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{validity} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{packed\PYGZus{}refs} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
\PYG{c+cm}{/*Pruebas/error.c:41:6 syntax error, unexpected ELSE*/}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\end{Verbatim}
