\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{pos} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}splice} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{endp} \PYG{o}{\PYGZhy{}} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{show\PYGZus{}one\PYGZus{}reflog\PYGZus{}ent} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{n}{fn} \PYG{p}{,} \PYG{n}{cb\PYGZus{}data} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{strbuf\PYGZus{}reset} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{n}{bp} \PYG{o}{==} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{strbuf\PYGZus{}splice} \PYG{p}{(} \PYG{o}{\PYGZam{}} \PYG{n}{sb} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{buf} \PYG{p}{,} \PYG{n}{endp} \PYG{o}{\PYGZhy{}} \PYG{n}{buf} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{break} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(} \PYG{o}{!} \PYG{n}{ret} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sb} \PYG{p}{.} \PYG{n}{len} \PYG{p}{)}
\end{Verbatim}
