\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{get\PYGZus{}cached\PYGZus{}convert\PYGZus{}stats\PYGZus{}ascii} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{ret} \PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{sz} \PYG{p}{;}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{data} \PYG{o}{=} \PYG{n}{read\PYGZus{}blob\PYGZus{}data\PYGZus{}from\PYGZus{}cache} \PYG{p}{(} \PYG{n}{path} \PYG{p}{,} \PYG{o}{\PYGZam{}} \PYG{n}{sz} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{ret} \PYG{o}{=} \PYG{n}{gather\PYGZus{}convert\PYGZus{}stats\PYGZus{}ascii} \PYG{p}{(} \PYG{n}{data} \PYG{p}{,} \PYG{n}{sz} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{free} \PYG{p}{(} \PYG{n}{data} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{get\PYGZus{}wt\PYGZus{}convert\PYGZus{}stats\PYGZus{}ascii} \PYG{p}{(} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{path} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\end{Verbatim}
