\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}lock} \PYG{o}{*} \PYG{o}{*} \PYG{n}{lock\PYGZus{}p} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{referent} \PYG{p}{,}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{type} \PYG{p}{,}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{o}{*} \PYG{n}{err} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{k}{struct} \PYG{n}{ref\PYGZus{}lock} \PYG{o}{*} \PYG{n}{lock} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{strbuf} \PYG{n}{ref\PYGZus{}file} \PYG{o}{=} \PYG{n}{STRBUF\PYGZus{}INIT} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{attempts\PYGZus{}remaining} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{TRANSACTION\PYGZus{}GENERIC\PYGZus{}ERROR} \PYG{p}{;}
\PYG{n}{assert} \PYG{p}{(} \PYG{n}{err} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{files\PYGZus{}assert\PYGZus{}main\PYGZus{}repository} \PYG{p}{(} \PYG{n}{refs} \PYG{p}{,} \PYG{l+s}{\PYGZdq{}lock\PYGZus{}raw\PYGZus{}ref\PYGZdq{}} \PYG{p}{)} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{type} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{o}{*} \PYG{n}{lock\PYGZus{}p} \PYG{o}{=} \PYG{n}{lock} \PYG{o}{=} \PYG{n}{xcalloc} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(} \PYG{o}{*} \PYG{n}{lock} \PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\end{Verbatim}
