\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{runRT} \PYG{p}{(} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{x} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{start} \PYG{p}{,} \PYG{n}{i} \PYG{p}{,} \PYG{n}{j} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Color} \PYG{n}{color} \PYG{p}{;}
\PYG{n}{i} \PYG{o}{=} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{int} \PYG{o}{*} \PYG{p}{)} \PYG{n}{x} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{printf} \PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}i}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{p}{,} \PYG{n}{i} \PYG{p}{)} \PYG{p}{;}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{i} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Vres} \PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{4} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{for} \PYG{p}{(} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{Hres} \PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{color} \PYG{o}{=} \PYG{n}{getAAColor} \PYG{p}{(} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{j} \PYG{p}{,} \PYG{p}{(} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{p}{)} \PYG{n}{i} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{;}
\PYG{n}{Framebuffer} \PYG{p}{[} \PYG{n}{i} \PYG{p}{]} \PYG{p}{[} \PYG{n}{j} \PYG{p}{]} \PYG{o}{=} \PYG{n}{color} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
