\frametitle{C\'odigo Pretty Print GNU}
\begin{minted}{c}
extern int fileno (FILE * __stream)__attribute__ ((__nothrow__, __leaf__));
extern int fileno_unlocked (FILE * __stream)__attribute__ ((__nothrow__, __leaf__));
extern FILE * popen (const char * __command, const char * __modes);
extern int pclose (FILE * __stream);
extern char * ctermid (char * __s)__attribute__ ((__nothrow__, __leaf__));
extern void flockfile (FILE * __stream)__attribute__ ((__nothrow__, __leaf__));
extern int ftrylockfile (FILE * __stream)__attribute__ ((__nothrow__, __leaf__));
extern void funlockfile (FILE * __stream)__attribute__ ((__nothrow__, __leaf__));
\end{minted}
