\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {77}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  9A5E2C7E5D522DE82DB28264DB0B22041FB97F08D1D422D521555D67418441DB.pygtex,
  EBDB191663EAEB72EBF73B1605B107A71FB97F08D1D422D521555D67418441DB.pygtex,
  212FDA950074F07EA5D1A417FC3804581FB97F08D1D422D521555D67418441DB.pygtex,
  187B1623D8BA178B5FDE6819F6B3573F1FB97F08D1D422D521555D67418441DB.pygtex,
  EB7653BA12B238114623573AFD3D68581FB97F08D1D422D521555D67418441DB.pygtex,
  A30796657182FE6982C666A6D363465A1FB97F08D1D422D521555D67418441DB.pygtex,
  A8791B5732EFED66D311836D9522F6FC1FB97F08D1D422D521555D67418441DB.pygtex,
  30AFD0CEF534F0A030E3B359E2D4347B1FB97F08D1D422D521555D67418441DB.pygtex,
  43495E99A32D7CF77ACBCAF5444D82F21FB97F08D1D422D521555D67418441DB.pygtex,
  81483EBA537F43593515EE1CBCD682301FB97F08D1D422D521555D67418441DB.pygtex,
  53957720EC1FEF1E24B01863BDD83B9C1FB97F08D1D422D521555D67418441DB.pygtex,
  3D266E6DD87E9EA222691B65D59D4DC81FB97F08D1D422D521555D67418441DB.pygtex,
  2691D3E7D2B558CE0E5367A67DACFF721FB97F08D1D422D521555D67418441DB.pygtex,
  9692D0DACD07D12AF8AD003DDDF15A051FB97F08D1D422D521555D67418441DB.pygtex,
  F99264681AF7143B5044F0CEA91EB74D1FB97F08D1D422D521555D67418441DB.pygtex,
  F4A9C9B5F10E390C55F2703CFA1190F01FB97F08D1D422D521555D67418441DB.pygtex,
  FABA4551432DB4602A9BD7B2C2D1AE721FB97F08D1D422D521555D67418441DB.pygtex,
  1F495BC0F9AA9706369E4DB7208005891FB97F08D1D422D521555D67418441DB.pygtex,
  A88BA1E68F8E50B3A71EED2CDCA6B2191FB97F08D1D422D521555D67418441DB.pygtex,
  00D04F0A73D3287D7E82E49099BE9D9C1FB97F08D1D422D521555D67418441DB.pygtex,
  61E49470F69B987DE7760D1878538BFE1FB97F08D1D422D521555D67418441DB.pygtex,
  E5C1F38E99B37FD5F8F6CA7267DC9EDA1FB97F08D1D422D521555D67418441DB.pygtex,
  0BD17BE05912177C799A8FA6C799428B1FB97F08D1D422D521555D67418441DB.pygtex,
  108D0DFD31BE2F64F63B18E4C58EDD4D1FB97F08D1D422D521555D67418441DB.pygtex,
  75492621B4155C524A9AF9663639BBB21FB97F08D1D422D521555D67418441DB.pygtex,
  0C4EC086BF6D99612913B8EAD1C8B8991FB97F08D1D422D521555D67418441DB.pygtex,
  0A7CA8B5BD50DC21032E24D931049F981FB97F08D1D422D521555D67418441DB.pygtex,
  3B5F899694152CDD1D0B6234EAF842E41FB97F08D1D422D521555D67418441DB.pygtex,
  A968B996B476F50145AF5A163D3D4CCA1FB97F08D1D422D521555D67418441DB.pygtex,
  3D61D9D60C01E96058D3ECB952D79B1D1FB97F08D1D422D521555D67418441DB.pygtex,
  E45C137481267CC95ECFF284D166651A1FB97F08D1D422D521555D67418441DB.pygtex,
  D3AD21DFA6DA2C6D3F5F88C007108DC01FB97F08D1D422D521555D67418441DB.pygtex,
  54B5292534C17497482D14E0DDCA43C61FB97F08D1D422D521555D67418441DB.pygtex,
  816C2DB58E15F7FA997DEAECA5D130031FB97F08D1D422D521555D67418441DB.pygtex,
  320DE0D70A5A320978F4507C003D91631FB97F08D1D422D521555D67418441DB.pygtex,
  8601C26A186AA050F459BA86C05EA5B11FB97F08D1D422D521555D67418441DB.pygtex,
  BE7E54E096316CE1FCD9FB40811803FE1FB97F08D1D422D521555D67418441DB.pygtex,
  9A5E2C7E5D522DE82DB28264DB0B22041FB97F08D1D422D521555D67418441DB.pygtex,
  EBDB191663EAEB72EBF73B1605B107A71FB97F08D1D422D521555D67418441DB.pygtex,
  212FDA950074F07EA5D1A417FC3804581FB97F08D1D422D521555D67418441DB.pygtex,
  187B1623D8BA178B5FDE6819F6B3573F1FB97F08D1D422D521555D67418441DB.pygtex,
  EB7653BA12B238114623573AFD3D68581FB97F08D1D422D521555D67418441DB.pygtex,
  A30796657182FE6982C666A6D363465A1FB97F08D1D422D521555D67418441DB.pygtex,
  A8791B5732EFED66D311836D9522F6FC1FB97F08D1D422D521555D67418441DB.pygtex,
  30AFD0CEF534F0A030E3B359E2D4347B1FB97F08D1D422D521555D67418441DB.pygtex,
  43495E99A32D7CF77ACBCAF5444D82F21FB97F08D1D422D521555D67418441DB.pygtex,
  81483EBA537F43593515EE1CBCD682301FB97F08D1D422D521555D67418441DB.pygtex,
  53957720EC1FEF1E24B01863BDD83B9C1FB97F08D1D422D521555D67418441DB.pygtex,
  3D266E6DD87E9EA222691B65D59D4DC81FB97F08D1D422D521555D67418441DB.pygtex,
  2691D3E7D2B558CE0E5367A67DACFF721FB97F08D1D422D521555D67418441DB.pygtex,
  9692D0DACD07D12AF8AD003DDDF15A051FB97F08D1D422D521555D67418441DB.pygtex,
  F99264681AF7143B5044F0CEA91EB74D1FB97F08D1D422D521555D67418441DB.pygtex,
  F4A9C9B5F10E390C55F2703CFA1190F01FB97F08D1D422D521555D67418441DB.pygtex,
  FABA4551432DB4602A9BD7B2C2D1AE721FB97F08D1D422D521555D67418441DB.pygtex,
  1F495BC0F9AA9706369E4DB7208005891FB97F08D1D422D521555D67418441DB.pygtex,
  A88BA1E68F8E50B3A71EED2CDCA6B2191FB97F08D1D422D521555D67418441DB.pygtex,
  00D04F0A73D3287D7E82E49099BE9D9C1FB97F08D1D422D521555D67418441DB.pygtex,
  61E49470F69B987DE7760D1878538BFE1FB97F08D1D422D521555D67418441DB.pygtex,
  E5C1F38E99B37FD5F8F6CA7267DC9EDA1FB97F08D1D422D521555D67418441DB.pygtex,
  0BD17BE05912177C799A8FA6C799428B1FB97F08D1D422D521555D67418441DB.pygtex,
  108D0DFD31BE2F64F63B18E4C58EDD4D1FB97F08D1D422D521555D67418441DB.pygtex,
  75492621B4155C524A9AF9663639BBB21FB97F08D1D422D521555D67418441DB.pygtex,
  0C4EC086BF6D99612913B8EAD1C8B8991FB97F08D1D422D521555D67418441DB.pygtex,
  0A7CA8B5BD50DC21032E24D931049F981FB97F08D1D422D521555D67418441DB.pygtex,
  3B5F899694152CDD1D0B6234EAF842E41FB97F08D1D422D521555D67418441DB.pygtex,
  A968B996B476F50145AF5A163D3D4CCA1FB97F08D1D422D521555D67418441DB.pygtex,
  3D61D9D60C01E96058D3ECB952D79B1D1FB97F08D1D422D521555D67418441DB.pygtex,
  E45C137481267CC95ECFF284D166651A1FB97F08D1D422D521555D67418441DB.pygtex,
  D3AD21DFA6DA2C6D3F5F88C007108DC01FB97F08D1D422D521555D67418441DB.pygtex,
  54B5292534C17497482D14E0DDCA43C61FB97F08D1D422D521555D67418441DB.pygtex,
  816C2DB58E15F7FA997DEAECA5D130031FB97F08D1D422D521555D67418441DB.pygtex,
  320DE0D70A5A320978F4507C003D91631FB97F08D1D422D521555D67418441DB.pygtex,
  8601C26A186AA050F459BA86C05EA5B11FB97F08D1D422D521555D67418441DB.pygtex,
  E4E9842A42CE525B7BD5EA50FDF6B16B1FB97F08D1D422D521555D67418441DB.pygtex}
